// Ogonek
//
// Written in 2017 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// CP 037 encoding form

#include <ogonek/types.h++>
#include <ogonek/encodings/cp037.h++>

namespace ogonek {
    code_point cp037_codepage::to_unicode[256] = {
        0x0,
        0x1,
        0x2,
        0x3,
        0x9c,
        0x9,
        0x86,
        0x7f,
        0x97,
        0x8d,
        0x8e,
        0xb,
        0xc,
        0xd,
        0xe,
        0xf,
        0x10,
        0x11,
        0x12,
        0x13,
        0x9d,
        0x85,
        0x8,
        0x87,
        0x18,
        0x19,
        0x92,
        0x8f,
        0x1c,
        0x1d,
        0x1e,
        0x1f,
        0x80,
        0x81,
        0x82,
        0x83,
        0x84,
        0xa,
        0x17,
        0x1b,
        0x88,
        0x89,
        0x8a,
        0x8b,
        0x8c,
        0x5,
        0x6,
        0x7,
        0x90,
        0x91,
        0x16,
        0x93,
        0x94,
        0x95,
        0x96,
        0x4,
        0x98,
        0x99,
        0x9a,
        0x9b,
        0x14,
        0x15,
        0x9e,
        0x1a,
        0x20,
        0xa0,
        0xe2,
        0xe4,
        0xe0,
        0xe1,
        0xe3,
        0xe5,
        0xe7,
        0xf1,
        0xa2,
        0x2e,
        0x3c,
        0x28,
        0x2b,
        0x7c,
        0x26,
        0xe9,
        0xea,
        0xeb,
        0xe8,
        0xed,
        0xee,
        0xef,
        0xec,
        0xdf,
        0x21,
        0x24,
        0x2a,
        0x29,
        0x3b,
        0xac,
        0x2d,
        0x2f,
        0xc2,
        0xc4,
        0xc0,
        0xc1,
        0xc3,
        0xc5,
        0xc7,
        0xd1,
        0xa6,
        0x2c,
        0x25,
        0x5f,
        0x3e,
        0x3f,
        0xf8,
        0xc9,
        0xca,
        0xcb,
        0xc8,
        0xcd,
        0xce,
        0xcf,
        0xcc,
        0x60,
        0x3a,
        0x23,
        0x40,
        0x27,
        0x3d,
        0x22,
        0xd8,
        0x61,
        0x62,
        0x63,
        0x64,
        0x65,
        0x66,
        0x67,
        0x68,
        0x69,
        0xab,
        0xbb,
        0xf0,
        0xfd,
        0xfe,
        0xb1,
        0xb0,
        0x6a,
        0x6b,
        0x6c,
        0x6d,
        0x6e,
        0x6f,
        0x70,
        0x71,
        0x72,
        0xaa,
        0xba,
        0xe6,
        0xb8,
        0xc6,
        0xa4,
        0xb5,
        0x7e,
        0x73,
        0x74,
        0x75,
        0x76,
        0x77,
        0x78,
        0x79,
        0x7a,
        0xa1,
        0xbf,
        0xd0,
        0xdd,
        0xde,
        0xae,
        0x5e,
        0xa3,
        0xa5,
        0xb7,
        0xa9,
        0xa7,
        0xb6,
        0xbc,
        0xbd,
        0xbe,
        0x5b,
        0x5d,
        0xaf,
        0xa8,
        0xb4,
        0xd7,
        0x7b,
        0x41,
        0x42,
        0x43,
        0x44,
        0x45,
        0x46,
        0x47,
        0x48,
        0x49,
        0xad,
        0xf4,
        0xf6,
        0xf2,
        0xf3,
        0xf5,
        0x7d,
        0x4a,
        0x4b,
        0x4c,
        0x4d,
        0x4e,
        0x4f,
        0x50,
        0x51,
        0x52,
        0xb9,
        0xfb,
        0xfc,
        0xf9,
        0xfa,
        0xff,
        0x5c,
        0xf7,
        0x53,
        0x54,
        0x55,
        0x56,
        0x57,
        0x58,
        0x59,
        0x5a,
        0xb2,
        0xd4,
        0xd6,
        0xd2,
        0xd3,
        0xd5,
        0x30,
        0x31,
        0x32,
        0x33,
        0x34,
        0x35,
        0x36,
        0x37,
        0x38,
        0x39,
        0xb3,
        0xdb,
        0xdc,
        0xd9,
        0xda,
        0x9f,
    };
    detail::simple_byte_mapping cp037_codepage::from_unicode[] = {
        { static_cast<char>(0x0), 0x0 },
        { static_cast<char>(0x1), 0x1 },
        { static_cast<char>(0x2), 0x2 },
        { static_cast<char>(0x3), 0x3 },
        { static_cast<char>(0x37), 0x4 },
        { static_cast<char>(0x2d), 0x5 },
        { static_cast<char>(0x2e), 0x6 },
        { static_cast<char>(0x2f), 0x7 },
        { static_cast<char>(0x16), 0x8 },
        { static_cast<char>(0x5), 0x9 },
        { static_cast<char>(0x25), 0xa },
        { static_cast<char>(0xb), 0xb },
        { static_cast<char>(0xc), 0xc },
        { static_cast<char>(0xd), 0xd },
        { static_cast<char>(0xe), 0xe },
        { static_cast<char>(0xf), 0xf },
        { static_cast<char>(0x10), 0x10 },
        { static_cast<char>(0x11), 0x11 },
        { static_cast<char>(0x12), 0x12 },
        { static_cast<char>(0x13), 0x13 },
        { static_cast<char>(0x3c), 0x14 },
        { static_cast<char>(0x3d), 0x15 },
        { static_cast<char>(0x32), 0x16 },
        { static_cast<char>(0x26), 0x17 },
        { static_cast<char>(0x18), 0x18 },
        { static_cast<char>(0x19), 0x19 },
        { static_cast<char>(0x3f), 0x1a },
        { static_cast<char>(0x27), 0x1b },
        { static_cast<char>(0x1c), 0x1c },
        { static_cast<char>(0x1d), 0x1d },
        { static_cast<char>(0x1e), 0x1e },
        { static_cast<char>(0x1f), 0x1f },
        { static_cast<char>(0x40), 0x20 },
        { static_cast<char>(0x5a), 0x21 },
        { static_cast<char>(0x7f), 0x22 },
        { static_cast<char>(0x7b), 0x23 },
        { static_cast<char>(0x5b), 0x24 },
        { static_cast<char>(0x6c), 0x25 },
        { static_cast<char>(0x50), 0x26 },
        { static_cast<char>(0x7d), 0x27 },
        { static_cast<char>(0x4d), 0x28 },
        { static_cast<char>(0x5d), 0x29 },
        { static_cast<char>(0x5c), 0x2a },
        { static_cast<char>(0x4e), 0x2b },
        { static_cast<char>(0x6b), 0x2c },
        { static_cast<char>(0x60), 0x2d },
        { static_cast<char>(0x4b), 0x2e },
        { static_cast<char>(0x61), 0x2f },
        { static_cast<char>(0xf0), 0x30 },
        { static_cast<char>(0xf1), 0x31 },
        { static_cast<char>(0xf2), 0x32 },
        { static_cast<char>(0xf3), 0x33 },
        { static_cast<char>(0xf4), 0x34 },
        { static_cast<char>(0xf5), 0x35 },
        { static_cast<char>(0xf6), 0x36 },
        { static_cast<char>(0xf7), 0x37 },
        { static_cast<char>(0xf8), 0x38 },
        { static_cast<char>(0xf9), 0x39 },
        { static_cast<char>(0x7a), 0x3a },
        { static_cast<char>(0x5e), 0x3b },
        { static_cast<char>(0x4c), 0x3c },
        { static_cast<char>(0x7e), 0x3d },
        { static_cast<char>(0x6e), 0x3e },
        { static_cast<char>(0x6f), 0x3f },
        { static_cast<char>(0x7c), 0x40 },
        { static_cast<char>(0xc1), 0x41 },
        { static_cast<char>(0xc2), 0x42 },
        { static_cast<char>(0xc3), 0x43 },
        { static_cast<char>(0xc4), 0x44 },
        { static_cast<char>(0xc5), 0x45 },
        { static_cast<char>(0xc6), 0x46 },
        { static_cast<char>(0xc7), 0x47 },
        { static_cast<char>(0xc8), 0x48 },
        { static_cast<char>(0xc9), 0x49 },
        { static_cast<char>(0xd1), 0x4a },
        { static_cast<char>(0xd2), 0x4b },
        { static_cast<char>(0xd3), 0x4c },
        { static_cast<char>(0xd4), 0x4d },
        { static_cast<char>(0xd5), 0x4e },
        { static_cast<char>(0xd6), 0x4f },
        { static_cast<char>(0xd7), 0x50 },
        { static_cast<char>(0xd8), 0x51 },
        { static_cast<char>(0xd9), 0x52 },
        { static_cast<char>(0xe2), 0x53 },
        { static_cast<char>(0xe3), 0x54 },
        { static_cast<char>(0xe4), 0x55 },
        { static_cast<char>(0xe5), 0x56 },
        { static_cast<char>(0xe6), 0x57 },
        { static_cast<char>(0xe7), 0x58 },
        { static_cast<char>(0xe8), 0x59 },
        { static_cast<char>(0xe9), 0x5a },
        { static_cast<char>(0xba), 0x5b },
        { static_cast<char>(0xe0), 0x5c },
        { static_cast<char>(0xbb), 0x5d },
        { static_cast<char>(0xb0), 0x5e },
        { static_cast<char>(0x6d), 0x5f },
        { static_cast<char>(0x79), 0x60 },
        { static_cast<char>(0x81), 0x61 },
        { static_cast<char>(0x82), 0x62 },
        { static_cast<char>(0x83), 0x63 },
        { static_cast<char>(0x84), 0x64 },
        { static_cast<char>(0x85), 0x65 },
        { static_cast<char>(0x86), 0x66 },
        { static_cast<char>(0x87), 0x67 },
        { static_cast<char>(0x88), 0x68 },
        { static_cast<char>(0x89), 0x69 },
        { static_cast<char>(0x91), 0x6a },
        { static_cast<char>(0x92), 0x6b },
        { static_cast<char>(0x93), 0x6c },
        { static_cast<char>(0x94), 0x6d },
        { static_cast<char>(0x95), 0x6e },
        { static_cast<char>(0x96), 0x6f },
        { static_cast<char>(0x97), 0x70 },
        { static_cast<char>(0x98), 0x71 },
        { static_cast<char>(0x99), 0x72 },
        { static_cast<char>(0xa2), 0x73 },
        { static_cast<char>(0xa3), 0x74 },
        { static_cast<char>(0xa4), 0x75 },
        { static_cast<char>(0xa5), 0x76 },
        { static_cast<char>(0xa6), 0x77 },
        { static_cast<char>(0xa7), 0x78 },
        { static_cast<char>(0xa8), 0x79 },
        { static_cast<char>(0xa9), 0x7a },
        { static_cast<char>(0xc0), 0x7b },
        { static_cast<char>(0x4f), 0x7c },
        { static_cast<char>(0xd0), 0x7d },
        { static_cast<char>(0xa1), 0x7e },
        { static_cast<char>(0x7), 0x7f },
        { static_cast<char>(0x20), 0x80 },
        { static_cast<char>(0x21), 0x81 },
        { static_cast<char>(0x22), 0x82 },
        { static_cast<char>(0x23), 0x83 },
        { static_cast<char>(0x24), 0x84 },
        { static_cast<char>(0x15), 0x85 },
        { static_cast<char>(0x6), 0x86 },
        { static_cast<char>(0x17), 0x87 },
        { static_cast<char>(0x28), 0x88 },
        { static_cast<char>(0x29), 0x89 },
        { static_cast<char>(0x2a), 0x8a },
        { static_cast<char>(0x2b), 0x8b },
        { static_cast<char>(0x2c), 0x8c },
        { static_cast<char>(0x9), 0x8d },
        { static_cast<char>(0xa), 0x8e },
        { static_cast<char>(0x1b), 0x8f },
        { static_cast<char>(0x30), 0x90 },
        { static_cast<char>(0x31), 0x91 },
        { static_cast<char>(0x1a), 0x92 },
        { static_cast<char>(0x33), 0x93 },
        { static_cast<char>(0x34), 0x94 },
        { static_cast<char>(0x35), 0x95 },
        { static_cast<char>(0x36), 0x96 },
        { static_cast<char>(0x8), 0x97 },
        { static_cast<char>(0x38), 0x98 },
        { static_cast<char>(0x39), 0x99 },
        { static_cast<char>(0x3a), 0x9a },
        { static_cast<char>(0x3b), 0x9b },
        { static_cast<char>(0x4), 0x9c },
        { static_cast<char>(0x14), 0x9d },
        { static_cast<char>(0x3e), 0x9e },
        { static_cast<char>(0xff), 0x9f },
        { static_cast<char>(0x41), 0xa0 },
        { static_cast<char>(0xaa), 0xa1 },
        { static_cast<char>(0x4a), 0xa2 },
        { static_cast<char>(0xb1), 0xa3 },
        { static_cast<char>(0x9f), 0xa4 },
        { static_cast<char>(0xb2), 0xa5 },
        { static_cast<char>(0x6a), 0xa6 },
        { static_cast<char>(0xb5), 0xa7 },
        { static_cast<char>(0xbd), 0xa8 },
        { static_cast<char>(0xb4), 0xa9 },
        { static_cast<char>(0x9a), 0xaa },
        { static_cast<char>(0x8a), 0xab },
        { static_cast<char>(0x5f), 0xac },
        { static_cast<char>(0xca), 0xad },
        { static_cast<char>(0xaf), 0xae },
        { static_cast<char>(0xbc), 0xaf },
        { static_cast<char>(0x90), 0xb0 },
        { static_cast<char>(0x8f), 0xb1 },
        { static_cast<char>(0xea), 0xb2 },
        { static_cast<char>(0xfa), 0xb3 },
        { static_cast<char>(0xbe), 0xb4 },
        { static_cast<char>(0xa0), 0xb5 },
        { static_cast<char>(0xb6), 0xb6 },
        { static_cast<char>(0xb3), 0xb7 },
        { static_cast<char>(0x9d), 0xb8 },
        { static_cast<char>(0xda), 0xb9 },
        { static_cast<char>(0x9b), 0xba },
        { static_cast<char>(0x8b), 0xbb },
        { static_cast<char>(0xb7), 0xbc },
        { static_cast<char>(0xb8), 0xbd },
        { static_cast<char>(0xb9), 0xbe },
        { static_cast<char>(0xab), 0xbf },
        { static_cast<char>(0x64), 0xc0 },
        { static_cast<char>(0x65), 0xc1 },
        { static_cast<char>(0x62), 0xc2 },
        { static_cast<char>(0x66), 0xc3 },
        { static_cast<char>(0x63), 0xc4 },
        { static_cast<char>(0x67), 0xc5 },
        { static_cast<char>(0x9e), 0xc6 },
        { static_cast<char>(0x68), 0xc7 },
        { static_cast<char>(0x74), 0xc8 },
        { static_cast<char>(0x71), 0xc9 },
        { static_cast<char>(0x72), 0xca },
        { static_cast<char>(0x73), 0xcb },
        { static_cast<char>(0x78), 0xcc },
        { static_cast<char>(0x75), 0xcd },
        { static_cast<char>(0x76), 0xce },
        { static_cast<char>(0x77), 0xcf },
        { static_cast<char>(0xac), 0xd0 },
        { static_cast<char>(0x69), 0xd1 },
        { static_cast<char>(0xed), 0xd2 },
        { static_cast<char>(0xee), 0xd3 },
        { static_cast<char>(0xeb), 0xd4 },
        { static_cast<char>(0xef), 0xd5 },
        { static_cast<char>(0xec), 0xd6 },
        { static_cast<char>(0xbf), 0xd7 },
        { static_cast<char>(0x80), 0xd8 },
        { static_cast<char>(0xfd), 0xd9 },
        { static_cast<char>(0xfe), 0xda },
        { static_cast<char>(0xfb), 0xdb },
        { static_cast<char>(0xfc), 0xdc },
        { static_cast<char>(0xad), 0xdd },
        { static_cast<char>(0xae), 0xde },
        { static_cast<char>(0x59), 0xdf },
        { static_cast<char>(0x44), 0xe0 },
        { static_cast<char>(0x45), 0xe1 },
        { static_cast<char>(0x42), 0xe2 },
        { static_cast<char>(0x46), 0xe3 },
        { static_cast<char>(0x43), 0xe4 },
        { static_cast<char>(0x47), 0xe5 },
        { static_cast<char>(0x9c), 0xe6 },
        { static_cast<char>(0x48), 0xe7 },
        { static_cast<char>(0x54), 0xe8 },
        { static_cast<char>(0x51), 0xe9 },
        { static_cast<char>(0x52), 0xea },
        { static_cast<char>(0x53), 0xeb },
        { static_cast<char>(0x58), 0xec },
        { static_cast<char>(0x55), 0xed },
        { static_cast<char>(0x56), 0xee },
        { static_cast<char>(0x57), 0xef },
        { static_cast<char>(0x8c), 0xf0 },
        { static_cast<char>(0x49), 0xf1 },
        { static_cast<char>(0xcd), 0xf2 },
        { static_cast<char>(0xce), 0xf3 },
        { static_cast<char>(0xcb), 0xf4 },
        { static_cast<char>(0xcf), 0xf5 },
        { static_cast<char>(0xcc), 0xf6 },
        { static_cast<char>(0xe1), 0xf7 },
        { static_cast<char>(0x70), 0xf8 },
        { static_cast<char>(0xdd), 0xf9 },
        { static_cast<char>(0xde), 0xfa },
        { static_cast<char>(0xdb), 0xfb },
        { static_cast<char>(0xdc), 0xfc },
        { static_cast<char>(0x8d), 0xfd },
        { static_cast<char>(0x8e), 0xfe },
        { static_cast<char>(0xdf), 0xff },
    };
} // namespace ogonek
