// Ogonek
//
// Written in 2017 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// CP 861 encoding form

#include <ogonek/types.h++>
#include <ogonek/encodings/cp861.h++>

namespace ogonek {
    code_point cp861_codepage::to_unicode[256] = {
        0x0,
        0x1,
        0x2,
        0x3,
        0x4,
        0x5,
        0x6,
        0x7,
        0x8,
        0x9,
        0xa,
        0xb,
        0xc,
        0xd,
        0xe,
        0xf,
        0x10,
        0x11,
        0x12,
        0x13,
        0x14,
        0x15,
        0x16,
        0x17,
        0x18,
        0x19,
        0x1a,
        0x1b,
        0x1c,
        0x1d,
        0x1e,
        0x1f,
        0x20,
        0x21,
        0x22,
        0x23,
        0x24,
        0x25,
        0x26,
        0x27,
        0x28,
        0x29,
        0x2a,
        0x2b,
        0x2c,
        0x2d,
        0x2e,
        0x2f,
        0x30,
        0x31,
        0x32,
        0x33,
        0x34,
        0x35,
        0x36,
        0x37,
        0x38,
        0x39,
        0x3a,
        0x3b,
        0x3c,
        0x3d,
        0x3e,
        0x3f,
        0x40,
        0x41,
        0x42,
        0x43,
        0x44,
        0x45,
        0x46,
        0x47,
        0x48,
        0x49,
        0x4a,
        0x4b,
        0x4c,
        0x4d,
        0x4e,
        0x4f,
        0x50,
        0x51,
        0x52,
        0x53,
        0x54,
        0x55,
        0x56,
        0x57,
        0x58,
        0x59,
        0x5a,
        0x5b,
        0x5c,
        0x5d,
        0x5e,
        0x5f,
        0x60,
        0x61,
        0x62,
        0x63,
        0x64,
        0x65,
        0x66,
        0x67,
        0x68,
        0x69,
        0x6a,
        0x6b,
        0x6c,
        0x6d,
        0x6e,
        0x6f,
        0x70,
        0x71,
        0x72,
        0x73,
        0x74,
        0x75,
        0x76,
        0x77,
        0x78,
        0x79,
        0x7a,
        0x7b,
        0x7c,
        0x7d,
        0x7e,
        0x7f,
        0xc7,
        0xfc,
        0xe9,
        0xe2,
        0xe4,
        0xe0,
        0xe5,
        0xe7,
        0xea,
        0xeb,
        0xe8,
        0xd0,
        0xf0,
        0xde,
        0xc4,
        0xc5,
        0xc9,
        0xe6,
        0xc6,
        0xf4,
        0xf6,
        0xfe,
        0xfb,
        0xdd,
        0xfd,
        0xd6,
        0xdc,
        0xf8,
        0xa3,
        0xd8,
        0x20a7,
        0x192,
        0xe1,
        0xed,
        0xf3,
        0xfa,
        0xc1,
        0xcd,
        0xd3,
        0xda,
        0xbf,
        0x2310,
        0xac,
        0xbd,
        0xbc,
        0xa1,
        0xab,
        0xbb,
        0x2591,
        0x2592,
        0x2593,
        0x2502,
        0x2524,
        0x2561,
        0x2562,
        0x2556,
        0x2555,
        0x2563,
        0x2551,
        0x2557,
        0x255d,
        0x255c,
        0x255b,
        0x2510,
        0x2514,
        0x2534,
        0x252c,
        0x251c,
        0x2500,
        0x253c,
        0x255e,
        0x255f,
        0x255a,
        0x2554,
        0x2569,
        0x2566,
        0x2560,
        0x2550,
        0x256c,
        0x2567,
        0x2568,
        0x2564,
        0x2565,
        0x2559,
        0x2558,
        0x2552,
        0x2553,
        0x256b,
        0x256a,
        0x2518,
        0x250c,
        0x2588,
        0x2584,
        0x258c,
        0x2590,
        0x2580,
        0x3b1,
        0xdf,
        0x393,
        0x3c0,
        0x3a3,
        0x3c3,
        0xb5,
        0x3c4,
        0x3a6,
        0x398,
        0x3a9,
        0x3b4,
        0x221e,
        0x3c6,
        0x3b5,
        0x2229,
        0x2261,
        0xb1,
        0x2265,
        0x2264,
        0x2320,
        0x2321,
        0xf7,
        0x2248,
        0xb0,
        0x2219,
        0xb7,
        0x221a,
        0x207f,
        0xb2,
        0x25a0,
        0xa0,
    };
    detail::simple_byte_mapping cp861_codepage::from_unicode[] = {
        { static_cast<char>(0x0), 0x0 },
        { static_cast<char>(0x1), 0x1 },
        { static_cast<char>(0x2), 0x2 },
        { static_cast<char>(0x3), 0x3 },
        { static_cast<char>(0x4), 0x4 },
        { static_cast<char>(0x5), 0x5 },
        { static_cast<char>(0x6), 0x6 },
        { static_cast<char>(0x7), 0x7 },
        { static_cast<char>(0x8), 0x8 },
        { static_cast<char>(0x9), 0x9 },
        { static_cast<char>(0xa), 0xa },
        { static_cast<char>(0xb), 0xb },
        { static_cast<char>(0xc), 0xc },
        { static_cast<char>(0xd), 0xd },
        { static_cast<char>(0xe), 0xe },
        { static_cast<char>(0xf), 0xf },
        { static_cast<char>(0x10), 0x10 },
        { static_cast<char>(0x11), 0x11 },
        { static_cast<char>(0x12), 0x12 },
        { static_cast<char>(0x13), 0x13 },
        { static_cast<char>(0x14), 0x14 },
        { static_cast<char>(0x15), 0x15 },
        { static_cast<char>(0x16), 0x16 },
        { static_cast<char>(0x17), 0x17 },
        { static_cast<char>(0x18), 0x18 },
        { static_cast<char>(0x19), 0x19 },
        { static_cast<char>(0x1a), 0x1a },
        { static_cast<char>(0x1b), 0x1b },
        { static_cast<char>(0x1c), 0x1c },
        { static_cast<char>(0x1d), 0x1d },
        { static_cast<char>(0x1e), 0x1e },
        { static_cast<char>(0x1f), 0x1f },
        { static_cast<char>(0x20), 0x20 },
        { static_cast<char>(0x21), 0x21 },
        { static_cast<char>(0x22), 0x22 },
        { static_cast<char>(0x23), 0x23 },
        { static_cast<char>(0x24), 0x24 },
        { static_cast<char>(0x25), 0x25 },
        { static_cast<char>(0x26), 0x26 },
        { static_cast<char>(0x27), 0x27 },
        { static_cast<char>(0x28), 0x28 },
        { static_cast<char>(0x29), 0x29 },
        { static_cast<char>(0x2a), 0x2a },
        { static_cast<char>(0x2b), 0x2b },
        { static_cast<char>(0x2c), 0x2c },
        { static_cast<char>(0x2d), 0x2d },
        { static_cast<char>(0x2e), 0x2e },
        { static_cast<char>(0x2f), 0x2f },
        { static_cast<char>(0x30), 0x30 },
        { static_cast<char>(0x31), 0x31 },
        { static_cast<char>(0x32), 0x32 },
        { static_cast<char>(0x33), 0x33 },
        { static_cast<char>(0x34), 0x34 },
        { static_cast<char>(0x35), 0x35 },
        { static_cast<char>(0x36), 0x36 },
        { static_cast<char>(0x37), 0x37 },
        { static_cast<char>(0x38), 0x38 },
        { static_cast<char>(0x39), 0x39 },
        { static_cast<char>(0x3a), 0x3a },
        { static_cast<char>(0x3b), 0x3b },
        { static_cast<char>(0x3c), 0x3c },
        { static_cast<char>(0x3d), 0x3d },
        { static_cast<char>(0x3e), 0x3e },
        { static_cast<char>(0x3f), 0x3f },
        { static_cast<char>(0x40), 0x40 },
        { static_cast<char>(0x41), 0x41 },
        { static_cast<char>(0x42), 0x42 },
        { static_cast<char>(0x43), 0x43 },
        { static_cast<char>(0x44), 0x44 },
        { static_cast<char>(0x45), 0x45 },
        { static_cast<char>(0x46), 0x46 },
        { static_cast<char>(0x47), 0x47 },
        { static_cast<char>(0x48), 0x48 },
        { static_cast<char>(0x49), 0x49 },
        { static_cast<char>(0x4a), 0x4a },
        { static_cast<char>(0x4b), 0x4b },
        { static_cast<char>(0x4c), 0x4c },
        { static_cast<char>(0x4d), 0x4d },
        { static_cast<char>(0x4e), 0x4e },
        { static_cast<char>(0x4f), 0x4f },
        { static_cast<char>(0x50), 0x50 },
        { static_cast<char>(0x51), 0x51 },
        { static_cast<char>(0x52), 0x52 },
        { static_cast<char>(0x53), 0x53 },
        { static_cast<char>(0x54), 0x54 },
        { static_cast<char>(0x55), 0x55 },
        { static_cast<char>(0x56), 0x56 },
        { static_cast<char>(0x57), 0x57 },
        { static_cast<char>(0x58), 0x58 },
        { static_cast<char>(0x59), 0x59 },
        { static_cast<char>(0x5a), 0x5a },
        { static_cast<char>(0x5b), 0x5b },
        { static_cast<char>(0x5c), 0x5c },
        { static_cast<char>(0x5d), 0x5d },
        { static_cast<char>(0x5e), 0x5e },
        { static_cast<char>(0x5f), 0x5f },
        { static_cast<char>(0x60), 0x60 },
        { static_cast<char>(0x61), 0x61 },
        { static_cast<char>(0x62), 0x62 },
        { static_cast<char>(0x63), 0x63 },
        { static_cast<char>(0x64), 0x64 },
        { static_cast<char>(0x65), 0x65 },
        { static_cast<char>(0x66), 0x66 },
        { static_cast<char>(0x67), 0x67 },
        { static_cast<char>(0x68), 0x68 },
        { static_cast<char>(0x69), 0x69 },
        { static_cast<char>(0x6a), 0x6a },
        { static_cast<char>(0x6b), 0x6b },
        { static_cast<char>(0x6c), 0x6c },
        { static_cast<char>(0x6d), 0x6d },
        { static_cast<char>(0x6e), 0x6e },
        { static_cast<char>(0x6f), 0x6f },
        { static_cast<char>(0x70), 0x70 },
        { static_cast<char>(0x71), 0x71 },
        { static_cast<char>(0x72), 0x72 },
        { static_cast<char>(0x73), 0x73 },
        { static_cast<char>(0x74), 0x74 },
        { static_cast<char>(0x75), 0x75 },
        { static_cast<char>(0x76), 0x76 },
        { static_cast<char>(0x77), 0x77 },
        { static_cast<char>(0x78), 0x78 },
        { static_cast<char>(0x79), 0x79 },
        { static_cast<char>(0x7a), 0x7a },
        { static_cast<char>(0x7b), 0x7b },
        { static_cast<char>(0x7c), 0x7c },
        { static_cast<char>(0x7d), 0x7d },
        { static_cast<char>(0x7e), 0x7e },
        { static_cast<char>(0x7f), 0x7f },
        { static_cast<char>(0xff), 0xa0 },
        { static_cast<char>(0xad), 0xa1 },
        { static_cast<char>(0x9c), 0xa3 },
        { static_cast<char>(0xae), 0xab },
        { static_cast<char>(0xaa), 0xac },
        { static_cast<char>(0xf8), 0xb0 },
        { static_cast<char>(0xf1), 0xb1 },
        { static_cast<char>(0xfd), 0xb2 },
        { static_cast<char>(0xe6), 0xb5 },
        { static_cast<char>(0xfa), 0xb7 },
        { static_cast<char>(0xaf), 0xbb },
        { static_cast<char>(0xac), 0xbc },
        { static_cast<char>(0xab), 0xbd },
        { static_cast<char>(0xa8), 0xbf },
        { static_cast<char>(0xa4), 0xc1 },
        { static_cast<char>(0x8e), 0xc4 },
        { static_cast<char>(0x8f), 0xc5 },
        { static_cast<char>(0x92), 0xc6 },
        { static_cast<char>(0x80), 0xc7 },
        { static_cast<char>(0x90), 0xc9 },
        { static_cast<char>(0xa5), 0xcd },
        { static_cast<char>(0x8b), 0xd0 },
        { static_cast<char>(0xa6), 0xd3 },
        { static_cast<char>(0x99), 0xd6 },
        { static_cast<char>(0x9d), 0xd8 },
        { static_cast<char>(0xa7), 0xda },
        { static_cast<char>(0x9a), 0xdc },
        { static_cast<char>(0x97), 0xdd },
        { static_cast<char>(0x8d), 0xde },
        { static_cast<char>(0xe1), 0xdf },
        { static_cast<char>(0x85), 0xe0 },
        { static_cast<char>(0xa0), 0xe1 },
        { static_cast<char>(0x83), 0xe2 },
        { static_cast<char>(0x84), 0xe4 },
        { static_cast<char>(0x86), 0xe5 },
        { static_cast<char>(0x91), 0xe6 },
        { static_cast<char>(0x87), 0xe7 },
        { static_cast<char>(0x8a), 0xe8 },
        { static_cast<char>(0x82), 0xe9 },
        { static_cast<char>(0x88), 0xea },
        { static_cast<char>(0x89), 0xeb },
        { static_cast<char>(0xa1), 0xed },
        { static_cast<char>(0x8c), 0xf0 },
        { static_cast<char>(0xa2), 0xf3 },
        { static_cast<char>(0x93), 0xf4 },
        { static_cast<char>(0x94), 0xf6 },
        { static_cast<char>(0xf6), 0xf7 },
        { static_cast<char>(0x9b), 0xf8 },
        { static_cast<char>(0xa3), 0xfa },
        { static_cast<char>(0x96), 0xfb },
        { static_cast<char>(0x81), 0xfc },
        { static_cast<char>(0x98), 0xfd },
        { static_cast<char>(0x95), 0xfe },
        { static_cast<char>(0x9f), 0x192 },
        { static_cast<char>(0xe2), 0x393 },
        { static_cast<char>(0xe9), 0x398 },
        { static_cast<char>(0xe4), 0x3a3 },
        { static_cast<char>(0xe8), 0x3a6 },
        { static_cast<char>(0xea), 0x3a9 },
        { static_cast<char>(0xe0), 0x3b1 },
        { static_cast<char>(0xeb), 0x3b4 },
        { static_cast<char>(0xee), 0x3b5 },
        { static_cast<char>(0xe3), 0x3c0 },
        { static_cast<char>(0xe5), 0x3c3 },
        { static_cast<char>(0xe7), 0x3c4 },
        { static_cast<char>(0xed), 0x3c6 },
        { static_cast<char>(0xfc), 0x207f },
        { static_cast<char>(0x9e), 0x20a7 },
        { static_cast<char>(0xf9), 0x2219 },
        { static_cast<char>(0xfb), 0x221a },
        { static_cast<char>(0xec), 0x221e },
        { static_cast<char>(0xef), 0x2229 },
        { static_cast<char>(0xf7), 0x2248 },
        { static_cast<char>(0xf0), 0x2261 },
        { static_cast<char>(0xf3), 0x2264 },
        { static_cast<char>(0xf2), 0x2265 },
        { static_cast<char>(0xa9), 0x2310 },
        { static_cast<char>(0xf4), 0x2320 },
        { static_cast<char>(0xf5), 0x2321 },
        { static_cast<char>(0xc4), 0x2500 },
        { static_cast<char>(0xb3), 0x2502 },
        { static_cast<char>(0xda), 0x250c },
        { static_cast<char>(0xbf), 0x2510 },
        { static_cast<char>(0xc0), 0x2514 },
        { static_cast<char>(0xd9), 0x2518 },
        { static_cast<char>(0xc3), 0x251c },
        { static_cast<char>(0xb4), 0x2524 },
        { static_cast<char>(0xc2), 0x252c },
        { static_cast<char>(0xc1), 0x2534 },
        { static_cast<char>(0xc5), 0x253c },
        { static_cast<char>(0xcd), 0x2550 },
        { static_cast<char>(0xba), 0x2551 },
        { static_cast<char>(0xd5), 0x2552 },
        { static_cast<char>(0xd6), 0x2553 },
        { static_cast<char>(0xc9), 0x2554 },
        { static_cast<char>(0xb8), 0x2555 },
        { static_cast<char>(0xb7), 0x2556 },
        { static_cast<char>(0xbb), 0x2557 },
        { static_cast<char>(0xd4), 0x2558 },
        { static_cast<char>(0xd3), 0x2559 },
        { static_cast<char>(0xc8), 0x255a },
        { static_cast<char>(0xbe), 0x255b },
        { static_cast<char>(0xbd), 0x255c },
        { static_cast<char>(0xbc), 0x255d },
        { static_cast<char>(0xc6), 0x255e },
        { static_cast<char>(0xc7), 0x255f },
        { static_cast<char>(0xcc), 0x2560 },
        { static_cast<char>(0xb5), 0x2561 },
        { static_cast<char>(0xb6), 0x2562 },
        { static_cast<char>(0xb9), 0x2563 },
        { static_cast<char>(0xd1), 0x2564 },
        { static_cast<char>(0xd2), 0x2565 },
        { static_cast<char>(0xcb), 0x2566 },
        { static_cast<char>(0xcf), 0x2567 },
        { static_cast<char>(0xd0), 0x2568 },
        { static_cast<char>(0xca), 0x2569 },
        { static_cast<char>(0xd8), 0x256a },
        { static_cast<char>(0xd7), 0x256b },
        { static_cast<char>(0xce), 0x256c },
        { static_cast<char>(0xdf), 0x2580 },
        { static_cast<char>(0xdc), 0x2584 },
        { static_cast<char>(0xdb), 0x2588 },
        { static_cast<char>(0xdd), 0x258c },
        { static_cast<char>(0xde), 0x2590 },
        { static_cast<char>(0xb0), 0x2591 },
        { static_cast<char>(0xb1), 0x2592 },
        { static_cast<char>(0xb2), 0x2593 },
        { static_cast<char>(0xfe), 0x25a0 },
    };
} // namespace ogonek
