// Ogonek
//
// Written in 2017 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// CP 864 encoding form

#include <ogonek/types.h++>
#include <ogonek/encodings/cp864.h++>

namespace ogonek {
    code_point cp864_codepage::to_unicode[256] = {
        0x0,
        0x1,
        0x2,
        0x3,
        0x4,
        0x5,
        0x6,
        0x7,
        0x8,
        0x9,
        0xa,
        0xb,
        0xc,
        0xd,
        0xe,
        0xf,
        0x10,
        0x11,
        0x12,
        0x13,
        0x14,
        0x15,
        0x16,
        0x17,
        0x18,
        0x19,
        0x1a,
        0x1b,
        0x1c,
        0x1d,
        0x1e,
        0x1f,
        0x20,
        0x21,
        0x22,
        0x23,
        0x24,
        0x66a,
        0x26,
        0x27,
        0x28,
        0x29,
        0x2a,
        0x2b,
        0x2c,
        0x2d,
        0x2e,
        0x2f,
        0x30,
        0x31,
        0x32,
        0x33,
        0x34,
        0x35,
        0x36,
        0x37,
        0x38,
        0x39,
        0x3a,
        0x3b,
        0x3c,
        0x3d,
        0x3e,
        0x3f,
        0x40,
        0x41,
        0x42,
        0x43,
        0x44,
        0x45,
        0x46,
        0x47,
        0x48,
        0x49,
        0x4a,
        0x4b,
        0x4c,
        0x4d,
        0x4e,
        0x4f,
        0x50,
        0x51,
        0x52,
        0x53,
        0x54,
        0x55,
        0x56,
        0x57,
        0x58,
        0x59,
        0x5a,
        0x5b,
        0x5c,
        0x5d,
        0x5e,
        0x5f,
        0x60,
        0x61,
        0x62,
        0x63,
        0x64,
        0x65,
        0x66,
        0x67,
        0x68,
        0x69,
        0x6a,
        0x6b,
        0x6c,
        0x6d,
        0x6e,
        0x6f,
        0x70,
        0x71,
        0x72,
        0x73,
        0x74,
        0x75,
        0x76,
        0x77,
        0x78,
        0x79,
        0x7a,
        0x7b,
        0x7c,
        0x7d,
        0x7e,
        0x7f,
        0xb0,
        0xb7,
        0x2219,
        0x221a,
        0x2592,
        0x2500,
        0x2502,
        0x253c,
        0x2524,
        0x252c,
        0x251c,
        0x2534,
        0x2510,
        0x250c,
        0x2514,
        0x2518,
        0x3b2,
        0x221e,
        0x3c6,
        0xb1,
        0xbd,
        0xbc,
        0x2248,
        0xab,
        0xbb,
        0xfef7,
        0xfef8,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xfefb,
        0xfefc,
        0xFFFFFFFF,
        0xa0,
        0xad,
        0xfe82,
        0xa3,
        0xa4,
        0xfe84,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xfe8e,
        0xfe8f,
        0xfe95,
        0xfe99,
        0x60c,
        0xfe9d,
        0xfea1,
        0xfea5,
        0x660,
        0x661,
        0x662,
        0x663,
        0x664,
        0x665,
        0x666,
        0x667,
        0x668,
        0x669,
        0xfed1,
        0x61b,
        0xfeb1,
        0xfeb5,
        0xfeb9,
        0x61f,
        0xa2,
        0xfe80,
        0xfe81,
        0xfe83,
        0xfe85,
        0xfeca,
        0xfe8b,
        0xfe8d,
        0xfe91,
        0xfe93,
        0xfe97,
        0xfe9b,
        0xfe9f,
        0xfea3,
        0xfea7,
        0xfea9,
        0xfeab,
        0xfead,
        0xfeaf,
        0xfeb3,
        0xfeb7,
        0xfebb,
        0xfebf,
        0xfec1,
        0xfec5,
        0xfecb,
        0xfecf,
        0xa6,
        0xac,
        0xf7,
        0xd7,
        0xfec9,
        0x640,
        0xfed3,
        0xfed7,
        0xfedb,
        0xfedf,
        0xfee3,
        0xfee7,
        0xfeeb,
        0xfeed,
        0xfeef,
        0xfef3,
        0xfebd,
        0xfecc,
        0xfece,
        0xfecd,
        0xfee1,
        0xfe7d,
        0x651,
        0xfee5,
        0xfee9,
        0xfeec,
        0xfef0,
        0xfef2,
        0xfed0,
        0xfed5,
        0xfef5,
        0xfef6,
        0xfedd,
        0xfed9,
        0xfef1,
        0x25a0,
        0xFFFFFFFF,
    };
    detail::simple_byte_mapping cp864_codepage::from_unicode[] = {
        { static_cast<char>(0x0), 0x0 },
        { static_cast<char>(0x1), 0x1 },
        { static_cast<char>(0x2), 0x2 },
        { static_cast<char>(0x3), 0x3 },
        { static_cast<char>(0x4), 0x4 },
        { static_cast<char>(0x5), 0x5 },
        { static_cast<char>(0x6), 0x6 },
        { static_cast<char>(0x7), 0x7 },
        { static_cast<char>(0x8), 0x8 },
        { static_cast<char>(0x9), 0x9 },
        { static_cast<char>(0xa), 0xa },
        { static_cast<char>(0xb), 0xb },
        { static_cast<char>(0xc), 0xc },
        { static_cast<char>(0xd), 0xd },
        { static_cast<char>(0xe), 0xe },
        { static_cast<char>(0xf), 0xf },
        { static_cast<char>(0x10), 0x10 },
        { static_cast<char>(0x11), 0x11 },
        { static_cast<char>(0x12), 0x12 },
        { static_cast<char>(0x13), 0x13 },
        { static_cast<char>(0x14), 0x14 },
        { static_cast<char>(0x15), 0x15 },
        { static_cast<char>(0x16), 0x16 },
        { static_cast<char>(0x17), 0x17 },
        { static_cast<char>(0x18), 0x18 },
        { static_cast<char>(0x19), 0x19 },
        { static_cast<char>(0x1a), 0x1a },
        { static_cast<char>(0x1b), 0x1b },
        { static_cast<char>(0x1c), 0x1c },
        { static_cast<char>(0x1d), 0x1d },
        { static_cast<char>(0x1e), 0x1e },
        { static_cast<char>(0x1f), 0x1f },
        { static_cast<char>(0x20), 0x20 },
        { static_cast<char>(0x21), 0x21 },
        { static_cast<char>(0x22), 0x22 },
        { static_cast<char>(0x23), 0x23 },
        { static_cast<char>(0x24), 0x24 },
        { static_cast<char>(0x26), 0x26 },
        { static_cast<char>(0x27), 0x27 },
        { static_cast<char>(0x28), 0x28 },
        { static_cast<char>(0x29), 0x29 },
        { static_cast<char>(0x2a), 0x2a },
        { static_cast<char>(0x2b), 0x2b },
        { static_cast<char>(0x2c), 0x2c },
        { static_cast<char>(0x2d), 0x2d },
        { static_cast<char>(0x2e), 0x2e },
        { static_cast<char>(0x2f), 0x2f },
        { static_cast<char>(0x30), 0x30 },
        { static_cast<char>(0x31), 0x31 },
        { static_cast<char>(0x32), 0x32 },
        { static_cast<char>(0x33), 0x33 },
        { static_cast<char>(0x34), 0x34 },
        { static_cast<char>(0x35), 0x35 },
        { static_cast<char>(0x36), 0x36 },
        { static_cast<char>(0x37), 0x37 },
        { static_cast<char>(0x38), 0x38 },
        { static_cast<char>(0x39), 0x39 },
        { static_cast<char>(0x3a), 0x3a },
        { static_cast<char>(0x3b), 0x3b },
        { static_cast<char>(0x3c), 0x3c },
        { static_cast<char>(0x3d), 0x3d },
        { static_cast<char>(0x3e), 0x3e },
        { static_cast<char>(0x3f), 0x3f },
        { static_cast<char>(0x40), 0x40 },
        { static_cast<char>(0x41), 0x41 },
        { static_cast<char>(0x42), 0x42 },
        { static_cast<char>(0x43), 0x43 },
        { static_cast<char>(0x44), 0x44 },
        { static_cast<char>(0x45), 0x45 },
        { static_cast<char>(0x46), 0x46 },
        { static_cast<char>(0x47), 0x47 },
        { static_cast<char>(0x48), 0x48 },
        { static_cast<char>(0x49), 0x49 },
        { static_cast<char>(0x4a), 0x4a },
        { static_cast<char>(0x4b), 0x4b },
        { static_cast<char>(0x4c), 0x4c },
        { static_cast<char>(0x4d), 0x4d },
        { static_cast<char>(0x4e), 0x4e },
        { static_cast<char>(0x4f), 0x4f },
        { static_cast<char>(0x50), 0x50 },
        { static_cast<char>(0x51), 0x51 },
        { static_cast<char>(0x52), 0x52 },
        { static_cast<char>(0x53), 0x53 },
        { static_cast<char>(0x54), 0x54 },
        { static_cast<char>(0x55), 0x55 },
        { static_cast<char>(0x56), 0x56 },
        { static_cast<char>(0x57), 0x57 },
        { static_cast<char>(0x58), 0x58 },
        { static_cast<char>(0x59), 0x59 },
        { static_cast<char>(0x5a), 0x5a },
        { static_cast<char>(0x5b), 0x5b },
        { static_cast<char>(0x5c), 0x5c },
        { static_cast<char>(0x5d), 0x5d },
        { static_cast<char>(0x5e), 0x5e },
        { static_cast<char>(0x5f), 0x5f },
        { static_cast<char>(0x60), 0x60 },
        { static_cast<char>(0x61), 0x61 },
        { static_cast<char>(0x62), 0x62 },
        { static_cast<char>(0x63), 0x63 },
        { static_cast<char>(0x64), 0x64 },
        { static_cast<char>(0x65), 0x65 },
        { static_cast<char>(0x66), 0x66 },
        { static_cast<char>(0x67), 0x67 },
        { static_cast<char>(0x68), 0x68 },
        { static_cast<char>(0x69), 0x69 },
        { static_cast<char>(0x6a), 0x6a },
        { static_cast<char>(0x6b), 0x6b },
        { static_cast<char>(0x6c), 0x6c },
        { static_cast<char>(0x6d), 0x6d },
        { static_cast<char>(0x6e), 0x6e },
        { static_cast<char>(0x6f), 0x6f },
        { static_cast<char>(0x70), 0x70 },
        { static_cast<char>(0x71), 0x71 },
        { static_cast<char>(0x72), 0x72 },
        { static_cast<char>(0x73), 0x73 },
        { static_cast<char>(0x74), 0x74 },
        { static_cast<char>(0x75), 0x75 },
        { static_cast<char>(0x76), 0x76 },
        { static_cast<char>(0x77), 0x77 },
        { static_cast<char>(0x78), 0x78 },
        { static_cast<char>(0x79), 0x79 },
        { static_cast<char>(0x7a), 0x7a },
        { static_cast<char>(0x7b), 0x7b },
        { static_cast<char>(0x7c), 0x7c },
        { static_cast<char>(0x7d), 0x7d },
        { static_cast<char>(0x7e), 0x7e },
        { static_cast<char>(0x7f), 0x7f },
        { static_cast<char>(0xa0), 0xa0 },
        { static_cast<char>(0xc0), 0xa2 },
        { static_cast<char>(0xa3), 0xa3 },
        { static_cast<char>(0xa4), 0xa4 },
        { static_cast<char>(0xdb), 0xa6 },
        { static_cast<char>(0x97), 0xab },
        { static_cast<char>(0xdc), 0xac },
        { static_cast<char>(0xa1), 0xad },
        { static_cast<char>(0x80), 0xb0 },
        { static_cast<char>(0x93), 0xb1 },
        { static_cast<char>(0x81), 0xb7 },
        { static_cast<char>(0x98), 0xbb },
        { static_cast<char>(0x95), 0xbc },
        { static_cast<char>(0x94), 0xbd },
        { static_cast<char>(0xde), 0xd7 },
        { static_cast<char>(0xdd), 0xf7 },
        { static_cast<char>(0x90), 0x3b2 },
        { static_cast<char>(0x92), 0x3c6 },
        { static_cast<char>(0xac), 0x60c },
        { static_cast<char>(0xbb), 0x61b },
        { static_cast<char>(0xbf), 0x61f },
        { static_cast<char>(0xe0), 0x640 },
        { static_cast<char>(0xf1), 0x651 },
        { static_cast<char>(0xb0), 0x660 },
        { static_cast<char>(0xb1), 0x661 },
        { static_cast<char>(0xb2), 0x662 },
        { static_cast<char>(0xb3), 0x663 },
        { static_cast<char>(0xb4), 0x664 },
        { static_cast<char>(0xb5), 0x665 },
        { static_cast<char>(0xb6), 0x666 },
        { static_cast<char>(0xb7), 0x667 },
        { static_cast<char>(0xb8), 0x668 },
        { static_cast<char>(0xb9), 0x669 },
        { static_cast<char>(0x25), 0x66a },
        { static_cast<char>(0x82), 0x2219 },
        { static_cast<char>(0x83), 0x221a },
        { static_cast<char>(0x91), 0x221e },
        { static_cast<char>(0x96), 0x2248 },
        { static_cast<char>(0x85), 0x2500 },
        { static_cast<char>(0x86), 0x2502 },
        { static_cast<char>(0x8d), 0x250c },
        { static_cast<char>(0x8c), 0x2510 },
        { static_cast<char>(0x8e), 0x2514 },
        { static_cast<char>(0x8f), 0x2518 },
        { static_cast<char>(0x8a), 0x251c },
        { static_cast<char>(0x88), 0x2524 },
        { static_cast<char>(0x89), 0x252c },
        { static_cast<char>(0x8b), 0x2534 },
        { static_cast<char>(0x87), 0x253c },
        { static_cast<char>(0x84), 0x2592 },
        { static_cast<char>(0xfe), 0x25a0 },
        { static_cast<char>(0xf0), 0xfe7d },
        { static_cast<char>(0xc1), 0xfe80 },
        { static_cast<char>(0xc2), 0xfe81 },
        { static_cast<char>(0xa2), 0xfe82 },
        { static_cast<char>(0xc3), 0xfe83 },
        { static_cast<char>(0xa5), 0xfe84 },
        { static_cast<char>(0xc4), 0xfe85 },
        { static_cast<char>(0xc6), 0xfe8b },
        { static_cast<char>(0xc7), 0xfe8d },
        { static_cast<char>(0xa8), 0xfe8e },
        { static_cast<char>(0xa9), 0xfe8f },
        { static_cast<char>(0xc8), 0xfe91 },
        { static_cast<char>(0xc9), 0xfe93 },
        { static_cast<char>(0xaa), 0xfe95 },
        { static_cast<char>(0xca), 0xfe97 },
        { static_cast<char>(0xab), 0xfe99 },
        { static_cast<char>(0xcb), 0xfe9b },
        { static_cast<char>(0xad), 0xfe9d },
        { static_cast<char>(0xcc), 0xfe9f },
        { static_cast<char>(0xae), 0xfea1 },
        { static_cast<char>(0xcd), 0xfea3 },
        { static_cast<char>(0xaf), 0xfea5 },
        { static_cast<char>(0xce), 0xfea7 },
        { static_cast<char>(0xcf), 0xfea9 },
        { static_cast<char>(0xd0), 0xfeab },
        { static_cast<char>(0xd1), 0xfead },
        { static_cast<char>(0xd2), 0xfeaf },
        { static_cast<char>(0xbc), 0xfeb1 },
        { static_cast<char>(0xd3), 0xfeb3 },
        { static_cast<char>(0xbd), 0xfeb5 },
        { static_cast<char>(0xd4), 0xfeb7 },
        { static_cast<char>(0xbe), 0xfeb9 },
        { static_cast<char>(0xd5), 0xfebb },
        { static_cast<char>(0xeb), 0xfebd },
        { static_cast<char>(0xd6), 0xfebf },
        { static_cast<char>(0xd7), 0xfec1 },
        { static_cast<char>(0xd8), 0xfec5 },
        { static_cast<char>(0xdf), 0xfec9 },
        { static_cast<char>(0xc5), 0xfeca },
        { static_cast<char>(0xd9), 0xfecb },
        { static_cast<char>(0xec), 0xfecc },
        { static_cast<char>(0xee), 0xfecd },
        { static_cast<char>(0xed), 0xfece },
        { static_cast<char>(0xda), 0xfecf },
        { static_cast<char>(0xf7), 0xfed0 },
        { static_cast<char>(0xba), 0xfed1 },
        { static_cast<char>(0xe1), 0xfed3 },
        { static_cast<char>(0xf8), 0xfed5 },
        { static_cast<char>(0xe2), 0xfed7 },
        { static_cast<char>(0xfc), 0xfed9 },
        { static_cast<char>(0xe3), 0xfedb },
        { static_cast<char>(0xfb), 0xfedd },
        { static_cast<char>(0xe4), 0xfedf },
        { static_cast<char>(0xef), 0xfee1 },
        { static_cast<char>(0xe5), 0xfee3 },
        { static_cast<char>(0xf2), 0xfee5 },
        { static_cast<char>(0xe6), 0xfee7 },
        { static_cast<char>(0xf3), 0xfee9 },
        { static_cast<char>(0xe7), 0xfeeb },
        { static_cast<char>(0xf4), 0xfeec },
        { static_cast<char>(0xe8), 0xfeed },
        { static_cast<char>(0xe9), 0xfeef },
        { static_cast<char>(0xf5), 0xfef0 },
        { static_cast<char>(0xfd), 0xfef1 },
        { static_cast<char>(0xf6), 0xfef2 },
        { static_cast<char>(0xea), 0xfef3 },
        { static_cast<char>(0xf9), 0xfef5 },
        { static_cast<char>(0xfa), 0xfef6 },
        { static_cast<char>(0x99), 0xfef7 },
        { static_cast<char>(0x9a), 0xfef8 },
        { static_cast<char>(0x9d), 0xfefb },
        { static_cast<char>(0x9e), 0xfefc },
    };
} // namespace ogonek
