// Ogonek
//
// Written in 2017 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// CP 874 encoding form

#include <ogonek/types.h++>
#include <ogonek/encodings/cp874.h++>

namespace ogonek {
    code_point cp874_codepage::to_unicode[256] = {
        0x0,
        0x1,
        0x2,
        0x3,
        0x4,
        0x5,
        0x6,
        0x7,
        0x8,
        0x9,
        0xa,
        0xb,
        0xc,
        0xd,
        0xe,
        0xf,
        0x10,
        0x11,
        0x12,
        0x13,
        0x14,
        0x15,
        0x16,
        0x17,
        0x18,
        0x19,
        0x1a,
        0x1b,
        0x1c,
        0x1d,
        0x1e,
        0x1f,
        0x20,
        0x21,
        0x22,
        0x23,
        0x24,
        0x25,
        0x26,
        0x27,
        0x28,
        0x29,
        0x2a,
        0x2b,
        0x2c,
        0x2d,
        0x2e,
        0x2f,
        0x30,
        0x31,
        0x32,
        0x33,
        0x34,
        0x35,
        0x36,
        0x37,
        0x38,
        0x39,
        0x3a,
        0x3b,
        0x3c,
        0x3d,
        0x3e,
        0x3f,
        0x40,
        0x41,
        0x42,
        0x43,
        0x44,
        0x45,
        0x46,
        0x47,
        0x48,
        0x49,
        0x4a,
        0x4b,
        0x4c,
        0x4d,
        0x4e,
        0x4f,
        0x50,
        0x51,
        0x52,
        0x53,
        0x54,
        0x55,
        0x56,
        0x57,
        0x58,
        0x59,
        0x5a,
        0x5b,
        0x5c,
        0x5d,
        0x5e,
        0x5f,
        0x60,
        0x61,
        0x62,
        0x63,
        0x64,
        0x65,
        0x66,
        0x67,
        0x68,
        0x69,
        0x6a,
        0x6b,
        0x6c,
        0x6d,
        0x6e,
        0x6f,
        0x70,
        0x71,
        0x72,
        0x73,
        0x74,
        0x75,
        0x76,
        0x77,
        0x78,
        0x79,
        0x7a,
        0x7b,
        0x7c,
        0x7d,
        0x7e,
        0x7f,
        0x20ac,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0x2026,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0x2018,
        0x2019,
        0x201c,
        0x201d,
        0x2022,
        0x2013,
        0x2014,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xa0,
        0xe01,
        0xe02,
        0xe03,
        0xe04,
        0xe05,
        0xe06,
        0xe07,
        0xe08,
        0xe09,
        0xe0a,
        0xe0b,
        0xe0c,
        0xe0d,
        0xe0e,
        0xe0f,
        0xe10,
        0xe11,
        0xe12,
        0xe13,
        0xe14,
        0xe15,
        0xe16,
        0xe17,
        0xe18,
        0xe19,
        0xe1a,
        0xe1b,
        0xe1c,
        0xe1d,
        0xe1e,
        0xe1f,
        0xe20,
        0xe21,
        0xe22,
        0xe23,
        0xe24,
        0xe25,
        0xe26,
        0xe27,
        0xe28,
        0xe29,
        0xe2a,
        0xe2b,
        0xe2c,
        0xe2d,
        0xe2e,
        0xe2f,
        0xe30,
        0xe31,
        0xe32,
        0xe33,
        0xe34,
        0xe35,
        0xe36,
        0xe37,
        0xe38,
        0xe39,
        0xe3a,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xe3f,
        0xe40,
        0xe41,
        0xe42,
        0xe43,
        0xe44,
        0xe45,
        0xe46,
        0xe47,
        0xe48,
        0xe49,
        0xe4a,
        0xe4b,
        0xe4c,
        0xe4d,
        0xe4e,
        0xe4f,
        0xe50,
        0xe51,
        0xe52,
        0xe53,
        0xe54,
        0xe55,
        0xe56,
        0xe57,
        0xe58,
        0xe59,
        0xe5a,
        0xe5b,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
    };
    detail::simple_byte_mapping cp874_codepage::from_unicode[] = {
        { static_cast<char>(0x0), 0x0 },
        { static_cast<char>(0x1), 0x1 },
        { static_cast<char>(0x2), 0x2 },
        { static_cast<char>(0x3), 0x3 },
        { static_cast<char>(0x4), 0x4 },
        { static_cast<char>(0x5), 0x5 },
        { static_cast<char>(0x6), 0x6 },
        { static_cast<char>(0x7), 0x7 },
        { static_cast<char>(0x8), 0x8 },
        { static_cast<char>(0x9), 0x9 },
        { static_cast<char>(0xa), 0xa },
        { static_cast<char>(0xb), 0xb },
        { static_cast<char>(0xc), 0xc },
        { static_cast<char>(0xd), 0xd },
        { static_cast<char>(0xe), 0xe },
        { static_cast<char>(0xf), 0xf },
        { static_cast<char>(0x10), 0x10 },
        { static_cast<char>(0x11), 0x11 },
        { static_cast<char>(0x12), 0x12 },
        { static_cast<char>(0x13), 0x13 },
        { static_cast<char>(0x14), 0x14 },
        { static_cast<char>(0x15), 0x15 },
        { static_cast<char>(0x16), 0x16 },
        { static_cast<char>(0x17), 0x17 },
        { static_cast<char>(0x18), 0x18 },
        { static_cast<char>(0x19), 0x19 },
        { static_cast<char>(0x1a), 0x1a },
        { static_cast<char>(0x1b), 0x1b },
        { static_cast<char>(0x1c), 0x1c },
        { static_cast<char>(0x1d), 0x1d },
        { static_cast<char>(0x1e), 0x1e },
        { static_cast<char>(0x1f), 0x1f },
        { static_cast<char>(0x20), 0x20 },
        { static_cast<char>(0x21), 0x21 },
        { static_cast<char>(0x22), 0x22 },
        { static_cast<char>(0x23), 0x23 },
        { static_cast<char>(0x24), 0x24 },
        { static_cast<char>(0x25), 0x25 },
        { static_cast<char>(0x26), 0x26 },
        { static_cast<char>(0x27), 0x27 },
        { static_cast<char>(0x28), 0x28 },
        { static_cast<char>(0x29), 0x29 },
        { static_cast<char>(0x2a), 0x2a },
        { static_cast<char>(0x2b), 0x2b },
        { static_cast<char>(0x2c), 0x2c },
        { static_cast<char>(0x2d), 0x2d },
        { static_cast<char>(0x2e), 0x2e },
        { static_cast<char>(0x2f), 0x2f },
        { static_cast<char>(0x30), 0x30 },
        { static_cast<char>(0x31), 0x31 },
        { static_cast<char>(0x32), 0x32 },
        { static_cast<char>(0x33), 0x33 },
        { static_cast<char>(0x34), 0x34 },
        { static_cast<char>(0x35), 0x35 },
        { static_cast<char>(0x36), 0x36 },
        { static_cast<char>(0x37), 0x37 },
        { static_cast<char>(0x38), 0x38 },
        { static_cast<char>(0x39), 0x39 },
        { static_cast<char>(0x3a), 0x3a },
        { static_cast<char>(0x3b), 0x3b },
        { static_cast<char>(0x3c), 0x3c },
        { static_cast<char>(0x3d), 0x3d },
        { static_cast<char>(0x3e), 0x3e },
        { static_cast<char>(0x3f), 0x3f },
        { static_cast<char>(0x40), 0x40 },
        { static_cast<char>(0x41), 0x41 },
        { static_cast<char>(0x42), 0x42 },
        { static_cast<char>(0x43), 0x43 },
        { static_cast<char>(0x44), 0x44 },
        { static_cast<char>(0x45), 0x45 },
        { static_cast<char>(0x46), 0x46 },
        { static_cast<char>(0x47), 0x47 },
        { static_cast<char>(0x48), 0x48 },
        { static_cast<char>(0x49), 0x49 },
        { static_cast<char>(0x4a), 0x4a },
        { static_cast<char>(0x4b), 0x4b },
        { static_cast<char>(0x4c), 0x4c },
        { static_cast<char>(0x4d), 0x4d },
        { static_cast<char>(0x4e), 0x4e },
        { static_cast<char>(0x4f), 0x4f },
        { static_cast<char>(0x50), 0x50 },
        { static_cast<char>(0x51), 0x51 },
        { static_cast<char>(0x52), 0x52 },
        { static_cast<char>(0x53), 0x53 },
        { static_cast<char>(0x54), 0x54 },
        { static_cast<char>(0x55), 0x55 },
        { static_cast<char>(0x56), 0x56 },
        { static_cast<char>(0x57), 0x57 },
        { static_cast<char>(0x58), 0x58 },
        { static_cast<char>(0x59), 0x59 },
        { static_cast<char>(0x5a), 0x5a },
        { static_cast<char>(0x5b), 0x5b },
        { static_cast<char>(0x5c), 0x5c },
        { static_cast<char>(0x5d), 0x5d },
        { static_cast<char>(0x5e), 0x5e },
        { static_cast<char>(0x5f), 0x5f },
        { static_cast<char>(0x60), 0x60 },
        { static_cast<char>(0x61), 0x61 },
        { static_cast<char>(0x62), 0x62 },
        { static_cast<char>(0x63), 0x63 },
        { static_cast<char>(0x64), 0x64 },
        { static_cast<char>(0x65), 0x65 },
        { static_cast<char>(0x66), 0x66 },
        { static_cast<char>(0x67), 0x67 },
        { static_cast<char>(0x68), 0x68 },
        { static_cast<char>(0x69), 0x69 },
        { static_cast<char>(0x6a), 0x6a },
        { static_cast<char>(0x6b), 0x6b },
        { static_cast<char>(0x6c), 0x6c },
        { static_cast<char>(0x6d), 0x6d },
        { static_cast<char>(0x6e), 0x6e },
        { static_cast<char>(0x6f), 0x6f },
        { static_cast<char>(0x70), 0x70 },
        { static_cast<char>(0x71), 0x71 },
        { static_cast<char>(0x72), 0x72 },
        { static_cast<char>(0x73), 0x73 },
        { static_cast<char>(0x74), 0x74 },
        { static_cast<char>(0x75), 0x75 },
        { static_cast<char>(0x76), 0x76 },
        { static_cast<char>(0x77), 0x77 },
        { static_cast<char>(0x78), 0x78 },
        { static_cast<char>(0x79), 0x79 },
        { static_cast<char>(0x7a), 0x7a },
        { static_cast<char>(0x7b), 0x7b },
        { static_cast<char>(0x7c), 0x7c },
        { static_cast<char>(0x7d), 0x7d },
        { static_cast<char>(0x7e), 0x7e },
        { static_cast<char>(0x7f), 0x7f },
        { static_cast<char>(0xa0), 0xa0 },
        { static_cast<char>(0xa1), 0xe01 },
        { static_cast<char>(0xa2), 0xe02 },
        { static_cast<char>(0xa3), 0xe03 },
        { static_cast<char>(0xa4), 0xe04 },
        { static_cast<char>(0xa5), 0xe05 },
        { static_cast<char>(0xa6), 0xe06 },
        { static_cast<char>(0xa7), 0xe07 },
        { static_cast<char>(0xa8), 0xe08 },
        { static_cast<char>(0xa9), 0xe09 },
        { static_cast<char>(0xaa), 0xe0a },
        { static_cast<char>(0xab), 0xe0b },
        { static_cast<char>(0xac), 0xe0c },
        { static_cast<char>(0xad), 0xe0d },
        { static_cast<char>(0xae), 0xe0e },
        { static_cast<char>(0xaf), 0xe0f },
        { static_cast<char>(0xb0), 0xe10 },
        { static_cast<char>(0xb1), 0xe11 },
        { static_cast<char>(0xb2), 0xe12 },
        { static_cast<char>(0xb3), 0xe13 },
        { static_cast<char>(0xb4), 0xe14 },
        { static_cast<char>(0xb5), 0xe15 },
        { static_cast<char>(0xb6), 0xe16 },
        { static_cast<char>(0xb7), 0xe17 },
        { static_cast<char>(0xb8), 0xe18 },
        { static_cast<char>(0xb9), 0xe19 },
        { static_cast<char>(0xba), 0xe1a },
        { static_cast<char>(0xbb), 0xe1b },
        { static_cast<char>(0xbc), 0xe1c },
        { static_cast<char>(0xbd), 0xe1d },
        { static_cast<char>(0xbe), 0xe1e },
        { static_cast<char>(0xbf), 0xe1f },
        { static_cast<char>(0xc0), 0xe20 },
        { static_cast<char>(0xc1), 0xe21 },
        { static_cast<char>(0xc2), 0xe22 },
        { static_cast<char>(0xc3), 0xe23 },
        { static_cast<char>(0xc4), 0xe24 },
        { static_cast<char>(0xc5), 0xe25 },
        { static_cast<char>(0xc6), 0xe26 },
        { static_cast<char>(0xc7), 0xe27 },
        { static_cast<char>(0xc8), 0xe28 },
        { static_cast<char>(0xc9), 0xe29 },
        { static_cast<char>(0xca), 0xe2a },
        { static_cast<char>(0xcb), 0xe2b },
        { static_cast<char>(0xcc), 0xe2c },
        { static_cast<char>(0xcd), 0xe2d },
        { static_cast<char>(0xce), 0xe2e },
        { static_cast<char>(0xcf), 0xe2f },
        { static_cast<char>(0xd0), 0xe30 },
        { static_cast<char>(0xd1), 0xe31 },
        { static_cast<char>(0xd2), 0xe32 },
        { static_cast<char>(0xd3), 0xe33 },
        { static_cast<char>(0xd4), 0xe34 },
        { static_cast<char>(0xd5), 0xe35 },
        { static_cast<char>(0xd6), 0xe36 },
        { static_cast<char>(0xd7), 0xe37 },
        { static_cast<char>(0xd8), 0xe38 },
        { static_cast<char>(0xd9), 0xe39 },
        { static_cast<char>(0xda), 0xe3a },
        { static_cast<char>(0xdf), 0xe3f },
        { static_cast<char>(0xe0), 0xe40 },
        { static_cast<char>(0xe1), 0xe41 },
        { static_cast<char>(0xe2), 0xe42 },
        { static_cast<char>(0xe3), 0xe43 },
        { static_cast<char>(0xe4), 0xe44 },
        { static_cast<char>(0xe5), 0xe45 },
        { static_cast<char>(0xe6), 0xe46 },
        { static_cast<char>(0xe7), 0xe47 },
        { static_cast<char>(0xe8), 0xe48 },
        { static_cast<char>(0xe9), 0xe49 },
        { static_cast<char>(0xea), 0xe4a },
        { static_cast<char>(0xeb), 0xe4b },
        { static_cast<char>(0xec), 0xe4c },
        { static_cast<char>(0xed), 0xe4d },
        { static_cast<char>(0xee), 0xe4e },
        { static_cast<char>(0xef), 0xe4f },
        { static_cast<char>(0xf0), 0xe50 },
        { static_cast<char>(0xf1), 0xe51 },
        { static_cast<char>(0xf2), 0xe52 },
        { static_cast<char>(0xf3), 0xe53 },
        { static_cast<char>(0xf4), 0xe54 },
        { static_cast<char>(0xf5), 0xe55 },
        { static_cast<char>(0xf6), 0xe56 },
        { static_cast<char>(0xf7), 0xe57 },
        { static_cast<char>(0xf8), 0xe58 },
        { static_cast<char>(0xf9), 0xe59 },
        { static_cast<char>(0xfa), 0xe5a },
        { static_cast<char>(0xfb), 0xe5b },
        { static_cast<char>(0x96), 0x2013 },
        { static_cast<char>(0x97), 0x2014 },
        { static_cast<char>(0x91), 0x2018 },
        { static_cast<char>(0x92), 0x2019 },
        { static_cast<char>(0x93), 0x201c },
        { static_cast<char>(0x94), 0x201d },
        { static_cast<char>(0x95), 0x2022 },
        { static_cast<char>(0x85), 0x2026 },
        { static_cast<char>(0x80), 0x20ac },
    };
} // namespace ogonek
