// Ogonek
//
// Written in 2017 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// ISO-8859-6 encoding form

#include <ogonek/types.h++>
#include <ogonek/encodings/iso-8859-6.h++>

namespace ogonek {
    code_point iso_8859_6_codepage::to_unicode[256] = {
        0x0,
        0x1,
        0x2,
        0x3,
        0x4,
        0x5,
        0x6,
        0x7,
        0x8,
        0x9,
        0xa,
        0xb,
        0xc,
        0xd,
        0xe,
        0xf,
        0x10,
        0x11,
        0x12,
        0x13,
        0x14,
        0x15,
        0x16,
        0x17,
        0x18,
        0x19,
        0x1a,
        0x1b,
        0x1c,
        0x1d,
        0x1e,
        0x1f,
        0x20,
        0x21,
        0x22,
        0x23,
        0x24,
        0x25,
        0x26,
        0x27,
        0x28,
        0x29,
        0x2a,
        0x2b,
        0x2c,
        0x2d,
        0x2e,
        0x2f,
        0x30,
        0x31,
        0x32,
        0x33,
        0x34,
        0x35,
        0x36,
        0x37,
        0x38,
        0x39,
        0x3a,
        0x3b,
        0x3c,
        0x3d,
        0x3e,
        0x3f,
        0x40,
        0x41,
        0x42,
        0x43,
        0x44,
        0x45,
        0x46,
        0x47,
        0x48,
        0x49,
        0x4a,
        0x4b,
        0x4c,
        0x4d,
        0x4e,
        0x4f,
        0x50,
        0x51,
        0x52,
        0x53,
        0x54,
        0x55,
        0x56,
        0x57,
        0x58,
        0x59,
        0x5a,
        0x5b,
        0x5c,
        0x5d,
        0x5e,
        0x5f,
        0x60,
        0x61,
        0x62,
        0x63,
        0x64,
        0x65,
        0x66,
        0x67,
        0x68,
        0x69,
        0x6a,
        0x6b,
        0x6c,
        0x6d,
        0x6e,
        0x6f,
        0x70,
        0x71,
        0x72,
        0x73,
        0x74,
        0x75,
        0x76,
        0x77,
        0x78,
        0x79,
        0x7a,
        0x7b,
        0x7c,
        0x7d,
        0x7e,
        0x7f,
        0x80,
        0x81,
        0x82,
        0x83,
        0x84,
        0x85,
        0x86,
        0x87,
        0x88,
        0x89,
        0x8a,
        0x8b,
        0x8c,
        0x8d,
        0x8e,
        0x8f,
        0x90,
        0x91,
        0x92,
        0x93,
        0x94,
        0x95,
        0x96,
        0x97,
        0x98,
        0x99,
        0x9a,
        0x9b,
        0x9c,
        0x9d,
        0x9e,
        0x9f,
        0xa0,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xa4,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0x60c,
        0xad,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0x61b,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0x61f,
        0xFFFFFFFF,
        0x621,
        0x622,
        0x623,
        0x624,
        0x625,
        0x626,
        0x627,
        0x628,
        0x629,
        0x62a,
        0x62b,
        0x62c,
        0x62d,
        0x62e,
        0x62f,
        0x630,
        0x631,
        0x632,
        0x633,
        0x634,
        0x635,
        0x636,
        0x637,
        0x638,
        0x639,
        0x63a,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0x640,
        0x641,
        0x642,
        0x643,
        0x644,
        0x645,
        0x646,
        0x647,
        0x648,
        0x649,
        0x64a,
        0x64b,
        0x64c,
        0x64d,
        0x64e,
        0x64f,
        0x650,
        0x651,
        0x652,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
    };
    detail::simple_byte_mapping iso_8859_6_codepage::from_unicode[] = {
        { static_cast<char>(0x0), 0x0 },
        { static_cast<char>(0x1), 0x1 },
        { static_cast<char>(0x2), 0x2 },
        { static_cast<char>(0x3), 0x3 },
        { static_cast<char>(0x4), 0x4 },
        { static_cast<char>(0x5), 0x5 },
        { static_cast<char>(0x6), 0x6 },
        { static_cast<char>(0x7), 0x7 },
        { static_cast<char>(0x8), 0x8 },
        { static_cast<char>(0x9), 0x9 },
        { static_cast<char>(0xa), 0xa },
        { static_cast<char>(0xb), 0xb },
        { static_cast<char>(0xc), 0xc },
        { static_cast<char>(0xd), 0xd },
        { static_cast<char>(0xe), 0xe },
        { static_cast<char>(0xf), 0xf },
        { static_cast<char>(0x10), 0x10 },
        { static_cast<char>(0x11), 0x11 },
        { static_cast<char>(0x12), 0x12 },
        { static_cast<char>(0x13), 0x13 },
        { static_cast<char>(0x14), 0x14 },
        { static_cast<char>(0x15), 0x15 },
        { static_cast<char>(0x16), 0x16 },
        { static_cast<char>(0x17), 0x17 },
        { static_cast<char>(0x18), 0x18 },
        { static_cast<char>(0x19), 0x19 },
        { static_cast<char>(0x1a), 0x1a },
        { static_cast<char>(0x1b), 0x1b },
        { static_cast<char>(0x1c), 0x1c },
        { static_cast<char>(0x1d), 0x1d },
        { static_cast<char>(0x1e), 0x1e },
        { static_cast<char>(0x1f), 0x1f },
        { static_cast<char>(0x20), 0x20 },
        { static_cast<char>(0x21), 0x21 },
        { static_cast<char>(0x22), 0x22 },
        { static_cast<char>(0x23), 0x23 },
        { static_cast<char>(0x24), 0x24 },
        { static_cast<char>(0x25), 0x25 },
        { static_cast<char>(0x26), 0x26 },
        { static_cast<char>(0x27), 0x27 },
        { static_cast<char>(0x28), 0x28 },
        { static_cast<char>(0x29), 0x29 },
        { static_cast<char>(0x2a), 0x2a },
        { static_cast<char>(0x2b), 0x2b },
        { static_cast<char>(0x2c), 0x2c },
        { static_cast<char>(0x2d), 0x2d },
        { static_cast<char>(0x2e), 0x2e },
        { static_cast<char>(0x2f), 0x2f },
        { static_cast<char>(0x30), 0x30 },
        { static_cast<char>(0x31), 0x31 },
        { static_cast<char>(0x32), 0x32 },
        { static_cast<char>(0x33), 0x33 },
        { static_cast<char>(0x34), 0x34 },
        { static_cast<char>(0x35), 0x35 },
        { static_cast<char>(0x36), 0x36 },
        { static_cast<char>(0x37), 0x37 },
        { static_cast<char>(0x38), 0x38 },
        { static_cast<char>(0x39), 0x39 },
        { static_cast<char>(0x3a), 0x3a },
        { static_cast<char>(0x3b), 0x3b },
        { static_cast<char>(0x3c), 0x3c },
        { static_cast<char>(0x3d), 0x3d },
        { static_cast<char>(0x3e), 0x3e },
        { static_cast<char>(0x3f), 0x3f },
        { static_cast<char>(0x40), 0x40 },
        { static_cast<char>(0x41), 0x41 },
        { static_cast<char>(0x42), 0x42 },
        { static_cast<char>(0x43), 0x43 },
        { static_cast<char>(0x44), 0x44 },
        { static_cast<char>(0x45), 0x45 },
        { static_cast<char>(0x46), 0x46 },
        { static_cast<char>(0x47), 0x47 },
        { static_cast<char>(0x48), 0x48 },
        { static_cast<char>(0x49), 0x49 },
        { static_cast<char>(0x4a), 0x4a },
        { static_cast<char>(0x4b), 0x4b },
        { static_cast<char>(0x4c), 0x4c },
        { static_cast<char>(0x4d), 0x4d },
        { static_cast<char>(0x4e), 0x4e },
        { static_cast<char>(0x4f), 0x4f },
        { static_cast<char>(0x50), 0x50 },
        { static_cast<char>(0x51), 0x51 },
        { static_cast<char>(0x52), 0x52 },
        { static_cast<char>(0x53), 0x53 },
        { static_cast<char>(0x54), 0x54 },
        { static_cast<char>(0x55), 0x55 },
        { static_cast<char>(0x56), 0x56 },
        { static_cast<char>(0x57), 0x57 },
        { static_cast<char>(0x58), 0x58 },
        { static_cast<char>(0x59), 0x59 },
        { static_cast<char>(0x5a), 0x5a },
        { static_cast<char>(0x5b), 0x5b },
        { static_cast<char>(0x5c), 0x5c },
        { static_cast<char>(0x5d), 0x5d },
        { static_cast<char>(0x5e), 0x5e },
        { static_cast<char>(0x5f), 0x5f },
        { static_cast<char>(0x60), 0x60 },
        { static_cast<char>(0x61), 0x61 },
        { static_cast<char>(0x62), 0x62 },
        { static_cast<char>(0x63), 0x63 },
        { static_cast<char>(0x64), 0x64 },
        { static_cast<char>(0x65), 0x65 },
        { static_cast<char>(0x66), 0x66 },
        { static_cast<char>(0x67), 0x67 },
        { static_cast<char>(0x68), 0x68 },
        { static_cast<char>(0x69), 0x69 },
        { static_cast<char>(0x6a), 0x6a },
        { static_cast<char>(0x6b), 0x6b },
        { static_cast<char>(0x6c), 0x6c },
        { static_cast<char>(0x6d), 0x6d },
        { static_cast<char>(0x6e), 0x6e },
        { static_cast<char>(0x6f), 0x6f },
        { static_cast<char>(0x70), 0x70 },
        { static_cast<char>(0x71), 0x71 },
        { static_cast<char>(0x72), 0x72 },
        { static_cast<char>(0x73), 0x73 },
        { static_cast<char>(0x74), 0x74 },
        { static_cast<char>(0x75), 0x75 },
        { static_cast<char>(0x76), 0x76 },
        { static_cast<char>(0x77), 0x77 },
        { static_cast<char>(0x78), 0x78 },
        { static_cast<char>(0x79), 0x79 },
        { static_cast<char>(0x7a), 0x7a },
        { static_cast<char>(0x7b), 0x7b },
        { static_cast<char>(0x7c), 0x7c },
        { static_cast<char>(0x7d), 0x7d },
        { static_cast<char>(0x7e), 0x7e },
        { static_cast<char>(0x7f), 0x7f },
        { static_cast<char>(0x80), 0x80 },
        { static_cast<char>(0x81), 0x81 },
        { static_cast<char>(0x82), 0x82 },
        { static_cast<char>(0x83), 0x83 },
        { static_cast<char>(0x84), 0x84 },
        { static_cast<char>(0x85), 0x85 },
        { static_cast<char>(0x86), 0x86 },
        { static_cast<char>(0x87), 0x87 },
        { static_cast<char>(0x88), 0x88 },
        { static_cast<char>(0x89), 0x89 },
        { static_cast<char>(0x8a), 0x8a },
        { static_cast<char>(0x8b), 0x8b },
        { static_cast<char>(0x8c), 0x8c },
        { static_cast<char>(0x8d), 0x8d },
        { static_cast<char>(0x8e), 0x8e },
        { static_cast<char>(0x8f), 0x8f },
        { static_cast<char>(0x90), 0x90 },
        { static_cast<char>(0x91), 0x91 },
        { static_cast<char>(0x92), 0x92 },
        { static_cast<char>(0x93), 0x93 },
        { static_cast<char>(0x94), 0x94 },
        { static_cast<char>(0x95), 0x95 },
        { static_cast<char>(0x96), 0x96 },
        { static_cast<char>(0x97), 0x97 },
        { static_cast<char>(0x98), 0x98 },
        { static_cast<char>(0x99), 0x99 },
        { static_cast<char>(0x9a), 0x9a },
        { static_cast<char>(0x9b), 0x9b },
        { static_cast<char>(0x9c), 0x9c },
        { static_cast<char>(0x9d), 0x9d },
        { static_cast<char>(0x9e), 0x9e },
        { static_cast<char>(0x9f), 0x9f },
        { static_cast<char>(0xa0), 0xa0 },
        { static_cast<char>(0xa4), 0xa4 },
        { static_cast<char>(0xad), 0xad },
        { static_cast<char>(0xac), 0x60c },
        { static_cast<char>(0xbb), 0x61b },
        { static_cast<char>(0xbf), 0x61f },
        { static_cast<char>(0xc1), 0x621 },
        { static_cast<char>(0xc2), 0x622 },
        { static_cast<char>(0xc3), 0x623 },
        { static_cast<char>(0xc4), 0x624 },
        { static_cast<char>(0xc5), 0x625 },
        { static_cast<char>(0xc6), 0x626 },
        { static_cast<char>(0xc7), 0x627 },
        { static_cast<char>(0xc8), 0x628 },
        { static_cast<char>(0xc9), 0x629 },
        { static_cast<char>(0xca), 0x62a },
        { static_cast<char>(0xcb), 0x62b },
        { static_cast<char>(0xcc), 0x62c },
        { static_cast<char>(0xcd), 0x62d },
        { static_cast<char>(0xce), 0x62e },
        { static_cast<char>(0xcf), 0x62f },
        { static_cast<char>(0xd0), 0x630 },
        { static_cast<char>(0xd1), 0x631 },
        { static_cast<char>(0xd2), 0x632 },
        { static_cast<char>(0xd3), 0x633 },
        { static_cast<char>(0xd4), 0x634 },
        { static_cast<char>(0xd5), 0x635 },
        { static_cast<char>(0xd6), 0x636 },
        { static_cast<char>(0xd7), 0x637 },
        { static_cast<char>(0xd8), 0x638 },
        { static_cast<char>(0xd9), 0x639 },
        { static_cast<char>(0xda), 0x63a },
        { static_cast<char>(0xe0), 0x640 },
        { static_cast<char>(0xe1), 0x641 },
        { static_cast<char>(0xe2), 0x642 },
        { static_cast<char>(0xe3), 0x643 },
        { static_cast<char>(0xe4), 0x644 },
        { static_cast<char>(0xe5), 0x645 },
        { static_cast<char>(0xe6), 0x646 },
        { static_cast<char>(0xe7), 0x647 },
        { static_cast<char>(0xe8), 0x648 },
        { static_cast<char>(0xe9), 0x649 },
        { static_cast<char>(0xea), 0x64a },
        { static_cast<char>(0xeb), 0x64b },
        { static_cast<char>(0xec), 0x64c },
        { static_cast<char>(0xed), 0x64d },
        { static_cast<char>(0xee), 0x64e },
        { static_cast<char>(0xef), 0x64f },
        { static_cast<char>(0xf0), 0x650 },
        { static_cast<char>(0xf1), 0x651 },
        { static_cast<char>(0xf2), 0x652 },
    };
} // namespace ogonek
