// Ogonek
//
// Written in 2017 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Mac OS Dingbats encoding form

#include <ogonek/types.h++>
#include <ogonek/encodings/mac-dingbats.h++>

namespace ogonek {
    code_point mac_dingbats_codepage::to_unicode[256] = {
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0x20,
        0x2701,
        0x2702,
        0x2703,
        0x2704,
        0x260e,
        0x2706,
        0x2707,
        0x2708,
        0x2709,
        0x261b,
        0x261e,
        0x270c,
        0x270d,
        0x270e,
        0x270f,
        0x2710,
        0x2711,
        0x2712,
        0x2713,
        0x2714,
        0x2715,
        0x2716,
        0x2717,
        0x2718,
        0x2719,
        0x271a,
        0x271b,
        0x271c,
        0x271d,
        0x271e,
        0x271f,
        0x2720,
        0x2721,
        0x2722,
        0x2723,
        0x2724,
        0x2725,
        0x2726,
        0x2727,
        0x2605,
        0x2729,
        0x272a,
        0x272b,
        0x272c,
        0x272d,
        0x272e,
        0x272f,
        0x2730,
        0x2731,
        0x2732,
        0x2733,
        0x2734,
        0x2735,
        0x2736,
        0x2737,
        0x2738,
        0x2739,
        0x273a,
        0x273b,
        0x273c,
        0x273d,
        0x273e,
        0x273f,
        0x2740,
        0x2741,
        0x2742,
        0x2743,
        0x2744,
        0x2745,
        0x2746,
        0x2747,
        0x2748,
        0x2749,
        0x274a,
        0x274b,
        0x25cf,
        0x274d,
        0x25a0,
        0x274f,
        0x2750,
        0x2751,
        0x2752,
        0x25b2,
        0x25bc,
        0x25c6,
        0x2756,
        0x25d7,
        0x2758,
        0x2759,
        0x275a,
        0x275b,
        0x275c,
        0x275d,
        0x275e,
        0xFFFFFFFF,
        0x2768,
        0x2769,
        0x276a,
        0x276b,
        0x276c,
        0x276d,
        0x276e,
        0x276f,
        0x2770,
        0x2771,
        0x2772,
        0x2773,
        0x2774,
        0x2775,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0x2761,
        0x2762,
        0x2763,
        0x2764,
        0x2765,
        0x2766,
        0x2767,
        0x2663,
        0x2666,
        0x2665,
        0x2660,
        0x2460,
        0x2461,
        0x2462,
        0x2463,
        0x2464,
        0x2465,
        0x2466,
        0x2467,
        0x2468,
        0x2469,
        0x2776,
        0x2777,
        0x2778,
        0x2779,
        0x277a,
        0x277b,
        0x277c,
        0x277d,
        0x277e,
        0x277f,
        0x2780,
        0x2781,
        0x2782,
        0x2783,
        0x2784,
        0x2785,
        0x2786,
        0x2787,
        0x2788,
        0x2789,
        0x278a,
        0x278b,
        0x278c,
        0x278d,
        0x278e,
        0x278f,
        0x2790,
        0x2791,
        0x2792,
        0x2793,
        0x2794,
        0x2192,
        0x2194,
        0x2195,
        0x2798,
        0x2799,
        0x279a,
        0x279b,
        0x279c,
        0x279d,
        0x279e,
        0x279f,
        0x27a0,
        0x27a1,
        0x27a2,
        0x27a3,
        0x27a4,
        0x27a5,
        0x27a6,
        0x27a7,
        0x27a8,
        0x27a9,
        0x27aa,
        0x27ab,
        0x27ac,
        0x27ad,
        0x27ae,
        0x27af,
        0xFFFFFFFF,
        0x27b1,
        0x27b2,
        0x27b3,
        0x27b4,
        0x27b5,
        0x27b6,
        0x27b7,
        0x27b8,
        0x27b9,
        0x27ba,
        0x27bb,
        0x27bc,
        0x27bd,
        0x27be,
        0xFFFFFFFF,
    };
    detail::simple_byte_mapping mac_dingbats_codepage::from_unicode[] = {
        { static_cast<char>(0x20), 0x20 },
        { static_cast<char>(0xd5), 0x2192 },
        { static_cast<char>(0xd6), 0x2194 },
        { static_cast<char>(0xd7), 0x2195 },
        { static_cast<char>(0xac), 0x2460 },
        { static_cast<char>(0xad), 0x2461 },
        { static_cast<char>(0xae), 0x2462 },
        { static_cast<char>(0xaf), 0x2463 },
        { static_cast<char>(0xb0), 0x2464 },
        { static_cast<char>(0xb1), 0x2465 },
        { static_cast<char>(0xb2), 0x2466 },
        { static_cast<char>(0xb3), 0x2467 },
        { static_cast<char>(0xb4), 0x2468 },
        { static_cast<char>(0xb5), 0x2469 },
        { static_cast<char>(0x6e), 0x25a0 },
        { static_cast<char>(0x73), 0x25b2 },
        { static_cast<char>(0x74), 0x25bc },
        { static_cast<char>(0x75), 0x25c6 },
        { static_cast<char>(0x6c), 0x25cf },
        { static_cast<char>(0x77), 0x25d7 },
        { static_cast<char>(0x48), 0x2605 },
        { static_cast<char>(0x25), 0x260e },
        { static_cast<char>(0x2a), 0x261b },
        { static_cast<char>(0x2b), 0x261e },
        { static_cast<char>(0xab), 0x2660 },
        { static_cast<char>(0xa8), 0x2663 },
        { static_cast<char>(0xaa), 0x2665 },
        { static_cast<char>(0xa9), 0x2666 },
        { static_cast<char>(0x21), 0x2701 },
        { static_cast<char>(0x22), 0x2702 },
        { static_cast<char>(0x23), 0x2703 },
        { static_cast<char>(0x24), 0x2704 },
        { static_cast<char>(0x26), 0x2706 },
        { static_cast<char>(0x27), 0x2707 },
        { static_cast<char>(0x28), 0x2708 },
        { static_cast<char>(0x29), 0x2709 },
        { static_cast<char>(0x2c), 0x270c },
        { static_cast<char>(0x2d), 0x270d },
        { static_cast<char>(0x2e), 0x270e },
        { static_cast<char>(0x2f), 0x270f },
        { static_cast<char>(0x30), 0x2710 },
        { static_cast<char>(0x31), 0x2711 },
        { static_cast<char>(0x32), 0x2712 },
        { static_cast<char>(0x33), 0x2713 },
        { static_cast<char>(0x34), 0x2714 },
        { static_cast<char>(0x35), 0x2715 },
        { static_cast<char>(0x36), 0x2716 },
        { static_cast<char>(0x37), 0x2717 },
        { static_cast<char>(0x38), 0x2718 },
        { static_cast<char>(0x39), 0x2719 },
        { static_cast<char>(0x3a), 0x271a },
        { static_cast<char>(0x3b), 0x271b },
        { static_cast<char>(0x3c), 0x271c },
        { static_cast<char>(0x3d), 0x271d },
        { static_cast<char>(0x3e), 0x271e },
        { static_cast<char>(0x3f), 0x271f },
        { static_cast<char>(0x40), 0x2720 },
        { static_cast<char>(0x41), 0x2721 },
        { static_cast<char>(0x42), 0x2722 },
        { static_cast<char>(0x43), 0x2723 },
        { static_cast<char>(0x44), 0x2724 },
        { static_cast<char>(0x45), 0x2725 },
        { static_cast<char>(0x46), 0x2726 },
        { static_cast<char>(0x47), 0x2727 },
        { static_cast<char>(0x49), 0x2729 },
        { static_cast<char>(0x4a), 0x272a },
        { static_cast<char>(0x4b), 0x272b },
        { static_cast<char>(0x4c), 0x272c },
        { static_cast<char>(0x4d), 0x272d },
        { static_cast<char>(0x4e), 0x272e },
        { static_cast<char>(0x4f), 0x272f },
        { static_cast<char>(0x50), 0x2730 },
        { static_cast<char>(0x51), 0x2731 },
        { static_cast<char>(0x52), 0x2732 },
        { static_cast<char>(0x53), 0x2733 },
        { static_cast<char>(0x54), 0x2734 },
        { static_cast<char>(0x55), 0x2735 },
        { static_cast<char>(0x56), 0x2736 },
        { static_cast<char>(0x57), 0x2737 },
        { static_cast<char>(0x58), 0x2738 },
        { static_cast<char>(0x59), 0x2739 },
        { static_cast<char>(0x5a), 0x273a },
        { static_cast<char>(0x5b), 0x273b },
        { static_cast<char>(0x5c), 0x273c },
        { static_cast<char>(0x5d), 0x273d },
        { static_cast<char>(0x5e), 0x273e },
        { static_cast<char>(0x5f), 0x273f },
        { static_cast<char>(0x60), 0x2740 },
        { static_cast<char>(0x61), 0x2741 },
        { static_cast<char>(0x62), 0x2742 },
        { static_cast<char>(0x63), 0x2743 },
        { static_cast<char>(0x64), 0x2744 },
        { static_cast<char>(0x65), 0x2745 },
        { static_cast<char>(0x66), 0x2746 },
        { static_cast<char>(0x67), 0x2747 },
        { static_cast<char>(0x68), 0x2748 },
        { static_cast<char>(0x69), 0x2749 },
        { static_cast<char>(0x6a), 0x274a },
        { static_cast<char>(0x6b), 0x274b },
        { static_cast<char>(0x6d), 0x274d },
        { static_cast<char>(0x6f), 0x274f },
        { static_cast<char>(0x70), 0x2750 },
        { static_cast<char>(0x71), 0x2751 },
        { static_cast<char>(0x72), 0x2752 },
        { static_cast<char>(0x76), 0x2756 },
        { static_cast<char>(0x78), 0x2758 },
        { static_cast<char>(0x79), 0x2759 },
        { static_cast<char>(0x7a), 0x275a },
        { static_cast<char>(0x7b), 0x275b },
        { static_cast<char>(0x7c), 0x275c },
        { static_cast<char>(0x7d), 0x275d },
        { static_cast<char>(0x7e), 0x275e },
        { static_cast<char>(0xa1), 0x2761 },
        { static_cast<char>(0xa2), 0x2762 },
        { static_cast<char>(0xa3), 0x2763 },
        { static_cast<char>(0xa4), 0x2764 },
        { static_cast<char>(0xa5), 0x2765 },
        { static_cast<char>(0xa6), 0x2766 },
        { static_cast<char>(0xa7), 0x2767 },
        { static_cast<char>(0x80), 0x2768 },
        { static_cast<char>(0x81), 0x2769 },
        { static_cast<char>(0x82), 0x276a },
        { static_cast<char>(0x83), 0x276b },
        { static_cast<char>(0x84), 0x276c },
        { static_cast<char>(0x85), 0x276d },
        { static_cast<char>(0x86), 0x276e },
        { static_cast<char>(0x87), 0x276f },
        { static_cast<char>(0x88), 0x2770 },
        { static_cast<char>(0x89), 0x2771 },
        { static_cast<char>(0x8a), 0x2772 },
        { static_cast<char>(0x8b), 0x2773 },
        { static_cast<char>(0x8c), 0x2774 },
        { static_cast<char>(0x8d), 0x2775 },
        { static_cast<char>(0xb6), 0x2776 },
        { static_cast<char>(0xb7), 0x2777 },
        { static_cast<char>(0xb8), 0x2778 },
        { static_cast<char>(0xb9), 0x2779 },
        { static_cast<char>(0xba), 0x277a },
        { static_cast<char>(0xbb), 0x277b },
        { static_cast<char>(0xbc), 0x277c },
        { static_cast<char>(0xbd), 0x277d },
        { static_cast<char>(0xbe), 0x277e },
        { static_cast<char>(0xbf), 0x277f },
        { static_cast<char>(0xc0), 0x2780 },
        { static_cast<char>(0xc1), 0x2781 },
        { static_cast<char>(0xc2), 0x2782 },
        { static_cast<char>(0xc3), 0x2783 },
        { static_cast<char>(0xc4), 0x2784 },
        { static_cast<char>(0xc5), 0x2785 },
        { static_cast<char>(0xc6), 0x2786 },
        { static_cast<char>(0xc7), 0x2787 },
        { static_cast<char>(0xc8), 0x2788 },
        { static_cast<char>(0xc9), 0x2789 },
        { static_cast<char>(0xca), 0x278a },
        { static_cast<char>(0xcb), 0x278b },
        { static_cast<char>(0xcc), 0x278c },
        { static_cast<char>(0xcd), 0x278d },
        { static_cast<char>(0xce), 0x278e },
        { static_cast<char>(0xcf), 0x278f },
        { static_cast<char>(0xd0), 0x2790 },
        { static_cast<char>(0xd1), 0x2791 },
        { static_cast<char>(0xd2), 0x2792 },
        { static_cast<char>(0xd3), 0x2793 },
        { static_cast<char>(0xd4), 0x2794 },
        { static_cast<char>(0xd8), 0x2798 },
        { static_cast<char>(0xd9), 0x2799 },
        { static_cast<char>(0xda), 0x279a },
        { static_cast<char>(0xdb), 0x279b },
        { static_cast<char>(0xdc), 0x279c },
        { static_cast<char>(0xdd), 0x279d },
        { static_cast<char>(0xde), 0x279e },
        { static_cast<char>(0xdf), 0x279f },
        { static_cast<char>(0xe0), 0x27a0 },
        { static_cast<char>(0xe1), 0x27a1 },
        { static_cast<char>(0xe2), 0x27a2 },
        { static_cast<char>(0xe3), 0x27a3 },
        { static_cast<char>(0xe4), 0x27a4 },
        { static_cast<char>(0xe5), 0x27a5 },
        { static_cast<char>(0xe6), 0x27a6 },
        { static_cast<char>(0xe7), 0x27a7 },
        { static_cast<char>(0xe8), 0x27a8 },
        { static_cast<char>(0xe9), 0x27a9 },
        { static_cast<char>(0xea), 0x27aa },
        { static_cast<char>(0xeb), 0x27ab },
        { static_cast<char>(0xec), 0x27ac },
        { static_cast<char>(0xed), 0x27ad },
        { static_cast<char>(0xee), 0x27ae },
        { static_cast<char>(0xef), 0x27af },
        { static_cast<char>(0xf1), 0x27b1 },
        { static_cast<char>(0xf2), 0x27b2 },
        { static_cast<char>(0xf3), 0x27b3 },
        { static_cast<char>(0xf4), 0x27b4 },
        { static_cast<char>(0xf5), 0x27b5 },
        { static_cast<char>(0xf6), 0x27b6 },
        { static_cast<char>(0xf7), 0x27b7 },
        { static_cast<char>(0xf8), 0x27b8 },
        { static_cast<char>(0xf9), 0x27b9 },
        { static_cast<char>(0xfa), 0x27ba },
        { static_cast<char>(0xfb), 0x27bb },
        { static_cast<char>(0xfc), 0x27bc },
        { static_cast<char>(0xfd), 0x27bd },
        { static_cast<char>(0xfe), 0x27be },
    };
} // namespace ogonek
