// Ogonek
//
// Written in 2017 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Mac OS Inuit encoding form

#include <ogonek/types.h++>
#include <ogonek/encodings/mac-inuit.h++>

namespace ogonek {
    code_point mac_inuit_codepage::to_unicode[256] = {
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0x20,
        0x21,
        0x22,
        0x23,
        0x24,
        0x25,
        0x26,
        0x27,
        0x28,
        0x29,
        0x2a,
        0x2b,
        0x2c,
        0x2d,
        0x2e,
        0x2f,
        0x30,
        0x31,
        0x32,
        0x33,
        0x34,
        0x35,
        0x36,
        0x37,
        0x38,
        0x39,
        0x3a,
        0x3b,
        0x3c,
        0x3d,
        0x3e,
        0x3f,
        0x40,
        0x41,
        0x42,
        0x43,
        0x44,
        0x45,
        0x46,
        0x47,
        0x48,
        0x49,
        0x4a,
        0x4b,
        0x4c,
        0x4d,
        0x4e,
        0x4f,
        0x50,
        0x51,
        0x52,
        0x53,
        0x54,
        0x55,
        0x56,
        0x57,
        0x58,
        0x59,
        0x5a,
        0x5b,
        0x5c,
        0x5d,
        0x5e,
        0x5f,
        0x60,
        0x61,
        0x62,
        0x63,
        0x64,
        0x65,
        0x66,
        0x67,
        0x68,
        0x69,
        0x6a,
        0x6b,
        0x6c,
        0x6d,
        0x6e,
        0x6f,
        0x70,
        0x71,
        0x72,
        0x73,
        0x74,
        0x75,
        0x76,
        0x77,
        0x78,
        0x79,
        0x7a,
        0x7b,
        0x7c,
        0x7d,
        0x7e,
        0xFFFFFFFF,
        0x1403,
        0x1404,
        0x1405,
        0x1406,
        0x140a,
        0x140b,
        0x1431,
        0x1432,
        0x1433,
        0x1434,
        0x1438,
        0x1439,
        0x1449,
        0x144e,
        0x144f,
        0x1450,
        0x1451,
        0x1455,
        0x1456,
        0x1466,
        0x146d,
        0x146e,
        0x146f,
        0x1470,
        0x1472,
        0x1473,
        0x1483,
        0x148b,
        0x148c,
        0x148d,
        0x148e,
        0x1490,
        0x1491,
        0xb0,
        0x14a1,
        0x14a5,
        0x14a6,
        0x2022,
        0xb6,
        0x14a7,
        0xae,
        0xa9,
        0x2122,
        0x14a8,
        0x14aa,
        0x14ab,
        0x14bb,
        0x14c2,
        0x14c3,
        0x14c4,
        0x14c5,
        0x14c7,
        0x14c8,
        0x14d0,
        0x14ef,
        0x14f0,
        0x14f1,
        0x14f2,
        0x14f4,
        0x14f5,
        0x1505,
        0x14d5,
        0x14d6,
        0x14d7,
        0x14d8,
        0x14da,
        0x14db,
        0x14ea,
        0x1528,
        0x1529,
        0x152a,
        0x152b,
        0x152d,
        0x2026,
        0xa0,
        0x152e,
        0x153e,
        0x1555,
        0x1556,
        0x1557,
        0x2013,
        0x2014,
        0x201c,
        0x201d,
        0x2018,
        0x2019,
        0x1558,
        0x1559,
        0x155a,
        0x155d,
        0x1546,
        0x1547,
        0x1548,
        0x1549,
        0x154b,
        0x154c,
        0x1550,
        0x157f,
        0x1580,
        0x1581,
        0x1582,
        0x1583,
        0x1584,
        0x1585,
        0x158f,
        0x1590,
        0x1591,
        0x1592,
        0x1593,
        0x1594,
        0x1595,
        0x1671,
        0x1672,
        0x1673,
        0x1674,
        0x1675,
        0x1676,
        0x1596,
        0x15a0,
        0x15a1,
        0x15a2,
        0x15a3,
        0x15a4,
        0x15a5,
        0x15a6,
        0x157c,
        0x141,
        0x142,
    };
    detail::simple_byte_mapping mac_inuit_codepage::from_unicode[] = {
        { static_cast<char>(0x20), 0x20 },
        { static_cast<char>(0x21), 0x21 },
        { static_cast<char>(0x22), 0x22 },
        { static_cast<char>(0x23), 0x23 },
        { static_cast<char>(0x24), 0x24 },
        { static_cast<char>(0x25), 0x25 },
        { static_cast<char>(0x26), 0x26 },
        { static_cast<char>(0x27), 0x27 },
        { static_cast<char>(0x28), 0x28 },
        { static_cast<char>(0x29), 0x29 },
        { static_cast<char>(0x2a), 0x2a },
        { static_cast<char>(0x2b), 0x2b },
        { static_cast<char>(0x2c), 0x2c },
        { static_cast<char>(0x2d), 0x2d },
        { static_cast<char>(0x2e), 0x2e },
        { static_cast<char>(0x2f), 0x2f },
        { static_cast<char>(0x30), 0x30 },
        { static_cast<char>(0x31), 0x31 },
        { static_cast<char>(0x32), 0x32 },
        { static_cast<char>(0x33), 0x33 },
        { static_cast<char>(0x34), 0x34 },
        { static_cast<char>(0x35), 0x35 },
        { static_cast<char>(0x36), 0x36 },
        { static_cast<char>(0x37), 0x37 },
        { static_cast<char>(0x38), 0x38 },
        { static_cast<char>(0x39), 0x39 },
        { static_cast<char>(0x3a), 0x3a },
        { static_cast<char>(0x3b), 0x3b },
        { static_cast<char>(0x3c), 0x3c },
        { static_cast<char>(0x3d), 0x3d },
        { static_cast<char>(0x3e), 0x3e },
        { static_cast<char>(0x3f), 0x3f },
        { static_cast<char>(0x40), 0x40 },
        { static_cast<char>(0x41), 0x41 },
        { static_cast<char>(0x42), 0x42 },
        { static_cast<char>(0x43), 0x43 },
        { static_cast<char>(0x44), 0x44 },
        { static_cast<char>(0x45), 0x45 },
        { static_cast<char>(0x46), 0x46 },
        { static_cast<char>(0x47), 0x47 },
        { static_cast<char>(0x48), 0x48 },
        { static_cast<char>(0x49), 0x49 },
        { static_cast<char>(0x4a), 0x4a },
        { static_cast<char>(0x4b), 0x4b },
        { static_cast<char>(0x4c), 0x4c },
        { static_cast<char>(0x4d), 0x4d },
        { static_cast<char>(0x4e), 0x4e },
        { static_cast<char>(0x4f), 0x4f },
        { static_cast<char>(0x50), 0x50 },
        { static_cast<char>(0x51), 0x51 },
        { static_cast<char>(0x52), 0x52 },
        { static_cast<char>(0x53), 0x53 },
        { static_cast<char>(0x54), 0x54 },
        { static_cast<char>(0x55), 0x55 },
        { static_cast<char>(0x56), 0x56 },
        { static_cast<char>(0x57), 0x57 },
        { static_cast<char>(0x58), 0x58 },
        { static_cast<char>(0x59), 0x59 },
        { static_cast<char>(0x5a), 0x5a },
        { static_cast<char>(0x5b), 0x5b },
        { static_cast<char>(0x5c), 0x5c },
        { static_cast<char>(0x5d), 0x5d },
        { static_cast<char>(0x5e), 0x5e },
        { static_cast<char>(0x5f), 0x5f },
        { static_cast<char>(0x60), 0x60 },
        { static_cast<char>(0x61), 0x61 },
        { static_cast<char>(0x62), 0x62 },
        { static_cast<char>(0x63), 0x63 },
        { static_cast<char>(0x64), 0x64 },
        { static_cast<char>(0x65), 0x65 },
        { static_cast<char>(0x66), 0x66 },
        { static_cast<char>(0x67), 0x67 },
        { static_cast<char>(0x68), 0x68 },
        { static_cast<char>(0x69), 0x69 },
        { static_cast<char>(0x6a), 0x6a },
        { static_cast<char>(0x6b), 0x6b },
        { static_cast<char>(0x6c), 0x6c },
        { static_cast<char>(0x6d), 0x6d },
        { static_cast<char>(0x6e), 0x6e },
        { static_cast<char>(0x6f), 0x6f },
        { static_cast<char>(0x70), 0x70 },
        { static_cast<char>(0x71), 0x71 },
        { static_cast<char>(0x72), 0x72 },
        { static_cast<char>(0x73), 0x73 },
        { static_cast<char>(0x74), 0x74 },
        { static_cast<char>(0x75), 0x75 },
        { static_cast<char>(0x76), 0x76 },
        { static_cast<char>(0x77), 0x77 },
        { static_cast<char>(0x78), 0x78 },
        { static_cast<char>(0x79), 0x79 },
        { static_cast<char>(0x7a), 0x7a },
        { static_cast<char>(0x7b), 0x7b },
        { static_cast<char>(0x7c), 0x7c },
        { static_cast<char>(0x7d), 0x7d },
        { static_cast<char>(0x7e), 0x7e },
        { static_cast<char>(0xca), 0xa0 },
        { static_cast<char>(0xa9), 0xa9 },
        { static_cast<char>(0xa8), 0xae },
        { static_cast<char>(0xa1), 0xb0 },
        { static_cast<char>(0xa6), 0xb6 },
        { static_cast<char>(0xfe), 0x141 },
        { static_cast<char>(0xff), 0x142 },
        { static_cast<char>(0x80), 0x1403 },
        { static_cast<char>(0x81), 0x1404 },
        { static_cast<char>(0x82), 0x1405 },
        { static_cast<char>(0x83), 0x1406 },
        { static_cast<char>(0x84), 0x140a },
        { static_cast<char>(0x85), 0x140b },
        { static_cast<char>(0x86), 0x1431 },
        { static_cast<char>(0x87), 0x1432 },
        { static_cast<char>(0x88), 0x1433 },
        { static_cast<char>(0x89), 0x1434 },
        { static_cast<char>(0x8a), 0x1438 },
        { static_cast<char>(0x8b), 0x1439 },
        { static_cast<char>(0x8c), 0x1449 },
        { static_cast<char>(0x8d), 0x144e },
        { static_cast<char>(0x8e), 0x144f },
        { static_cast<char>(0x8f), 0x1450 },
        { static_cast<char>(0x90), 0x1451 },
        { static_cast<char>(0x91), 0x1455 },
        { static_cast<char>(0x92), 0x1456 },
        { static_cast<char>(0x93), 0x1466 },
        { static_cast<char>(0x94), 0x146d },
        { static_cast<char>(0x95), 0x146e },
        { static_cast<char>(0x96), 0x146f },
        { static_cast<char>(0x97), 0x1470 },
        { static_cast<char>(0x98), 0x1472 },
        { static_cast<char>(0x99), 0x1473 },
        { static_cast<char>(0x9a), 0x1483 },
        { static_cast<char>(0x9b), 0x148b },
        { static_cast<char>(0x9c), 0x148c },
        { static_cast<char>(0x9d), 0x148d },
        { static_cast<char>(0x9e), 0x148e },
        { static_cast<char>(0x9f), 0x1490 },
        { static_cast<char>(0xa0), 0x1491 },
        { static_cast<char>(0xa2), 0x14a1 },
        { static_cast<char>(0xa3), 0x14a5 },
        { static_cast<char>(0xa4), 0x14a6 },
        { static_cast<char>(0xa7), 0x14a7 },
        { static_cast<char>(0xab), 0x14a8 },
        { static_cast<char>(0xac), 0x14aa },
        { static_cast<char>(0xad), 0x14ab },
        { static_cast<char>(0xae), 0x14bb },
        { static_cast<char>(0xaf), 0x14c2 },
        { static_cast<char>(0xb0), 0x14c3 },
        { static_cast<char>(0xb1), 0x14c4 },
        { static_cast<char>(0xb2), 0x14c5 },
        { static_cast<char>(0xb3), 0x14c7 },
        { static_cast<char>(0xb4), 0x14c8 },
        { static_cast<char>(0xb5), 0x14d0 },
        { static_cast<char>(0xbd), 0x14d5 },
        { static_cast<char>(0xbe), 0x14d6 },
        { static_cast<char>(0xbf), 0x14d7 },
        { static_cast<char>(0xc0), 0x14d8 },
        { static_cast<char>(0xc1), 0x14da },
        { static_cast<char>(0xc2), 0x14db },
        { static_cast<char>(0xc3), 0x14ea },
        { static_cast<char>(0xb6), 0x14ef },
        { static_cast<char>(0xb7), 0x14f0 },
        { static_cast<char>(0xb8), 0x14f1 },
        { static_cast<char>(0xb9), 0x14f2 },
        { static_cast<char>(0xba), 0x14f4 },
        { static_cast<char>(0xbb), 0x14f5 },
        { static_cast<char>(0xbc), 0x1505 },
        { static_cast<char>(0xc4), 0x1528 },
        { static_cast<char>(0xc5), 0x1529 },
        { static_cast<char>(0xc6), 0x152a },
        { static_cast<char>(0xc7), 0x152b },
        { static_cast<char>(0xc8), 0x152d },
        { static_cast<char>(0xcb), 0x152e },
        { static_cast<char>(0xcc), 0x153e },
        { static_cast<char>(0xda), 0x1546 },
        { static_cast<char>(0xdb), 0x1547 },
        { static_cast<char>(0xdc), 0x1548 },
        { static_cast<char>(0xdd), 0x1549 },
        { static_cast<char>(0xde), 0x154b },
        { static_cast<char>(0xdf), 0x154c },
        { static_cast<char>(0xe0), 0x1550 },
        { static_cast<char>(0xcd), 0x1555 },
        { static_cast<char>(0xce), 0x1556 },
        { static_cast<char>(0xcf), 0x1557 },
        { static_cast<char>(0xd6), 0x1558 },
        { static_cast<char>(0xd7), 0x1559 },
        { static_cast<char>(0xd8), 0x155a },
        { static_cast<char>(0xd9), 0x155d },
        { static_cast<char>(0xfd), 0x157c },
        { static_cast<char>(0xe1), 0x157f },
        { static_cast<char>(0xe2), 0x1580 },
        { static_cast<char>(0xe3), 0x1581 },
        { static_cast<char>(0xe4), 0x1582 },
        { static_cast<char>(0xe5), 0x1583 },
        { static_cast<char>(0xe6), 0x1584 },
        { static_cast<char>(0xe7), 0x1585 },
        { static_cast<char>(0xe8), 0x158f },
        { static_cast<char>(0xe9), 0x1590 },
        { static_cast<char>(0xea), 0x1591 },
        { static_cast<char>(0xeb), 0x1592 },
        { static_cast<char>(0xec), 0x1593 },
        { static_cast<char>(0xed), 0x1594 },
        { static_cast<char>(0xee), 0x1595 },
        { static_cast<char>(0xf5), 0x1596 },
        { static_cast<char>(0xf6), 0x15a0 },
        { static_cast<char>(0xf7), 0x15a1 },
        { static_cast<char>(0xf8), 0x15a2 },
        { static_cast<char>(0xf9), 0x15a3 },
        { static_cast<char>(0xfa), 0x15a4 },
        { static_cast<char>(0xfb), 0x15a5 },
        { static_cast<char>(0xfc), 0x15a6 },
        { static_cast<char>(0xef), 0x1671 },
        { static_cast<char>(0xf0), 0x1672 },
        { static_cast<char>(0xf1), 0x1673 },
        { static_cast<char>(0xf2), 0x1674 },
        { static_cast<char>(0xf3), 0x1675 },
        { static_cast<char>(0xf4), 0x1676 },
        { static_cast<char>(0xd0), 0x2013 },
        { static_cast<char>(0xd1), 0x2014 },
        { static_cast<char>(0xd4), 0x2018 },
        { static_cast<char>(0xd5), 0x2019 },
        { static_cast<char>(0xd2), 0x201c },
        { static_cast<char>(0xd3), 0x201d },
        { static_cast<char>(0xa5), 0x2022 },
        { static_cast<char>(0xc9), 0x2026 },
        { static_cast<char>(0xaa), 0x2122 },
    };
} // namespace ogonek
