// Ogonek
//
// Written in 2017 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Mac OS Central European encoding form

#include <ogonek/types.h++>
#include <ogonek/encodings/mac-latin2.h++>

namespace ogonek {
    code_point mac_latin2_codepage::to_unicode[256] = {
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0xFFFFFFFF,
        0x20,
        0x21,
        0x22,
        0x23,
        0x24,
        0x25,
        0x26,
        0x27,
        0x28,
        0x29,
        0x2a,
        0x2b,
        0x2c,
        0x2d,
        0x2e,
        0x2f,
        0x30,
        0x31,
        0x32,
        0x33,
        0x34,
        0x35,
        0x36,
        0x37,
        0x38,
        0x39,
        0x3a,
        0x3b,
        0x3c,
        0x3d,
        0x3e,
        0x3f,
        0x40,
        0x41,
        0x42,
        0x43,
        0x44,
        0x45,
        0x46,
        0x47,
        0x48,
        0x49,
        0x4a,
        0x4b,
        0x4c,
        0x4d,
        0x4e,
        0x4f,
        0x50,
        0x51,
        0x52,
        0x53,
        0x54,
        0x55,
        0x56,
        0x57,
        0x58,
        0x59,
        0x5a,
        0x5b,
        0x5c,
        0x5d,
        0x5e,
        0x5f,
        0x60,
        0x61,
        0x62,
        0x63,
        0x64,
        0x65,
        0x66,
        0x67,
        0x68,
        0x69,
        0x6a,
        0x6b,
        0x6c,
        0x6d,
        0x6e,
        0x6f,
        0x70,
        0x71,
        0x72,
        0x73,
        0x74,
        0x75,
        0x76,
        0x77,
        0x78,
        0x79,
        0x7a,
        0x7b,
        0x7c,
        0x7d,
        0x7e,
        0xFFFFFFFF,
        0xc4,
        0x100,
        0x101,
        0xc9,
        0x104,
        0xd6,
        0xdc,
        0xe1,
        0x105,
        0x10c,
        0xe4,
        0x10d,
        0x106,
        0x107,
        0xe9,
        0x179,
        0x17a,
        0x10e,
        0xed,
        0x10f,
        0x112,
        0x113,
        0x116,
        0xf3,
        0x117,
        0xf4,
        0xf6,
        0xf5,
        0xfa,
        0x11a,
        0x11b,
        0xfc,
        0x2020,
        0xb0,
        0x118,
        0xa3,
        0xa7,
        0x2022,
        0xb6,
        0xdf,
        0xae,
        0xa9,
        0x2122,
        0x119,
        0xa8,
        0x2260,
        0x123,
        0x12e,
        0x12f,
        0x12a,
        0x2264,
        0x2265,
        0x12b,
        0x136,
        0x2202,
        0x2211,
        0x142,
        0x13b,
        0x13c,
        0x13d,
        0x13e,
        0x139,
        0x13a,
        0x145,
        0x146,
        0x143,
        0xac,
        0x221a,
        0x144,
        0x147,
        0x2206,
        0xab,
        0xbb,
        0x2026,
        0xa0,
        0x148,
        0x150,
        0xd5,
        0x151,
        0x14c,
        0x2013,
        0x2014,
        0x201c,
        0x201d,
        0x2018,
        0x2019,
        0xf7,
        0x25ca,
        0x14d,
        0x154,
        0x155,
        0x158,
        0x2039,
        0x203a,
        0x159,
        0x156,
        0x157,
        0x160,
        0x201a,
        0x201e,
        0x161,
        0x15a,
        0x15b,
        0xc1,
        0x164,
        0x165,
        0xcd,
        0x17d,
        0x17e,
        0x16a,
        0xd3,
        0xd4,
        0x16b,
        0x16e,
        0xda,
        0x16f,
        0x170,
        0x171,
        0x172,
        0x173,
        0xdd,
        0xfd,
        0x137,
        0x17b,
        0x141,
        0x17c,
        0x122,
        0x2c7,
    };
    detail::simple_byte_mapping mac_latin2_codepage::from_unicode[] = {
        { static_cast<char>(0x20), 0x20 },
        { static_cast<char>(0x21), 0x21 },
        { static_cast<char>(0x22), 0x22 },
        { static_cast<char>(0x23), 0x23 },
        { static_cast<char>(0x24), 0x24 },
        { static_cast<char>(0x25), 0x25 },
        { static_cast<char>(0x26), 0x26 },
        { static_cast<char>(0x27), 0x27 },
        { static_cast<char>(0x28), 0x28 },
        { static_cast<char>(0x29), 0x29 },
        { static_cast<char>(0x2a), 0x2a },
        { static_cast<char>(0x2b), 0x2b },
        { static_cast<char>(0x2c), 0x2c },
        { static_cast<char>(0x2d), 0x2d },
        { static_cast<char>(0x2e), 0x2e },
        { static_cast<char>(0x2f), 0x2f },
        { static_cast<char>(0x30), 0x30 },
        { static_cast<char>(0x31), 0x31 },
        { static_cast<char>(0x32), 0x32 },
        { static_cast<char>(0x33), 0x33 },
        { static_cast<char>(0x34), 0x34 },
        { static_cast<char>(0x35), 0x35 },
        { static_cast<char>(0x36), 0x36 },
        { static_cast<char>(0x37), 0x37 },
        { static_cast<char>(0x38), 0x38 },
        { static_cast<char>(0x39), 0x39 },
        { static_cast<char>(0x3a), 0x3a },
        { static_cast<char>(0x3b), 0x3b },
        { static_cast<char>(0x3c), 0x3c },
        { static_cast<char>(0x3d), 0x3d },
        { static_cast<char>(0x3e), 0x3e },
        { static_cast<char>(0x3f), 0x3f },
        { static_cast<char>(0x40), 0x40 },
        { static_cast<char>(0x41), 0x41 },
        { static_cast<char>(0x42), 0x42 },
        { static_cast<char>(0x43), 0x43 },
        { static_cast<char>(0x44), 0x44 },
        { static_cast<char>(0x45), 0x45 },
        { static_cast<char>(0x46), 0x46 },
        { static_cast<char>(0x47), 0x47 },
        { static_cast<char>(0x48), 0x48 },
        { static_cast<char>(0x49), 0x49 },
        { static_cast<char>(0x4a), 0x4a },
        { static_cast<char>(0x4b), 0x4b },
        { static_cast<char>(0x4c), 0x4c },
        { static_cast<char>(0x4d), 0x4d },
        { static_cast<char>(0x4e), 0x4e },
        { static_cast<char>(0x4f), 0x4f },
        { static_cast<char>(0x50), 0x50 },
        { static_cast<char>(0x51), 0x51 },
        { static_cast<char>(0x52), 0x52 },
        { static_cast<char>(0x53), 0x53 },
        { static_cast<char>(0x54), 0x54 },
        { static_cast<char>(0x55), 0x55 },
        { static_cast<char>(0x56), 0x56 },
        { static_cast<char>(0x57), 0x57 },
        { static_cast<char>(0x58), 0x58 },
        { static_cast<char>(0x59), 0x59 },
        { static_cast<char>(0x5a), 0x5a },
        { static_cast<char>(0x5b), 0x5b },
        { static_cast<char>(0x5c), 0x5c },
        { static_cast<char>(0x5d), 0x5d },
        { static_cast<char>(0x5e), 0x5e },
        { static_cast<char>(0x5f), 0x5f },
        { static_cast<char>(0x60), 0x60 },
        { static_cast<char>(0x61), 0x61 },
        { static_cast<char>(0x62), 0x62 },
        { static_cast<char>(0x63), 0x63 },
        { static_cast<char>(0x64), 0x64 },
        { static_cast<char>(0x65), 0x65 },
        { static_cast<char>(0x66), 0x66 },
        { static_cast<char>(0x67), 0x67 },
        { static_cast<char>(0x68), 0x68 },
        { static_cast<char>(0x69), 0x69 },
        { static_cast<char>(0x6a), 0x6a },
        { static_cast<char>(0x6b), 0x6b },
        { static_cast<char>(0x6c), 0x6c },
        { static_cast<char>(0x6d), 0x6d },
        { static_cast<char>(0x6e), 0x6e },
        { static_cast<char>(0x6f), 0x6f },
        { static_cast<char>(0x70), 0x70 },
        { static_cast<char>(0x71), 0x71 },
        { static_cast<char>(0x72), 0x72 },
        { static_cast<char>(0x73), 0x73 },
        { static_cast<char>(0x74), 0x74 },
        { static_cast<char>(0x75), 0x75 },
        { static_cast<char>(0x76), 0x76 },
        { static_cast<char>(0x77), 0x77 },
        { static_cast<char>(0x78), 0x78 },
        { static_cast<char>(0x79), 0x79 },
        { static_cast<char>(0x7a), 0x7a },
        { static_cast<char>(0x7b), 0x7b },
        { static_cast<char>(0x7c), 0x7c },
        { static_cast<char>(0x7d), 0x7d },
        { static_cast<char>(0x7e), 0x7e },
        { static_cast<char>(0xca), 0xa0 },
        { static_cast<char>(0xa3), 0xa3 },
        { static_cast<char>(0xa4), 0xa7 },
        { static_cast<char>(0xac), 0xa8 },
        { static_cast<char>(0xa9), 0xa9 },
        { static_cast<char>(0xc7), 0xab },
        { static_cast<char>(0xc2), 0xac },
        { static_cast<char>(0xa8), 0xae },
        { static_cast<char>(0xa1), 0xb0 },
        { static_cast<char>(0xa6), 0xb6 },
        { static_cast<char>(0xc8), 0xbb },
        { static_cast<char>(0xe7), 0xc1 },
        { static_cast<char>(0x80), 0xc4 },
        { static_cast<char>(0x83), 0xc9 },
        { static_cast<char>(0xea), 0xcd },
        { static_cast<char>(0xee), 0xd3 },
        { static_cast<char>(0xef), 0xd4 },
        { static_cast<char>(0xcd), 0xd5 },
        { static_cast<char>(0x85), 0xd6 },
        { static_cast<char>(0xf2), 0xda },
        { static_cast<char>(0x86), 0xdc },
        { static_cast<char>(0xf8), 0xdd },
        { static_cast<char>(0xa7), 0xdf },
        { static_cast<char>(0x87), 0xe1 },
        { static_cast<char>(0x8a), 0xe4 },
        { static_cast<char>(0x8e), 0xe9 },
        { static_cast<char>(0x92), 0xed },
        { static_cast<char>(0x97), 0xf3 },
        { static_cast<char>(0x99), 0xf4 },
        { static_cast<char>(0x9b), 0xf5 },
        { static_cast<char>(0x9a), 0xf6 },
        { static_cast<char>(0xd6), 0xf7 },
        { static_cast<char>(0x9c), 0xfa },
        { static_cast<char>(0x9f), 0xfc },
        { static_cast<char>(0xf9), 0xfd },
        { static_cast<char>(0x81), 0x100 },
        { static_cast<char>(0x82), 0x101 },
        { static_cast<char>(0x84), 0x104 },
        { static_cast<char>(0x88), 0x105 },
        { static_cast<char>(0x8c), 0x106 },
        { static_cast<char>(0x8d), 0x107 },
        { static_cast<char>(0x89), 0x10c },
        { static_cast<char>(0x8b), 0x10d },
        { static_cast<char>(0x91), 0x10e },
        { static_cast<char>(0x93), 0x10f },
        { static_cast<char>(0x94), 0x112 },
        { static_cast<char>(0x95), 0x113 },
        { static_cast<char>(0x96), 0x116 },
        { static_cast<char>(0x98), 0x117 },
        { static_cast<char>(0xa2), 0x118 },
        { static_cast<char>(0xab), 0x119 },
        { static_cast<char>(0x9d), 0x11a },
        { static_cast<char>(0x9e), 0x11b },
        { static_cast<char>(0xfe), 0x122 },
        { static_cast<char>(0xae), 0x123 },
        { static_cast<char>(0xb1), 0x12a },
        { static_cast<char>(0xb4), 0x12b },
        { static_cast<char>(0xaf), 0x12e },
        { static_cast<char>(0xb0), 0x12f },
        { static_cast<char>(0xb5), 0x136 },
        { static_cast<char>(0xfa), 0x137 },
        { static_cast<char>(0xbd), 0x139 },
        { static_cast<char>(0xbe), 0x13a },
        { static_cast<char>(0xb9), 0x13b },
        { static_cast<char>(0xba), 0x13c },
        { static_cast<char>(0xbb), 0x13d },
        { static_cast<char>(0xbc), 0x13e },
        { static_cast<char>(0xfc), 0x141 },
        { static_cast<char>(0xb8), 0x142 },
        { static_cast<char>(0xc1), 0x143 },
        { static_cast<char>(0xc4), 0x144 },
        { static_cast<char>(0xbf), 0x145 },
        { static_cast<char>(0xc0), 0x146 },
        { static_cast<char>(0xc5), 0x147 },
        { static_cast<char>(0xcb), 0x148 },
        { static_cast<char>(0xcf), 0x14c },
        { static_cast<char>(0xd8), 0x14d },
        { static_cast<char>(0xcc), 0x150 },
        { static_cast<char>(0xce), 0x151 },
        { static_cast<char>(0xd9), 0x154 },
        { static_cast<char>(0xda), 0x155 },
        { static_cast<char>(0xdf), 0x156 },
        { static_cast<char>(0xe0), 0x157 },
        { static_cast<char>(0xdb), 0x158 },
        { static_cast<char>(0xde), 0x159 },
        { static_cast<char>(0xe5), 0x15a },
        { static_cast<char>(0xe6), 0x15b },
        { static_cast<char>(0xe1), 0x160 },
        { static_cast<char>(0xe4), 0x161 },
        { static_cast<char>(0xe8), 0x164 },
        { static_cast<char>(0xe9), 0x165 },
        { static_cast<char>(0xed), 0x16a },
        { static_cast<char>(0xf0), 0x16b },
        { static_cast<char>(0xf1), 0x16e },
        { static_cast<char>(0xf3), 0x16f },
        { static_cast<char>(0xf4), 0x170 },
        { static_cast<char>(0xf5), 0x171 },
        { static_cast<char>(0xf6), 0x172 },
        { static_cast<char>(0xf7), 0x173 },
        { static_cast<char>(0x8f), 0x179 },
        { static_cast<char>(0x90), 0x17a },
        { static_cast<char>(0xfb), 0x17b },
        { static_cast<char>(0xfd), 0x17c },
        { static_cast<char>(0xeb), 0x17d },
        { static_cast<char>(0xec), 0x17e },
        { static_cast<char>(0xff), 0x2c7 },
        { static_cast<char>(0xd0), 0x2013 },
        { static_cast<char>(0xd1), 0x2014 },
        { static_cast<char>(0xd4), 0x2018 },
        { static_cast<char>(0xd5), 0x2019 },
        { static_cast<char>(0xe2), 0x201a },
        { static_cast<char>(0xd2), 0x201c },
        { static_cast<char>(0xd3), 0x201d },
        { static_cast<char>(0xe3), 0x201e },
        { static_cast<char>(0xa0), 0x2020 },
        { static_cast<char>(0xa5), 0x2022 },
        { static_cast<char>(0xc9), 0x2026 },
        { static_cast<char>(0xdc), 0x2039 },
        { static_cast<char>(0xdd), 0x203a },
        { static_cast<char>(0xaa), 0x2122 },
        { static_cast<char>(0xb6), 0x2202 },
        { static_cast<char>(0xc6), 0x2206 },
        { static_cast<char>(0xb7), 0x2211 },
        { static_cast<char>(0xc3), 0x221a },
        { static_cast<char>(0xad), 0x2260 },
        { static_cast<char>(0xb2), 0x2264 },
        { static_cast<char>(0xb3), 0x2265 },
        { static_cast<char>(0xd7), 0x25ca },
    };
} // namespace ogonek
