// Ogonek
//
// Written in 2017 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - $Canonical_Compositions property

#include <ogonek/ucd/canonical_compositions.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            canonical_compositions_properties const canonical_compositions_data_raw[] {
                { 0x0, {} },
                { 0x3C, { { 824, 8814 } } },
                { 0x3D, { { 824, 8800 } } },
                { 0x3E, { { 824, 8815 } } },
                { 0x3F, {} },
                { 0x41, { { 768, 192 }, { 769, 193 }, { 770, 194 }, { 771, 195 }, { 776, 196 }, { 778, 197 }, { 772, 256 }, { 774, 258 }, { 808, 260 }, { 780, 461 }, { 783, 512 }, { 785, 514 }, { 775, 550 }, { 805, 7680 }, { 803, 7840 }, { 777, 7842 } } },
                { 0x42, { { 775, 7682 }, { 803, 7684 }, { 817, 7686 } } },
                { 0x43, { { 807, 199 }, { 769, 262 }, { 770, 264 }, { 775, 266 }, { 780, 268 } } },
                { 0x44, { { 780, 270 }, { 775, 7690 }, { 803, 7692 }, { 817, 7694 }, { 807, 7696 }, { 813, 7698 } } },
                { 0x45, { { 768, 200 }, { 769, 201 }, { 770, 202 }, { 776, 203 }, { 772, 274 }, { 774, 276 }, { 775, 278 }, { 808, 280 }, { 780, 282 }, { 783, 516 }, { 785, 518 }, { 807, 552 }, { 813, 7704 }, { 816, 7706 }, { 803, 7864 }, { 777, 7866 }, { 771, 7868 } } },
                { 0x46, { { 775, 7710 } } },
                { 0x47, { { 770, 284 }, { 774, 286 }, { 775, 288 }, { 807, 290 }, { 780, 486 }, { 769, 500 }, { 772, 7712 } } },
                { 0x48, { { 770, 292 }, { 780, 542 }, { 775, 7714 }, { 803, 7716 }, { 776, 7718 }, { 807, 7720 }, { 814, 7722 } } },
                { 0x49, { { 768, 204 }, { 769, 205 }, { 770, 206 }, { 776, 207 }, { 771, 296 }, { 772, 298 }, { 774, 300 }, { 808, 302 }, { 775, 304 }, { 780, 463 }, { 783, 520 }, { 785, 522 }, { 816, 7724 }, { 777, 7880 }, { 803, 7882 } } },
                { 0x4A, { { 770, 308 } } },
                { 0x4B, { { 807, 310 }, { 780, 488 }, { 769, 7728 }, { 803, 7730 }, { 817, 7732 } } },
                { 0x4C, { { 769, 313 }, { 807, 315 }, { 780, 317 }, { 803, 7734 }, { 817, 7738 }, { 813, 7740 } } },
                { 0x4D, { { 769, 7742 }, { 775, 7744 }, { 803, 7746 } } },
                { 0x4E, { { 771, 209 }, { 769, 323 }, { 807, 325 }, { 780, 327 }, { 768, 504 }, { 775, 7748 }, { 803, 7750 }, { 817, 7752 }, { 813, 7754 } } },
                { 0x4F, { { 768, 210 }, { 769, 211 }, { 770, 212 }, { 771, 213 }, { 776, 214 }, { 772, 332 }, { 774, 334 }, { 779, 336 }, { 795, 416 }, { 780, 465 }, { 808, 490 }, { 783, 524 }, { 785, 526 }, { 775, 558 }, { 803, 7884 }, { 777, 7886 } } },
                { 0x50, { { 769, 7764 }, { 775, 7766 } } },
                { 0x51, {} },
                { 0x52, { { 769, 340 }, { 807, 342 }, { 780, 344 }, { 783, 528 }, { 785, 530 }, { 775, 7768 }, { 803, 7770 }, { 817, 7774 } } },
                { 0x53, { { 769, 346 }, { 770, 348 }, { 807, 350 }, { 780, 352 }, { 806, 536 }, { 775, 7776 }, { 803, 7778 } } },
                { 0x54, { { 807, 354 }, { 780, 356 }, { 806, 538 }, { 775, 7786 }, { 803, 7788 }, { 817, 7790 }, { 813, 7792 } } },
                { 0x55, { { 768, 217 }, { 769, 218 }, { 770, 219 }, { 776, 220 }, { 771, 360 }, { 772, 362 }, { 774, 364 }, { 778, 366 }, { 779, 368 }, { 808, 370 }, { 795, 431 }, { 780, 467 }, { 783, 532 }, { 785, 534 }, { 804, 7794 }, { 816, 7796 }, { 813, 7798 }, { 803, 7908 }, { 777, 7910 } } },
                { 0x56, { { 771, 7804 }, { 803, 7806 } } },
                { 0x57, { { 770, 372 }, { 768, 7808 }, { 769, 7810 }, { 776, 7812 }, { 775, 7814 }, { 803, 7816 } } },
                { 0x58, { { 775, 7818 }, { 776, 7820 } } },
                { 0x59, { { 769, 221 }, { 770, 374 }, { 776, 376 }, { 772, 562 }, { 775, 7822 }, { 768, 7922 }, { 803, 7924 }, { 777, 7926 }, { 771, 7928 } } },
                { 0x5A, { { 769, 377 }, { 775, 379 }, { 780, 381 }, { 770, 7824 }, { 803, 7826 }, { 817, 7828 } } },
                { 0x5B, {} },
                { 0x61, { { 768, 224 }, { 769, 225 }, { 770, 226 }, { 771, 227 }, { 776, 228 }, { 778, 229 }, { 772, 257 }, { 774, 259 }, { 808, 261 }, { 780, 462 }, { 783, 513 }, { 785, 515 }, { 775, 551 }, { 805, 7681 }, { 803, 7841 }, { 777, 7843 } } },
                { 0x62, { { 775, 7683 }, { 803, 7685 }, { 817, 7687 } } },
                { 0x63, { { 807, 231 }, { 769, 263 }, { 770, 265 }, { 775, 267 }, { 780, 269 } } },
                { 0x64, { { 780, 271 }, { 775, 7691 }, { 803, 7693 }, { 817, 7695 }, { 807, 7697 }, { 813, 7699 } } },
                { 0x65, { { 768, 232 }, { 769, 233 }, { 770, 234 }, { 776, 235 }, { 772, 275 }, { 774, 277 }, { 775, 279 }, { 808, 281 }, { 780, 283 }, { 783, 517 }, { 785, 519 }, { 807, 553 }, { 813, 7705 }, { 816, 7707 }, { 803, 7865 }, { 777, 7867 }, { 771, 7869 } } },
                { 0x66, { { 775, 7711 } } },
                { 0x67, { { 770, 285 }, { 774, 287 }, { 775, 289 }, { 807, 291 }, { 780, 487 }, { 769, 501 }, { 772, 7713 } } },
                { 0x68, { { 770, 293 }, { 780, 543 }, { 775, 7715 }, { 803, 7717 }, { 776, 7719 }, { 807, 7721 }, { 814, 7723 }, { 817, 7830 } } },
                { 0x69, { { 768, 236 }, { 769, 237 }, { 770, 238 }, { 776, 239 }, { 771, 297 }, { 772, 299 }, { 774, 301 }, { 808, 303 }, { 780, 464 }, { 783, 521 }, { 785, 523 }, { 816, 7725 }, { 777, 7881 }, { 803, 7883 } } },
                { 0x6A, { { 770, 309 }, { 780, 496 } } },
                { 0x6B, { { 807, 311 }, { 780, 489 }, { 769, 7729 }, { 803, 7731 }, { 817, 7733 } } },
                { 0x6C, { { 769, 314 }, { 807, 316 }, { 780, 318 }, { 803, 7735 }, { 817, 7739 }, { 813, 7741 } } },
                { 0x6D, { { 769, 7743 }, { 775, 7745 }, { 803, 7747 } } },
                { 0x6E, { { 771, 241 }, { 769, 324 }, { 807, 326 }, { 780, 328 }, { 768, 505 }, { 775, 7749 }, { 803, 7751 }, { 817, 7753 }, { 813, 7755 } } },
                { 0x6F, { { 768, 242 }, { 769, 243 }, { 770, 244 }, { 771, 245 }, { 776, 246 }, { 772, 333 }, { 774, 335 }, { 779, 337 }, { 795, 417 }, { 780, 466 }, { 808, 491 }, { 783, 525 }, { 785, 527 }, { 775, 559 }, { 803, 7885 }, { 777, 7887 } } },
                { 0x70, { { 769, 7765 }, { 775, 7767 } } },
                { 0x71, {} },
                { 0x72, { { 769, 341 }, { 807, 343 }, { 780, 345 }, { 783, 529 }, { 785, 531 }, { 775, 7769 }, { 803, 7771 }, { 817, 7775 } } },
                { 0x73, { { 769, 347 }, { 770, 349 }, { 807, 351 }, { 780, 353 }, { 806, 537 }, { 775, 7777 }, { 803, 7779 } } },
                { 0x74, { { 807, 355 }, { 780, 357 }, { 806, 539 }, { 775, 7787 }, { 803, 7789 }, { 817, 7791 }, { 813, 7793 }, { 776, 7831 } } },
                { 0x75, { { 768, 249 }, { 769, 250 }, { 770, 251 }, { 776, 252 }, { 771, 361 }, { 772, 363 }, { 774, 365 }, { 778, 367 }, { 779, 369 }, { 808, 371 }, { 795, 432 }, { 780, 468 }, { 783, 533 }, { 785, 535 }, { 804, 7795 }, { 816, 7797 }, { 813, 7799 }, { 803, 7909 }, { 777, 7911 } } },
                { 0x76, { { 771, 7805 }, { 803, 7807 } } },
                { 0x77, { { 770, 373 }, { 768, 7809 }, { 769, 7811 }, { 776, 7813 }, { 775, 7815 }, { 803, 7817 }, { 778, 7832 } } },
                { 0x78, { { 775, 7819 }, { 776, 7821 } } },
                { 0x79, { { 769, 253 }, { 776, 255 }, { 770, 375 }, { 772, 563 }, { 775, 7823 }, { 778, 7833 }, { 768, 7923 }, { 803, 7925 }, { 777, 7927 }, { 771, 7929 } } },
                { 0x7A, { { 769, 378 }, { 775, 380 }, { 780, 382 }, { 770, 7825 }, { 803, 7827 }, { 817, 7829 } } },
                { 0x7B, {} },
                { 0xA8, { { 769, 901 }, { 834, 8129 }, { 768, 8173 } } },
                { 0xA9, {} },
                { 0xC2, { { 769, 7844 }, { 768, 7846 }, { 777, 7848 }, { 771, 7850 } } },
                { 0xC3, {} },
                { 0xC4, { { 772, 478 } } },
                { 0xC5, { { 769, 506 } } },
                { 0xC6, { { 772, 482 }, { 769, 508 } } },
                { 0xC7, { { 769, 7688 } } },
                { 0xC8, {} },
                { 0xCA, { { 769, 7870 }, { 768, 7872 }, { 777, 7874 }, { 771, 7876 } } },
                { 0xCB, {} },
                { 0xCF, { { 769, 7726 } } },
                { 0xD0, {} },
                { 0xD4, { { 769, 7888 }, { 768, 7890 }, { 777, 7892 }, { 771, 7894 } } },
                { 0xD5, { { 772, 556 }, { 769, 7756 }, { 776, 7758 } } },
                { 0xD6, { { 772, 554 } } },
                { 0xD7, {} },
                { 0xD8, { { 769, 510 } } },
                { 0xD9, {} },
                { 0xDC, { { 772, 469 }, { 769, 471 }, { 780, 473 }, { 768, 475 } } },
                { 0xDD, {} },
                { 0xE2, { { 769, 7845 }, { 768, 7847 }, { 777, 7849 }, { 771, 7851 } } },
                { 0xE3, {} },
                { 0xE4, { { 772, 479 } } },
                { 0xE5, { { 769, 507 } } },
                { 0xE6, { { 772, 483 }, { 769, 509 } } },
                { 0xE7, { { 769, 7689 } } },
                { 0xE8, {} },
                { 0xEA, { { 769, 7871 }, { 768, 7873 }, { 777, 7875 }, { 771, 7877 } } },
                { 0xEB, {} },
                { 0xEF, { { 769, 7727 } } },
                { 0xF0, {} },
                { 0xF4, { { 769, 7889 }, { 768, 7891 }, { 777, 7893 }, { 771, 7895 } } },
                { 0xF5, { { 772, 557 }, { 769, 7757 }, { 776, 7759 } } },
                { 0xF6, { { 772, 555 } } },
                { 0xF7, {} },
                { 0xF8, { { 769, 511 } } },
                { 0xF9, {} },
                { 0xFC, { { 772, 470 }, { 769, 472 }, { 780, 474 }, { 768, 476 } } },
                { 0xFD, {} },
                { 0x102, { { 769, 7854 }, { 768, 7856 }, { 777, 7858 }, { 771, 7860 } } },
                { 0x103, { { 769, 7855 }, { 768, 7857 }, { 777, 7859 }, { 771, 7861 } } },
                { 0x104, {} },
                { 0x112, { { 768, 7700 }, { 769, 7702 } } },
                { 0x113, { { 768, 7701 }, { 769, 7703 } } },
                { 0x114, {} },
                { 0x14C, { { 768, 7760 }, { 769, 7762 } } },
                { 0x14D, { { 768, 7761 }, { 769, 7763 } } },
                { 0x14E, {} },
                { 0x15A, { { 775, 7780 } } },
                { 0x15B, { { 775, 7781 } } },
                { 0x15C, {} },
                { 0x160, { { 775, 7782 } } },
                { 0x161, { { 775, 7783 } } },
                { 0x162, {} },
                { 0x168, { { 769, 7800 } } },
                { 0x169, { { 769, 7801 } } },
                { 0x16A, { { 776, 7802 } } },
                { 0x16B, { { 776, 7803 } } },
                { 0x16C, {} },
                { 0x17F, { { 775, 7835 } } },
                { 0x180, {} },
                { 0x1A0, { { 769, 7898 }, { 768, 7900 }, { 777, 7902 }, { 771, 7904 }, { 803, 7906 } } },
                { 0x1A1, { { 769, 7899 }, { 768, 7901 }, { 777, 7903 }, { 771, 7905 }, { 803, 7907 } } },
                { 0x1A2, {} },
                { 0x1AF, { { 769, 7912 }, { 768, 7914 }, { 777, 7916 }, { 771, 7918 }, { 803, 7920 } } },
                { 0x1B0, { { 769, 7913 }, { 768, 7915 }, { 777, 7917 }, { 771, 7919 }, { 803, 7921 } } },
                { 0x1B1, {} },
                { 0x1B7, { { 780, 494 } } },
                { 0x1B8, {} },
                { 0x1EA, { { 772, 492 } } },
                { 0x1EB, { { 772, 493 } } },
                { 0x1EC, {} },
                { 0x226, { { 772, 480 } } },
                { 0x227, { { 772, 481 } } },
                { 0x228, { { 774, 7708 } } },
                { 0x229, { { 774, 7709 } } },
                { 0x22A, {} },
                { 0x22E, { { 772, 560 } } },
                { 0x22F, { { 772, 561 } } },
                { 0x230, {} },
                { 0x292, { { 780, 495 } } },
                { 0x293, {} },
                { 0x391, { { 769, 902 }, { 787, 7944 }, { 788, 7945 }, { 774, 8120 }, { 772, 8121 }, { 768, 8122 }, { 837, 8124 } } },
                { 0x392, {} },
                { 0x395, { { 769, 904 }, { 787, 7960 }, { 788, 7961 }, { 768, 8136 } } },
                { 0x396, {} },
                { 0x397, { { 769, 905 }, { 787, 7976 }, { 788, 7977 }, { 768, 8138 }, { 837, 8140 } } },
                { 0x398, {} },
                { 0x399, { { 769, 906 }, { 776, 938 }, { 787, 7992 }, { 788, 7993 }, { 774, 8152 }, { 772, 8153 }, { 768, 8154 } } },
                { 0x39A, {} },
                { 0x39F, { { 769, 908 }, { 787, 8008 }, { 788, 8009 }, { 768, 8184 } } },
                { 0x3A0, {} },
                { 0x3A1, { { 788, 8172 } } },
                { 0x3A2, {} },
                { 0x3A5, { { 769, 910 }, { 776, 939 }, { 788, 8025 }, { 774, 8168 }, { 772, 8169 }, { 768, 8170 } } },
                { 0x3A6, {} },
                { 0x3A9, { { 769, 911 }, { 787, 8040 }, { 788, 8041 }, { 768, 8186 }, { 837, 8188 } } },
                { 0x3AA, {} },
                { 0x3AC, { { 837, 8116 } } },
                { 0x3AD, {} },
                { 0x3AE, { { 837, 8132 } } },
                { 0x3AF, {} },
                { 0x3B1, { { 769, 940 }, { 787, 7936 }, { 788, 7937 }, { 768, 8048 }, { 774, 8112 }, { 772, 8113 }, { 837, 8115 }, { 834, 8118 } } },
                { 0x3B2, {} },
                { 0x3B5, { { 769, 941 }, { 787, 7952 }, { 788, 7953 }, { 768, 8050 } } },
                { 0x3B6, {} },
                { 0x3B7, { { 769, 942 }, { 787, 7968 }, { 788, 7969 }, { 768, 8052 }, { 837, 8131 }, { 834, 8134 } } },
                { 0x3B8, {} },
                { 0x3B9, { { 769, 943 }, { 776, 970 }, { 787, 7984 }, { 788, 7985 }, { 768, 8054 }, { 774, 8144 }, { 772, 8145 }, { 834, 8150 } } },
                { 0x3BA, {} },
                { 0x3BF, { { 769, 972 }, { 787, 8000 }, { 788, 8001 }, { 768, 8056 } } },
                { 0x3C0, {} },
                { 0x3C1, { { 787, 8164 }, { 788, 8165 } } },
                { 0x3C2, {} },
                { 0x3C5, { { 776, 971 }, { 769, 973 }, { 787, 8016 }, { 788, 8017 }, { 768, 8058 }, { 774, 8160 }, { 772, 8161 }, { 834, 8166 } } },
                { 0x3C6, {} },
                { 0x3C9, { { 769, 974 }, { 787, 8032 }, { 788, 8033 }, { 768, 8060 }, { 837, 8179 }, { 834, 8182 } } },
                { 0x3CA, { { 769, 912 }, { 768, 8146 }, { 834, 8151 } } },
                { 0x3CB, { { 769, 944 }, { 768, 8162 }, { 834, 8167 } } },
                { 0x3CC, {} },
                { 0x3CE, { { 837, 8180 } } },
                { 0x3CF, {} },
                { 0x3D2, { { 769, 979 }, { 776, 980 } } },
                { 0x3D3, {} },
                { 0x406, { { 776, 1031 } } },
                { 0x407, {} },
                { 0x410, { { 774, 1232 }, { 776, 1234 } } },
                { 0x411, {} },
                { 0x413, { { 769, 1027 } } },
                { 0x414, {} },
                { 0x415, { { 768, 1024 }, { 776, 1025 }, { 774, 1238 } } },
                { 0x416, { { 774, 1217 }, { 776, 1244 } } },
                { 0x417, { { 776, 1246 } } },
                { 0x418, { { 768, 1037 }, { 774, 1049 }, { 772, 1250 }, { 776, 1252 } } },
                { 0x419, {} },
                { 0x41A, { { 769, 1036 } } },
                { 0x41B, {} },
                { 0x41E, { { 776, 1254 } } },
                { 0x41F, {} },
                { 0x423, { { 774, 1038 }, { 772, 1262 }, { 776, 1264 }, { 779, 1266 } } },
                { 0x424, {} },
                { 0x427, { { 776, 1268 } } },
                { 0x428, {} },
                { 0x42B, { { 776, 1272 } } },
                { 0x42C, {} },
                { 0x42D, { { 776, 1260 } } },
                { 0x42E, {} },
                { 0x430, { { 774, 1233 }, { 776, 1235 } } },
                { 0x431, {} },
                { 0x433, { { 769, 1107 } } },
                { 0x434, {} },
                { 0x435, { { 768, 1104 }, { 776, 1105 }, { 774, 1239 } } },
                { 0x436, { { 774, 1218 }, { 776, 1245 } } },
                { 0x437, { { 776, 1247 } } },
                { 0x438, { { 774, 1081 }, { 768, 1117 }, { 772, 1251 }, { 776, 1253 } } },
                { 0x439, {} },
                { 0x43A, { { 769, 1116 } } },
                { 0x43B, {} },
                { 0x43E, { { 776, 1255 } } },
                { 0x43F, {} },
                { 0x443, { { 774, 1118 }, { 772, 1263 }, { 776, 1265 }, { 779, 1267 } } },
                { 0x444, {} },
                { 0x447, { { 776, 1269 } } },
                { 0x448, {} },
                { 0x44B, { { 776, 1273 } } },
                { 0x44C, {} },
                { 0x44D, { { 776, 1261 } } },
                { 0x44E, {} },
                { 0x456, { { 776, 1111 } } },
                { 0x457, {} },
                { 0x474, { { 783, 1142 } } },
                { 0x475, { { 783, 1143 } } },
                { 0x476, {} },
                { 0x4D8, { { 776, 1242 } } },
                { 0x4D9, { { 776, 1243 } } },
                { 0x4DA, {} },
                { 0x4E8, { { 776, 1258 } } },
                { 0x4E9, { { 776, 1259 } } },
                { 0x4EA, {} },
                { 0x627, { { 1619, 1570 }, { 1620, 1571 }, { 1621, 1573 } } },
                { 0x628, {} },
                { 0x648, { { 1620, 1572 } } },
                { 0x649, {} },
                { 0x64A, { { 1620, 1574 } } },
                { 0x64B, {} },
                { 0x6C1, { { 1620, 1730 } } },
                { 0x6C2, {} },
                { 0x6D2, { { 1620, 1747 } } },
                { 0x6D3, {} },
                { 0x6D5, { { 1620, 1728 } } },
                { 0x6D6, {} },
                { 0x928, { { 2364, 2345 } } },
                { 0x929, {} },
                { 0x930, { { 2364, 2353 } } },
                { 0x931, {} },
                { 0x933, { { 2364, 2356 } } },
                { 0x934, {} },
                { 0x9C7, { { 2494, 2507 }, { 2519, 2508 } } },
                { 0x9C8, {} },
                { 0xB47, { { 2902, 2888 }, { 2878, 2891 }, { 2903, 2892 } } },
                { 0xB48, {} },
                { 0xB92, { { 3031, 2964 } } },
                { 0xB93, {} },
                { 0xBC6, { { 3006, 3018 }, { 3031, 3020 } } },
                { 0xBC7, { { 3006, 3019 } } },
                { 0xBC8, {} },
                { 0xC46, { { 3158, 3144 } } },
                { 0xC47, {} },
                { 0xCBF, { { 3285, 3264 } } },
                { 0xCC0, {} },
                { 0xCC6, { { 3285, 3271 }, { 3286, 3272 }, { 3266, 3274 } } },
                { 0xCC7, {} },
                { 0xCCA, { { 3285, 3275 } } },
                { 0xCCB, {} },
                { 0xD46, { { 3390, 3402 }, { 3415, 3404 } } },
                { 0xD47, { { 3390, 3403 } } },
                { 0xD48, {} },
                { 0xDD9, { { 3530, 3546 }, { 3535, 3548 }, { 3551, 3550 } } },
                { 0xDDA, {} },
                { 0xDDC, { { 3530, 3549 } } },
                { 0xDDD, {} },
                { 0x1025, { { 4142, 4134 } } },
                { 0x1026, {} },
                { 0x1B05, { { 6965, 6918 } } },
                { 0x1B06, {} },
                { 0x1B07, { { 6965, 6920 } } },
                { 0x1B08, {} },
                { 0x1B09, { { 6965, 6922 } } },
                { 0x1B0A, {} },
                { 0x1B0B, { { 6965, 6924 } } },
                { 0x1B0C, {} },
                { 0x1B0D, { { 6965, 6926 } } },
                { 0x1B0E, {} },
                { 0x1B11, { { 6965, 6930 } } },
                { 0x1B12, {} },
                { 0x1B3A, { { 6965, 6971 } } },
                { 0x1B3B, {} },
                { 0x1B3C, { { 6965, 6973 } } },
                { 0x1B3D, {} },
                { 0x1B3E, { { 6965, 6976 } } },
                { 0x1B3F, { { 6965, 6977 } } },
                { 0x1B40, {} },
                { 0x1B42, { { 6965, 6979 } } },
                { 0x1B43, {} },
                { 0x1E36, { { 772, 7736 } } },
                { 0x1E37, { { 772, 7737 } } },
                { 0x1E38, {} },
                { 0x1E5A, { { 772, 7772 } } },
                { 0x1E5B, { { 772, 7773 } } },
                { 0x1E5C, {} },
                { 0x1E62, { { 775, 7784 } } },
                { 0x1E63, { { 775, 7785 } } },
                { 0x1E64, {} },
                { 0x1EA0, { { 770, 7852 }, { 774, 7862 } } },
                { 0x1EA1, { { 770, 7853 }, { 774, 7863 } } },
                { 0x1EA2, {} },
                { 0x1EB8, { { 770, 7878 } } },
                { 0x1EB9, { { 770, 7879 } } },
                { 0x1EBA, {} },
                { 0x1ECC, { { 770, 7896 } } },
                { 0x1ECD, { { 770, 7897 } } },
                { 0x1ECE, {} },
                { 0x1F00, { { 768, 7938 }, { 769, 7940 }, { 834, 7942 }, { 837, 8064 } } },
                { 0x1F01, { { 768, 7939 }, { 769, 7941 }, { 834, 7943 }, { 837, 8065 } } },
                { 0x1F02, { { 837, 8066 } } },
                { 0x1F03, { { 837, 8067 } } },
                { 0x1F04, { { 837, 8068 } } },
                { 0x1F05, { { 837, 8069 } } },
                { 0x1F06, { { 837, 8070 } } },
                { 0x1F07, { { 837, 8071 } } },
                { 0x1F08, { { 768, 7946 }, { 769, 7948 }, { 834, 7950 }, { 837, 8072 } } },
                { 0x1F09, { { 768, 7947 }, { 769, 7949 }, { 834, 7951 }, { 837, 8073 } } },
                { 0x1F0A, { { 837, 8074 } } },
                { 0x1F0B, { { 837, 8075 } } },
                { 0x1F0C, { { 837, 8076 } } },
                { 0x1F0D, { { 837, 8077 } } },
                { 0x1F0E, { { 837, 8078 } } },
                { 0x1F0F, { { 837, 8079 } } },
                { 0x1F10, { { 768, 7954 }, { 769, 7956 } } },
                { 0x1F11, { { 768, 7955 }, { 769, 7957 } } },
                { 0x1F12, {} },
                { 0x1F18, { { 768, 7962 }, { 769, 7964 } } },
                { 0x1F19, { { 768, 7963 }, { 769, 7965 } } },
                { 0x1F1A, {} },
                { 0x1F20, { { 768, 7970 }, { 769, 7972 }, { 834, 7974 }, { 837, 8080 } } },
                { 0x1F21, { { 768, 7971 }, { 769, 7973 }, { 834, 7975 }, { 837, 8081 } } },
                { 0x1F22, { { 837, 8082 } } },
                { 0x1F23, { { 837, 8083 } } },
                { 0x1F24, { { 837, 8084 } } },
                { 0x1F25, { { 837, 8085 } } },
                { 0x1F26, { { 837, 8086 } } },
                { 0x1F27, { { 837, 8087 } } },
                { 0x1F28, { { 768, 7978 }, { 769, 7980 }, { 834, 7982 }, { 837, 8088 } } },
                { 0x1F29, { { 768, 7979 }, { 769, 7981 }, { 834, 7983 }, { 837, 8089 } } },
                { 0x1F2A, { { 837, 8090 } } },
                { 0x1F2B, { { 837, 8091 } } },
                { 0x1F2C, { { 837, 8092 } } },
                { 0x1F2D, { { 837, 8093 } } },
                { 0x1F2E, { { 837, 8094 } } },
                { 0x1F2F, { { 837, 8095 } } },
                { 0x1F30, { { 768, 7986 }, { 769, 7988 }, { 834, 7990 } } },
                { 0x1F31, { { 768, 7987 }, { 769, 7989 }, { 834, 7991 } } },
                { 0x1F32, {} },
                { 0x1F38, { { 768, 7994 }, { 769, 7996 }, { 834, 7998 } } },
                { 0x1F39, { { 768, 7995 }, { 769, 7997 }, { 834, 7999 } } },
                { 0x1F3A, {} },
                { 0x1F40, { { 768, 8002 }, { 769, 8004 } } },
                { 0x1F41, { { 768, 8003 }, { 769, 8005 } } },
                { 0x1F42, {} },
                { 0x1F48, { { 768, 8010 }, { 769, 8012 } } },
                { 0x1F49, { { 768, 8011 }, { 769, 8013 } } },
                { 0x1F4A, {} },
                { 0x1F50, { { 768, 8018 }, { 769, 8020 }, { 834, 8022 } } },
                { 0x1F51, { { 768, 8019 }, { 769, 8021 }, { 834, 8023 } } },
                { 0x1F52, {} },
                { 0x1F59, { { 768, 8027 }, { 769, 8029 }, { 834, 8031 } } },
                { 0x1F5A, {} },
                { 0x1F60, { { 768, 8034 }, { 769, 8036 }, { 834, 8038 }, { 837, 8096 } } },
                { 0x1F61, { { 768, 8035 }, { 769, 8037 }, { 834, 8039 }, { 837, 8097 } } },
                { 0x1F62, { { 837, 8098 } } },
                { 0x1F63, { { 837, 8099 } } },
                { 0x1F64, { { 837, 8100 } } },
                { 0x1F65, { { 837, 8101 } } },
                { 0x1F66, { { 837, 8102 } } },
                { 0x1F67, { { 837, 8103 } } },
                { 0x1F68, { { 768, 8042 }, { 769, 8044 }, { 834, 8046 }, { 837, 8104 } } },
                { 0x1F69, { { 768, 8043 }, { 769, 8045 }, { 834, 8047 }, { 837, 8105 } } },
                { 0x1F6A, { { 837, 8106 } } },
                { 0x1F6B, { { 837, 8107 } } },
                { 0x1F6C, { { 837, 8108 } } },
                { 0x1F6D, { { 837, 8109 } } },
                { 0x1F6E, { { 837, 8110 } } },
                { 0x1F6F, { { 837, 8111 } } },
                { 0x1F70, { { 837, 8114 } } },
                { 0x1F71, {} },
                { 0x1F74, { { 837, 8130 } } },
                { 0x1F75, {} },
                { 0x1F7C, { { 837, 8178 } } },
                { 0x1F7D, {} },
                { 0x1FB6, { { 837, 8119 } } },
                { 0x1FB7, {} },
                { 0x1FBF, { { 768, 8141 }, { 769, 8142 }, { 834, 8143 } } },
                { 0x1FC0, {} },
                { 0x1FC6, { { 837, 8135 } } },
                { 0x1FC7, {} },
                { 0x1FF6, { { 837, 8183 } } },
                { 0x1FF7, {} },
                { 0x1FFE, { { 768, 8157 }, { 769, 8158 }, { 834, 8159 } } },
                { 0x1FFF, {} },
                { 0x2190, { { 824, 8602 } } },
                { 0x2191, {} },
                { 0x2192, { { 824, 8603 } } },
                { 0x2193, {} },
                { 0x2194, { { 824, 8622 } } },
                { 0x2195, {} },
                { 0x21D0, { { 824, 8653 } } },
                { 0x21D1, {} },
                { 0x21D2, { { 824, 8655 } } },
                { 0x21D3, {} },
                { 0x21D4, { { 824, 8654 } } },
                { 0x21D5, {} },
                { 0x2203, { { 824, 8708 } } },
                { 0x2204, {} },
                { 0x2208, { { 824, 8713 } } },
                { 0x2209, {} },
                { 0x220B, { { 824, 8716 } } },
                { 0x220C, {} },
                { 0x2223, { { 824, 8740 } } },
                { 0x2224, {} },
                { 0x2225, { { 824, 8742 } } },
                { 0x2226, {} },
                { 0x223C, { { 824, 8769 } } },
                { 0x223D, {} },
                { 0x2243, { { 824, 8772 } } },
                { 0x2244, {} },
                { 0x2245, { { 824, 8775 } } },
                { 0x2246, {} },
                { 0x2248, { { 824, 8777 } } },
                { 0x2249, {} },
                { 0x224D, { { 824, 8813 } } },
                { 0x224E, {} },
                { 0x2261, { { 824, 8802 } } },
                { 0x2262, {} },
                { 0x2264, { { 824, 8816 } } },
                { 0x2265, { { 824, 8817 } } },
                { 0x2266, {} },
                { 0x2272, { { 824, 8820 } } },
                { 0x2273, { { 824, 8821 } } },
                { 0x2274, {} },
                { 0x2276, { { 824, 8824 } } },
                { 0x2277, { { 824, 8825 } } },
                { 0x2278, {} },
                { 0x227A, { { 824, 8832 } } },
                { 0x227B, { { 824, 8833 } } },
                { 0x227C, { { 824, 8928 } } },
                { 0x227D, { { 824, 8929 } } },
                { 0x227E, {} },
                { 0x2282, { { 824, 8836 } } },
                { 0x2283, { { 824, 8837 } } },
                { 0x2284, {} },
                { 0x2286, { { 824, 8840 } } },
                { 0x2287, { { 824, 8841 } } },
                { 0x2288, {} },
                { 0x2291, { { 824, 8930 } } },
                { 0x2292, { { 824, 8931 } } },
                { 0x2293, {} },
                { 0x22A2, { { 824, 8876 } } },
                { 0x22A3, {} },
                { 0x22A8, { { 824, 8877 } } },
                { 0x22A9, { { 824, 8878 } } },
                { 0x22AA, {} },
                { 0x22AB, { { 824, 8879 } } },
                { 0x22AC, {} },
                { 0x22B2, { { 824, 8938 } } },
                { 0x22B3, { { 824, 8939 } } },
                { 0x22B4, { { 824, 8940 } } },
                { 0x22B5, { { 824, 8941 } } },
                { 0x22B6, {} },
                { 0x3046, { { 12441, 12436 } } },
                { 0x3047, {} },
                { 0x304B, { { 12441, 12364 } } },
                { 0x304C, {} },
                { 0x304D, { { 12441, 12366 } } },
                { 0x304E, {} },
                { 0x304F, { { 12441, 12368 } } },
                { 0x3050, {} },
                { 0x3051, { { 12441, 12370 } } },
                { 0x3052, {} },
                { 0x3053, { { 12441, 12372 } } },
                { 0x3054, {} },
                { 0x3055, { { 12441, 12374 } } },
                { 0x3056, {} },
                { 0x3057, { { 12441, 12376 } } },
                { 0x3058, {} },
                { 0x3059, { { 12441, 12378 } } },
                { 0x305A, {} },
                { 0x305B, { { 12441, 12380 } } },
                { 0x305C, {} },
                { 0x305D, { { 12441, 12382 } } },
                { 0x305E, {} },
                { 0x305F, { { 12441, 12384 } } },
                { 0x3060, {} },
                { 0x3061, { { 12441, 12386 } } },
                { 0x3062, {} },
                { 0x3064, { { 12441, 12389 } } },
                { 0x3065, {} },
                { 0x3066, { { 12441, 12391 } } },
                { 0x3067, {} },
                { 0x3068, { { 12441, 12393 } } },
                { 0x3069, {} },
                { 0x306F, { { 12441, 12400 }, { 12442, 12401 } } },
                { 0x3070, {} },
                { 0x3072, { { 12441, 12403 }, { 12442, 12404 } } },
                { 0x3073, {} },
                { 0x3075, { { 12441, 12406 }, { 12442, 12407 } } },
                { 0x3076, {} },
                { 0x3078, { { 12441, 12409 }, { 12442, 12410 } } },
                { 0x3079, {} },
                { 0x307B, { { 12441, 12412 }, { 12442, 12413 } } },
                { 0x307C, {} },
                { 0x309D, { { 12441, 12446 } } },
                { 0x309E, {} },
                { 0x30A6, { { 12441, 12532 } } },
                { 0x30A7, {} },
                { 0x30AB, { { 12441, 12460 } } },
                { 0x30AC, {} },
                { 0x30AD, { { 12441, 12462 } } },
                { 0x30AE, {} },
                { 0x30AF, { { 12441, 12464 } } },
                { 0x30B0, {} },
                { 0x30B1, { { 12441, 12466 } } },
                { 0x30B2, {} },
                { 0x30B3, { { 12441, 12468 } } },
                { 0x30B4, {} },
                { 0x30B5, { { 12441, 12470 } } },
                { 0x30B6, {} },
                { 0x30B7, { { 12441, 12472 } } },
                { 0x30B8, {} },
                { 0x30B9, { { 12441, 12474 } } },
                { 0x30BA, {} },
                { 0x30BB, { { 12441, 12476 } } },
                { 0x30BC, {} },
                { 0x30BD, { { 12441, 12478 } } },
                { 0x30BE, {} },
                { 0x30BF, { { 12441, 12480 } } },
                { 0x30C0, {} },
                { 0x30C1, { { 12441, 12482 } } },
                { 0x30C2, {} },
                { 0x30C4, { { 12441, 12485 } } },
                { 0x30C5, {} },
                { 0x30C6, { { 12441, 12487 } } },
                { 0x30C7, {} },
                { 0x30C8, { { 12441, 12489 } } },
                { 0x30C9, {} },
                { 0x30CF, { { 12441, 12496 }, { 12442, 12497 } } },
                { 0x30D0, {} },
                { 0x30D2, { { 12441, 12499 }, { 12442, 12500 } } },
                { 0x30D3, {} },
                { 0x30D5, { { 12441, 12502 }, { 12442, 12503 } } },
                { 0x30D6, {} },
                { 0x30D8, { { 12441, 12505 }, { 12442, 12506 } } },
                { 0x30D9, {} },
                { 0x30DB, { { 12441, 12508 }, { 12442, 12509 } } },
                { 0x30DC, {} },
                { 0x30EF, { { 12441, 12535 } } },
                { 0x30F0, { { 12441, 12536 } } },
                { 0x30F1, { { 12441, 12537 } } },
                { 0x30F2, { { 12441, 12538 } } },
                { 0x30F3, {} },
                { 0x30FD, { { 12441, 12542 } } },
                { 0x30FE, {} },
                { 0x11099, { { 69818, 69786 } } },
                { 0x1109A, {} },
                { 0x1109B, { { 69818, 69788 } } },
                { 0x1109C, {} },
                { 0x110A5, { { 69818, 69803 } } },
                { 0x110A6, {} },
                { 0x11131, { { 69927, 69934 } } },
                { 0x11132, { { 69927, 69935 } } },
                { 0x11133, {} },
                { 0x11347, { { 70462, 70475 }, { 70487, 70476 } } },
                { 0x11348, {} },
                { 0x114B9, { { 70842, 70843 }, { 70832, 70844 }, { 70845, 70846 } } },
                { 0x114BA, {} },
                { 0x115B8, { { 71087, 71098 } } },
                { 0x115B9, { { 71087, 71099 } } },
                { 0x115BA, {} },
            };
        } // namespace
        inline namespace abiv0 {
            canonical_compositions_properties const* canonical_compositions_data = canonical_compositions_data_raw;
            std::size_t canonical_compositions_data_size = detail::size(canonical_compositions_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
