// Ogonek
//
// Written in 2017 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - $Full_Canonical_Decomposition_Mapping property

#include <ogonek/ucd/full_canonical_decomposition_mapping.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            full_canonical_decomposition_mapping_properties const full_canonical_decomposition_mapping_data_raw[] {
                { 0x0, nullptr },
                { 0xC0, U"\x41\x300" },
                { 0xC1, U"\x41\x301" },
                { 0xC2, U"\x41\x302" },
                { 0xC3, U"\x41\x303" },
                { 0xC4, U"\x41\x308" },
                { 0xC5, U"\x41\x30A" },
                { 0xC6, nullptr },
                { 0xC7, U"\x43\x327" },
                { 0xC8, U"\x45\x300" },
                { 0xC9, U"\x45\x301" },
                { 0xCA, U"\x45\x302" },
                { 0xCB, U"\x45\x308" },
                { 0xCC, U"\x49\x300" },
                { 0xCD, U"\x49\x301" },
                { 0xCE, U"\x49\x302" },
                { 0xCF, U"\x49\x308" },
                { 0xD0, nullptr },
                { 0xD1, U"\x4E\x303" },
                { 0xD2, U"\x4F\x300" },
                { 0xD3, U"\x4F\x301" },
                { 0xD4, U"\x4F\x302" },
                { 0xD5, U"\x4F\x303" },
                { 0xD6, U"\x4F\x308" },
                { 0xD7, nullptr },
                { 0xD9, U"\x55\x300" },
                { 0xDA, U"\x55\x301" },
                { 0xDB, U"\x55\x302" },
                { 0xDC, U"\x55\x308" },
                { 0xDD, U"\x59\x301" },
                { 0xDE, nullptr },
                { 0xE0, U"\x61\x300" },
                { 0xE1, U"\x61\x301" },
                { 0xE2, U"\x61\x302" },
                { 0xE3, U"\x61\x303" },
                { 0xE4, U"\x61\x308" },
                { 0xE5, U"\x61\x30A" },
                { 0xE6, nullptr },
                { 0xE7, U"\x63\x327" },
                { 0xE8, U"\x65\x300" },
                { 0xE9, U"\x65\x301" },
                { 0xEA, U"\x65\x302" },
                { 0xEB, U"\x65\x308" },
                { 0xEC, U"\x69\x300" },
                { 0xED, U"\x69\x301" },
                { 0xEE, U"\x69\x302" },
                { 0xEF, U"\x69\x308" },
                { 0xF0, nullptr },
                { 0xF1, U"\x6E\x303" },
                { 0xF2, U"\x6F\x300" },
                { 0xF3, U"\x6F\x301" },
                { 0xF4, U"\x6F\x302" },
                { 0xF5, U"\x6F\x303" },
                { 0xF6, U"\x6F\x308" },
                { 0xF7, nullptr },
                { 0xF9, U"\x75\x300" },
                { 0xFA, U"\x75\x301" },
                { 0xFB, U"\x75\x302" },
                { 0xFC, U"\x75\x308" },
                { 0xFD, U"\x79\x301" },
                { 0xFE, nullptr },
                { 0xFF, U"\x79\x308" },
                { 0x100, U"\x41\x304" },
                { 0x101, U"\x61\x304" },
                { 0x102, U"\x41\x306" },
                { 0x103, U"\x61\x306" },
                { 0x104, U"\x41\x328" },
                { 0x105, U"\x61\x328" },
                { 0x106, U"\x43\x301" },
                { 0x107, U"\x63\x301" },
                { 0x108, U"\x43\x302" },
                { 0x109, U"\x63\x302" },
                { 0x10A, U"\x43\x307" },
                { 0x10B, U"\x63\x307" },
                { 0x10C, U"\x43\x30C" },
                { 0x10D, U"\x63\x30C" },
                { 0x10E, U"\x44\x30C" },
                { 0x10F, U"\x64\x30C" },
                { 0x110, nullptr },
                { 0x112, U"\x45\x304" },
                { 0x113, U"\x65\x304" },
                { 0x114, U"\x45\x306" },
                { 0x115, U"\x65\x306" },
                { 0x116, U"\x45\x307" },
                { 0x117, U"\x65\x307" },
                { 0x118, U"\x45\x328" },
                { 0x119, U"\x65\x328" },
                { 0x11A, U"\x45\x30C" },
                { 0x11B, U"\x65\x30C" },
                { 0x11C, U"\x47\x302" },
                { 0x11D, U"\x67\x302" },
                { 0x11E, U"\x47\x306" },
                { 0x11F, U"\x67\x306" },
                { 0x120, U"\x47\x307" },
                { 0x121, U"\x67\x307" },
                { 0x122, U"\x47\x327" },
                { 0x123, U"\x67\x327" },
                { 0x124, U"\x48\x302" },
                { 0x125, U"\x68\x302" },
                { 0x126, nullptr },
                { 0x128, U"\x49\x303" },
                { 0x129, U"\x69\x303" },
                { 0x12A, U"\x49\x304" },
                { 0x12B, U"\x69\x304" },
                { 0x12C, U"\x49\x306" },
                { 0x12D, U"\x69\x306" },
                { 0x12E, U"\x49\x328" },
                { 0x12F, U"\x69\x328" },
                { 0x130, U"\x49\x307" },
                { 0x131, nullptr },
                { 0x134, U"\x4A\x302" },
                { 0x135, U"\x6A\x302" },
                { 0x136, U"\x4B\x327" },
                { 0x137, U"\x6B\x327" },
                { 0x138, nullptr },
                { 0x139, U"\x4C\x301" },
                { 0x13A, U"\x6C\x301" },
                { 0x13B, U"\x4C\x327" },
                { 0x13C, U"\x6C\x327" },
                { 0x13D, U"\x4C\x30C" },
                { 0x13E, U"\x6C\x30C" },
                { 0x13F, nullptr },
                { 0x143, U"\x4E\x301" },
                { 0x144, U"\x6E\x301" },
                { 0x145, U"\x4E\x327" },
                { 0x146, U"\x6E\x327" },
                { 0x147, U"\x4E\x30C" },
                { 0x148, U"\x6E\x30C" },
                { 0x149, nullptr },
                { 0x14C, U"\x4F\x304" },
                { 0x14D, U"\x6F\x304" },
                { 0x14E, U"\x4F\x306" },
                { 0x14F, U"\x6F\x306" },
                { 0x150, U"\x4F\x30B" },
                { 0x151, U"\x6F\x30B" },
                { 0x152, nullptr },
                { 0x154, U"\x52\x301" },
                { 0x155, U"\x72\x301" },
                { 0x156, U"\x52\x327" },
                { 0x157, U"\x72\x327" },
                { 0x158, U"\x52\x30C" },
                { 0x159, U"\x72\x30C" },
                { 0x15A, U"\x53\x301" },
                { 0x15B, U"\x73\x301" },
                { 0x15C, U"\x53\x302" },
                { 0x15D, U"\x73\x302" },
                { 0x15E, U"\x53\x327" },
                { 0x15F, U"\x73\x327" },
                { 0x160, U"\x53\x30C" },
                { 0x161, U"\x73\x30C" },
                { 0x162, U"\x54\x327" },
                { 0x163, U"\x74\x327" },
                { 0x164, U"\x54\x30C" },
                { 0x165, U"\x74\x30C" },
                { 0x166, nullptr },
                { 0x168, U"\x55\x303" },
                { 0x169, U"\x75\x303" },
                { 0x16A, U"\x55\x304" },
                { 0x16B, U"\x75\x304" },
                { 0x16C, U"\x55\x306" },
                { 0x16D, U"\x75\x306" },
                { 0x16E, U"\x55\x30A" },
                { 0x16F, U"\x75\x30A" },
                { 0x170, U"\x55\x30B" },
                { 0x171, U"\x75\x30B" },
                { 0x172, U"\x55\x328" },
                { 0x173, U"\x75\x328" },
                { 0x174, U"\x57\x302" },
                { 0x175, U"\x77\x302" },
                { 0x176, U"\x59\x302" },
                { 0x177, U"\x79\x302" },
                { 0x178, U"\x59\x308" },
                { 0x179, U"\x5A\x301" },
                { 0x17A, U"\x7A\x301" },
                { 0x17B, U"\x5A\x307" },
                { 0x17C, U"\x7A\x307" },
                { 0x17D, U"\x5A\x30C" },
                { 0x17E, U"\x7A\x30C" },
                { 0x17F, nullptr },
                { 0x1A0, U"\x4F\x31B" },
                { 0x1A1, U"\x6F\x31B" },
                { 0x1A2, nullptr },
                { 0x1AF, U"\x55\x31B" },
                { 0x1B0, U"\x75\x31B" },
                { 0x1B1, nullptr },
                { 0x1CD, U"\x41\x30C" },
                { 0x1CE, U"\x61\x30C" },
                { 0x1CF, U"\x49\x30C" },
                { 0x1D0, U"\x69\x30C" },
                { 0x1D1, U"\x4F\x30C" },
                { 0x1D2, U"\x6F\x30C" },
                { 0x1D3, U"\x55\x30C" },
                { 0x1D4, U"\x75\x30C" },
                { 0x1D5, U"\x55\x308\x304" },
                { 0x1D6, U"\x75\x308\x304" },
                { 0x1D7, U"\x55\x308\x301" },
                { 0x1D8, U"\x75\x308\x301" },
                { 0x1D9, U"\x55\x308\x30C" },
                { 0x1DA, U"\x75\x308\x30C" },
                { 0x1DB, U"\x55\x308\x300" },
                { 0x1DC, U"\x75\x308\x300" },
                { 0x1DD, nullptr },
                { 0x1DE, U"\x41\x308\x304" },
                { 0x1DF, U"\x61\x308\x304" },
                { 0x1E0, U"\x41\x307\x304" },
                { 0x1E1, U"\x61\x307\x304" },
                { 0x1E2, U"\xC6\x304" },
                { 0x1E3, U"\xE6\x304" },
                { 0x1E4, nullptr },
                { 0x1E6, U"\x47\x30C" },
                { 0x1E7, U"\x67\x30C" },
                { 0x1E8, U"\x4B\x30C" },
                { 0x1E9, U"\x6B\x30C" },
                { 0x1EA, U"\x4F\x328" },
                { 0x1EB, U"\x6F\x328" },
                { 0x1EC, U"\x4F\x328\x304" },
                { 0x1ED, U"\x6F\x328\x304" },
                { 0x1EE, U"\x1B7\x30C" },
                { 0x1EF, U"\x292\x30C" },
                { 0x1F0, U"\x6A\x30C" },
                { 0x1F1, nullptr },
                { 0x1F4, U"\x47\x301" },
                { 0x1F5, U"\x67\x301" },
                { 0x1F6, nullptr },
                { 0x1F8, U"\x4E\x300" },
                { 0x1F9, U"\x6E\x300" },
                { 0x1FA, U"\x41\x30A\x301" },
                { 0x1FB, U"\x61\x30A\x301" },
                { 0x1FC, U"\xC6\x301" },
                { 0x1FD, U"\xE6\x301" },
                { 0x1FE, U"\xD8\x301" },
                { 0x1FF, U"\xF8\x301" },
                { 0x200, U"\x41\x30F" },
                { 0x201, U"\x61\x30F" },
                { 0x202, U"\x41\x311" },
                { 0x203, U"\x61\x311" },
                { 0x204, U"\x45\x30F" },
                { 0x205, U"\x65\x30F" },
                { 0x206, U"\x45\x311" },
                { 0x207, U"\x65\x311" },
                { 0x208, U"\x49\x30F" },
                { 0x209, U"\x69\x30F" },
                { 0x20A, U"\x49\x311" },
                { 0x20B, U"\x69\x311" },
                { 0x20C, U"\x4F\x30F" },
                { 0x20D, U"\x6F\x30F" },
                { 0x20E, U"\x4F\x311" },
                { 0x20F, U"\x6F\x311" },
                { 0x210, U"\x52\x30F" },
                { 0x211, U"\x72\x30F" },
                { 0x212, U"\x52\x311" },
                { 0x213, U"\x72\x311" },
                { 0x214, U"\x55\x30F" },
                { 0x215, U"\x75\x30F" },
                { 0x216, U"\x55\x311" },
                { 0x217, U"\x75\x311" },
                { 0x218, U"\x53\x326" },
                { 0x219, U"\x73\x326" },
                { 0x21A, U"\x54\x326" },
                { 0x21B, U"\x74\x326" },
                { 0x21C, nullptr },
                { 0x21E, U"\x48\x30C" },
                { 0x21F, U"\x68\x30C" },
                { 0x220, nullptr },
                { 0x226, U"\x41\x307" },
                { 0x227, U"\x61\x307" },
                { 0x228, U"\x45\x327" },
                { 0x229, U"\x65\x327" },
                { 0x22A, U"\x4F\x308\x304" },
                { 0x22B, U"\x6F\x308\x304" },
                { 0x22C, U"\x4F\x303\x304" },
                { 0x22D, U"\x6F\x303\x304" },
                { 0x22E, U"\x4F\x307" },
                { 0x22F, U"\x6F\x307" },
                { 0x230, U"\x4F\x307\x304" },
                { 0x231, U"\x6F\x307\x304" },
                { 0x232, U"\x59\x304" },
                { 0x233, U"\x79\x304" },
                { 0x234, nullptr },
                { 0x340, U"\x300" },
                { 0x341, U"\x301" },
                { 0x342, nullptr },
                { 0x343, U"\x313" },
                { 0x344, U"\x308\x301" },
                { 0x345, nullptr },
                { 0x374, U"\x2B9" },
                { 0x375, nullptr },
                { 0x37E, U"\x3B" },
                { 0x37F, nullptr },
                { 0x385, U"\xA8\x301" },
                { 0x386, U"\x391\x301" },
                { 0x387, U"\xB7" },
                { 0x388, U"\x395\x301" },
                { 0x389, U"\x397\x301" },
                { 0x38A, U"\x399\x301" },
                { 0x38B, nullptr },
                { 0x38C, U"\x39F\x301" },
                { 0x38D, nullptr },
                { 0x38E, U"\x3A5\x301" },
                { 0x38F, U"\x3A9\x301" },
                { 0x390, U"\x3B9\x308\x301" },
                { 0x391, nullptr },
                { 0x3AA, U"\x399\x308" },
                { 0x3AB, U"\x3A5\x308" },
                { 0x3AC, U"\x3B1\x301" },
                { 0x3AD, U"\x3B5\x301" },
                { 0x3AE, U"\x3B7\x301" },
                { 0x3AF, U"\x3B9\x301" },
                { 0x3B0, U"\x3C5\x308\x301" },
                { 0x3B1, nullptr },
                { 0x3CA, U"\x3B9\x308" },
                { 0x3CB, U"\x3C5\x308" },
                { 0x3CC, U"\x3BF\x301" },
                { 0x3CD, U"\x3C5\x301" },
                { 0x3CE, U"\x3C9\x301" },
                { 0x3CF, nullptr },
                { 0x3D3, U"\x3D2\x301" },
                { 0x3D4, U"\x3D2\x308" },
                { 0x3D5, nullptr },
                { 0x400, U"\x415\x300" },
                { 0x401, U"\x415\x308" },
                { 0x402, nullptr },
                { 0x403, U"\x413\x301" },
                { 0x404, nullptr },
                { 0x407, U"\x406\x308" },
                { 0x408, nullptr },
                { 0x40C, U"\x41A\x301" },
                { 0x40D, U"\x418\x300" },
                { 0x40E, U"\x423\x306" },
                { 0x40F, nullptr },
                { 0x419, U"\x418\x306" },
                { 0x41A, nullptr },
                { 0x439, U"\x438\x306" },
                { 0x43A, nullptr },
                { 0x450, U"\x435\x300" },
                { 0x451, U"\x435\x308" },
                { 0x452, nullptr },
                { 0x453, U"\x433\x301" },
                { 0x454, nullptr },
                { 0x457, U"\x456\x308" },
                { 0x458, nullptr },
                { 0x45C, U"\x43A\x301" },
                { 0x45D, U"\x438\x300" },
                { 0x45E, U"\x443\x306" },
                { 0x45F, nullptr },
                { 0x476, U"\x474\x30F" },
                { 0x477, U"\x475\x30F" },
                { 0x478, nullptr },
                { 0x4C1, U"\x416\x306" },
                { 0x4C2, U"\x436\x306" },
                { 0x4C3, nullptr },
                { 0x4D0, U"\x410\x306" },
                { 0x4D1, U"\x430\x306" },
                { 0x4D2, U"\x410\x308" },
                { 0x4D3, U"\x430\x308" },
                { 0x4D4, nullptr },
                { 0x4D6, U"\x415\x306" },
                { 0x4D7, U"\x435\x306" },
                { 0x4D8, nullptr },
                { 0x4DA, U"\x4D8\x308" },
                { 0x4DB, U"\x4D9\x308" },
                { 0x4DC, U"\x416\x308" },
                { 0x4DD, U"\x436\x308" },
                { 0x4DE, U"\x417\x308" },
                { 0x4DF, U"\x437\x308" },
                { 0x4E0, nullptr },
                { 0x4E2, U"\x418\x304" },
                { 0x4E3, U"\x438\x304" },
                { 0x4E4, U"\x418\x308" },
                { 0x4E5, U"\x438\x308" },
                { 0x4E6, U"\x41E\x308" },
                { 0x4E7, U"\x43E\x308" },
                { 0x4E8, nullptr },
                { 0x4EA, U"\x4E8\x308" },
                { 0x4EB, U"\x4E9\x308" },
                { 0x4EC, U"\x42D\x308" },
                { 0x4ED, U"\x44D\x308" },
                { 0x4EE, U"\x423\x304" },
                { 0x4EF, U"\x443\x304" },
                { 0x4F0, U"\x423\x308" },
                { 0x4F1, U"\x443\x308" },
                { 0x4F2, U"\x423\x30B" },
                { 0x4F3, U"\x443\x30B" },
                { 0x4F4, U"\x427\x308" },
                { 0x4F5, U"\x447\x308" },
                { 0x4F6, nullptr },
                { 0x4F8, U"\x42B\x308" },
                { 0x4F9, U"\x44B\x308" },
                { 0x4FA, nullptr },
                { 0x622, U"\x627\x653" },
                { 0x623, U"\x627\x654" },
                { 0x624, U"\x648\x654" },
                { 0x625, U"\x627\x655" },
                { 0x626, U"\x64A\x654" },
                { 0x627, nullptr },
                { 0x6C0, U"\x6D5\x654" },
                { 0x6C1, nullptr },
                { 0x6C2, U"\x6C1\x654" },
                { 0x6C3, nullptr },
                { 0x6D3, U"\x6D2\x654" },
                { 0x6D4, nullptr },
                { 0x929, U"\x928\x93C" },
                { 0x92A, nullptr },
                { 0x931, U"\x930\x93C" },
                { 0x932, nullptr },
                { 0x934, U"\x933\x93C" },
                { 0x935, nullptr },
                { 0x958, U"\x915\x93C" },
                { 0x959, U"\x916\x93C" },
                { 0x95A, U"\x917\x93C" },
                { 0x95B, U"\x91C\x93C" },
                { 0x95C, U"\x921\x93C" },
                { 0x95D, U"\x922\x93C" },
                { 0x95E, U"\x92B\x93C" },
                { 0x95F, U"\x92F\x93C" },
                { 0x960, nullptr },
                { 0x9CB, U"\x9C7\x9BE" },
                { 0x9CC, U"\x9C7\x9D7" },
                { 0x9CD, nullptr },
                { 0x9DC, U"\x9A1\x9BC" },
                { 0x9DD, U"\x9A2\x9BC" },
                { 0x9DE, nullptr },
                { 0x9DF, U"\x9AF\x9BC" },
                { 0x9E0, nullptr },
                { 0xA33, U"\xA32\xA3C" },
                { 0xA34, nullptr },
                { 0xA36, U"\xA38\xA3C" },
                { 0xA37, nullptr },
                { 0xA59, U"\xA16\xA3C" },
                { 0xA5A, U"\xA17\xA3C" },
                { 0xA5B, U"\xA1C\xA3C" },
                { 0xA5C, nullptr },
                { 0xA5E, U"\xA2B\xA3C" },
                { 0xA5F, nullptr },
                { 0xB48, U"\xB47\xB56" },
                { 0xB49, nullptr },
                { 0xB4B, U"\xB47\xB3E" },
                { 0xB4C, U"\xB47\xB57" },
                { 0xB4D, nullptr },
                { 0xB5C, U"\xB21\xB3C" },
                { 0xB5D, U"\xB22\xB3C" },
                { 0xB5E, nullptr },
                { 0xB94, U"\xB92\xBD7" },
                { 0xB95, nullptr },
                { 0xBCA, U"\xBC6\xBBE" },
                { 0xBCB, U"\xBC7\xBBE" },
                { 0xBCC, U"\xBC6\xBD7" },
                { 0xBCD, nullptr },
                { 0xC48, U"\xC46\xC56" },
                { 0xC49, nullptr },
                { 0xCC0, U"\xCBF\xCD5" },
                { 0xCC1, nullptr },
                { 0xCC7, U"\xCC6\xCD5" },
                { 0xCC8, U"\xCC6\xCD6" },
                { 0xCC9, nullptr },
                { 0xCCA, U"\xCC6\xCC2" },
                { 0xCCB, U"\xCC6\xCC2\xCD5" },
                { 0xCCC, nullptr },
                { 0xD4A, U"\xD46\xD3E" },
                { 0xD4B, U"\xD47\xD3E" },
                { 0xD4C, U"\xD46\xD57" },
                { 0xD4D, nullptr },
                { 0xDDA, U"\xDD9\xDCA" },
                { 0xDDB, nullptr },
                { 0xDDC, U"\xDD9\xDCF" },
                { 0xDDD, U"\xDD9\xDCF\xDCA" },
                { 0xDDE, U"\xDD9\xDDF" },
                { 0xDDF, nullptr },
                { 0xF43, U"\xF42\xFB7" },
                { 0xF44, nullptr },
                { 0xF4D, U"\xF4C\xFB7" },
                { 0xF4E, nullptr },
                { 0xF52, U"\xF51\xFB7" },
                { 0xF53, nullptr },
                { 0xF57, U"\xF56\xFB7" },
                { 0xF58, nullptr },
                { 0xF5C, U"\xF5B\xFB7" },
                { 0xF5D, nullptr },
                { 0xF69, U"\xF40\xFB5" },
                { 0xF6A, nullptr },
                { 0xF73, U"\xF71\xF72" },
                { 0xF74, nullptr },
                { 0xF75, U"\xF71\xF74" },
                { 0xF76, U"\xFB2\xF80" },
                { 0xF77, nullptr },
                { 0xF78, U"\xFB3\xF80" },
                { 0xF79, nullptr },
                { 0xF81, U"\xF71\xF80" },
                { 0xF82, nullptr },
                { 0xF93, U"\xF92\xFB7" },
                { 0xF94, nullptr },
                { 0xF9D, U"\xF9C\xFB7" },
                { 0xF9E, nullptr },
                { 0xFA2, U"\xFA1\xFB7" },
                { 0xFA3, nullptr },
                { 0xFA7, U"\xFA6\xFB7" },
                { 0xFA8, nullptr },
                { 0xFAC, U"\xFAB\xFB7" },
                { 0xFAD, nullptr },
                { 0xFB9, U"\xF90\xFB5" },
                { 0xFBA, nullptr },
                { 0x1026, U"\x1025\x102E" },
                { 0x1027, nullptr },
                { 0x1B06, U"\x1B05\x1B35" },
                { 0x1B07, nullptr },
                { 0x1B08, U"\x1B07\x1B35" },
                { 0x1B09, nullptr },
                { 0x1B0A, U"\x1B09\x1B35" },
                { 0x1B0B, nullptr },
                { 0x1B0C, U"\x1B0B\x1B35" },
                { 0x1B0D, nullptr },
                { 0x1B0E, U"\x1B0D\x1B35" },
                { 0x1B0F, nullptr },
                { 0x1B12, U"\x1B11\x1B35" },
                { 0x1B13, nullptr },
                { 0x1B3B, U"\x1B3A\x1B35" },
                { 0x1B3C, nullptr },
                { 0x1B3D, U"\x1B3C\x1B35" },
                { 0x1B3E, nullptr },
                { 0x1B40, U"\x1B3E\x1B35" },
                { 0x1B41, U"\x1B3F\x1B35" },
                { 0x1B42, nullptr },
                { 0x1B43, U"\x1B42\x1B35" },
                { 0x1B44, nullptr },
                { 0x1E00, U"\x41\x325" },
                { 0x1E01, U"\x61\x325" },
                { 0x1E02, U"\x42\x307" },
                { 0x1E03, U"\x62\x307" },
                { 0x1E04, U"\x42\x323" },
                { 0x1E05, U"\x62\x323" },
                { 0x1E06, U"\x42\x331" },
                { 0x1E07, U"\x62\x331" },
                { 0x1E08, U"\x43\x327\x301" },
                { 0x1E09, U"\x63\x327\x301" },
                { 0x1E0A, U"\x44\x307" },
                { 0x1E0B, U"\x64\x307" },
                { 0x1E0C, U"\x44\x323" },
                { 0x1E0D, U"\x64\x323" },
                { 0x1E0E, U"\x44\x331" },
                { 0x1E0F, U"\x64\x331" },
                { 0x1E10, U"\x44\x327" },
                { 0x1E11, U"\x64\x327" },
                { 0x1E12, U"\x44\x32D" },
                { 0x1E13, U"\x64\x32D" },
                { 0x1E14, U"\x45\x304\x300" },
                { 0x1E15, U"\x65\x304\x300" },
                { 0x1E16, U"\x45\x304\x301" },
                { 0x1E17, U"\x65\x304\x301" },
                { 0x1E18, U"\x45\x32D" },
                { 0x1E19, U"\x65\x32D" },
                { 0x1E1A, U"\x45\x330" },
                { 0x1E1B, U"\x65\x330" },
                { 0x1E1C, U"\x45\x327\x306" },
                { 0x1E1D, U"\x65\x327\x306" },
                { 0x1E1E, U"\x46\x307" },
                { 0x1E1F, U"\x66\x307" },
                { 0x1E20, U"\x47\x304" },
                { 0x1E21, U"\x67\x304" },
                { 0x1E22, U"\x48\x307" },
                { 0x1E23, U"\x68\x307" },
                { 0x1E24, U"\x48\x323" },
                { 0x1E25, U"\x68\x323" },
                { 0x1E26, U"\x48\x308" },
                { 0x1E27, U"\x68\x308" },
                { 0x1E28, U"\x48\x327" },
                { 0x1E29, U"\x68\x327" },
                { 0x1E2A, U"\x48\x32E" },
                { 0x1E2B, U"\x68\x32E" },
                { 0x1E2C, U"\x49\x330" },
                { 0x1E2D, U"\x69\x330" },
                { 0x1E2E, U"\x49\x308\x301" },
                { 0x1E2F, U"\x69\x308\x301" },
                { 0x1E30, U"\x4B\x301" },
                { 0x1E31, U"\x6B\x301" },
                { 0x1E32, U"\x4B\x323" },
                { 0x1E33, U"\x6B\x323" },
                { 0x1E34, U"\x4B\x331" },
                { 0x1E35, U"\x6B\x331" },
                { 0x1E36, U"\x4C\x323" },
                { 0x1E37, U"\x6C\x323" },
                { 0x1E38, U"\x4C\x323\x304" },
                { 0x1E39, U"\x6C\x323\x304" },
                { 0x1E3A, U"\x4C\x331" },
                { 0x1E3B, U"\x6C\x331" },
                { 0x1E3C, U"\x4C\x32D" },
                { 0x1E3D, U"\x6C\x32D" },
                { 0x1E3E, U"\x4D\x301" },
                { 0x1E3F, U"\x6D\x301" },
                { 0x1E40, U"\x4D\x307" },
                { 0x1E41, U"\x6D\x307" },
                { 0x1E42, U"\x4D\x323" },
                { 0x1E43, U"\x6D\x323" },
                { 0x1E44, U"\x4E\x307" },
                { 0x1E45, U"\x6E\x307" },
                { 0x1E46, U"\x4E\x323" },
                { 0x1E47, U"\x6E\x323" },
                { 0x1E48, U"\x4E\x331" },
                { 0x1E49, U"\x6E\x331" },
                { 0x1E4A, U"\x4E\x32D" },
                { 0x1E4B, U"\x6E\x32D" },
                { 0x1E4C, U"\x4F\x303\x301" },
                { 0x1E4D, U"\x6F\x303\x301" },
                { 0x1E4E, U"\x4F\x303\x308" },
                { 0x1E4F, U"\x6F\x303\x308" },
                { 0x1E50, U"\x4F\x304\x300" },
                { 0x1E51, U"\x6F\x304\x300" },
                { 0x1E52, U"\x4F\x304\x301" },
                { 0x1E53, U"\x6F\x304\x301" },
                { 0x1E54, U"\x50\x301" },
                { 0x1E55, U"\x70\x301" },
                { 0x1E56, U"\x50\x307" },
                { 0x1E57, U"\x70\x307" },
                { 0x1E58, U"\x52\x307" },
                { 0x1E59, U"\x72\x307" },
                { 0x1E5A, U"\x52\x323" },
                { 0x1E5B, U"\x72\x323" },
                { 0x1E5C, U"\x52\x323\x304" },
                { 0x1E5D, U"\x72\x323\x304" },
                { 0x1E5E, U"\x52\x331" },
                { 0x1E5F, U"\x72\x331" },
                { 0x1E60, U"\x53\x307" },
                { 0x1E61, U"\x73\x307" },
                { 0x1E62, U"\x53\x323" },
                { 0x1E63, U"\x73\x323" },
                { 0x1E64, U"\x53\x301\x307" },
                { 0x1E65, U"\x73\x301\x307" },
                { 0x1E66, U"\x53\x30C\x307" },
                { 0x1E67, U"\x73\x30C\x307" },
                { 0x1E68, U"\x53\x323\x307" },
                { 0x1E69, U"\x73\x323\x307" },
                { 0x1E6A, U"\x54\x307" },
                { 0x1E6B, U"\x74\x307" },
                { 0x1E6C, U"\x54\x323" },
                { 0x1E6D, U"\x74\x323" },
                { 0x1E6E, U"\x54\x331" },
                { 0x1E6F, U"\x74\x331" },
                { 0x1E70, U"\x54\x32D" },
                { 0x1E71, U"\x74\x32D" },
                { 0x1E72, U"\x55\x324" },
                { 0x1E73, U"\x75\x324" },
                { 0x1E74, U"\x55\x330" },
                { 0x1E75, U"\x75\x330" },
                { 0x1E76, U"\x55\x32D" },
                { 0x1E77, U"\x75\x32D" },
                { 0x1E78, U"\x55\x303\x301" },
                { 0x1E79, U"\x75\x303\x301" },
                { 0x1E7A, U"\x55\x304\x308" },
                { 0x1E7B, U"\x75\x304\x308" },
                { 0x1E7C, U"\x56\x303" },
                { 0x1E7D, U"\x76\x303" },
                { 0x1E7E, U"\x56\x323" },
                { 0x1E7F, U"\x76\x323" },
                { 0x1E80, U"\x57\x300" },
                { 0x1E81, U"\x77\x300" },
                { 0x1E82, U"\x57\x301" },
                { 0x1E83, U"\x77\x301" },
                { 0x1E84, U"\x57\x308" },
                { 0x1E85, U"\x77\x308" },
                { 0x1E86, U"\x57\x307" },
                { 0x1E87, U"\x77\x307" },
                { 0x1E88, U"\x57\x323" },
                { 0x1E89, U"\x77\x323" },
                { 0x1E8A, U"\x58\x307" },
                { 0x1E8B, U"\x78\x307" },
                { 0x1E8C, U"\x58\x308" },
                { 0x1E8D, U"\x78\x308" },
                { 0x1E8E, U"\x59\x307" },
                { 0x1E8F, U"\x79\x307" },
                { 0x1E90, U"\x5A\x302" },
                { 0x1E91, U"\x7A\x302" },
                { 0x1E92, U"\x5A\x323" },
                { 0x1E93, U"\x7A\x323" },
                { 0x1E94, U"\x5A\x331" },
                { 0x1E95, U"\x7A\x331" },
                { 0x1E96, U"\x68\x331" },
                { 0x1E97, U"\x74\x308" },
                { 0x1E98, U"\x77\x30A" },
                { 0x1E99, U"\x79\x30A" },
                { 0x1E9A, nullptr },
                { 0x1E9B, U"\x17F\x307" },
                { 0x1E9C, nullptr },
                { 0x1EA0, U"\x41\x323" },
                { 0x1EA1, U"\x61\x323" },
                { 0x1EA2, U"\x41\x309" },
                { 0x1EA3, U"\x61\x309" },
                { 0x1EA4, U"\x41\x302\x301" },
                { 0x1EA5, U"\x61\x302\x301" },
                { 0x1EA6, U"\x41\x302\x300" },
                { 0x1EA7, U"\x61\x302\x300" },
                { 0x1EA8, U"\x41\x302\x309" },
                { 0x1EA9, U"\x61\x302\x309" },
                { 0x1EAA, U"\x41\x302\x303" },
                { 0x1EAB, U"\x61\x302\x303" },
                { 0x1EAC, U"\x41\x323\x302" },
                { 0x1EAD, U"\x61\x323\x302" },
                { 0x1EAE, U"\x41\x306\x301" },
                { 0x1EAF, U"\x61\x306\x301" },
                { 0x1EB0, U"\x41\x306\x300" },
                { 0x1EB1, U"\x61\x306\x300" },
                { 0x1EB2, U"\x41\x306\x309" },
                { 0x1EB3, U"\x61\x306\x309" },
                { 0x1EB4, U"\x41\x306\x303" },
                { 0x1EB5, U"\x61\x306\x303" },
                { 0x1EB6, U"\x41\x323\x306" },
                { 0x1EB7, U"\x61\x323\x306" },
                { 0x1EB8, U"\x45\x323" },
                { 0x1EB9, U"\x65\x323" },
                { 0x1EBA, U"\x45\x309" },
                { 0x1EBB, U"\x65\x309" },
                { 0x1EBC, U"\x45\x303" },
                { 0x1EBD, U"\x65\x303" },
                { 0x1EBE, U"\x45\x302\x301" },
                { 0x1EBF, U"\x65\x302\x301" },
                { 0x1EC0, U"\x45\x302\x300" },
                { 0x1EC1, U"\x65\x302\x300" },
                { 0x1EC2, U"\x45\x302\x309" },
                { 0x1EC3, U"\x65\x302\x309" },
                { 0x1EC4, U"\x45\x302\x303" },
                { 0x1EC5, U"\x65\x302\x303" },
                { 0x1EC6, U"\x45\x323\x302" },
                { 0x1EC7, U"\x65\x323\x302" },
                { 0x1EC8, U"\x49\x309" },
                { 0x1EC9, U"\x69\x309" },
                { 0x1ECA, U"\x49\x323" },
                { 0x1ECB, U"\x69\x323" },
                { 0x1ECC, U"\x4F\x323" },
                { 0x1ECD, U"\x6F\x323" },
                { 0x1ECE, U"\x4F\x309" },
                { 0x1ECF, U"\x6F\x309" },
                { 0x1ED0, U"\x4F\x302\x301" },
                { 0x1ED1, U"\x6F\x302\x301" },
                { 0x1ED2, U"\x4F\x302\x300" },
                { 0x1ED3, U"\x6F\x302\x300" },
                { 0x1ED4, U"\x4F\x302\x309" },
                { 0x1ED5, U"\x6F\x302\x309" },
                { 0x1ED6, U"\x4F\x302\x303" },
                { 0x1ED7, U"\x6F\x302\x303" },
                { 0x1ED8, U"\x4F\x323\x302" },
                { 0x1ED9, U"\x6F\x323\x302" },
                { 0x1EDA, U"\x4F\x31B\x301" },
                { 0x1EDB, U"\x6F\x31B\x301" },
                { 0x1EDC, U"\x4F\x31B\x300" },
                { 0x1EDD, U"\x6F\x31B\x300" },
                { 0x1EDE, U"\x4F\x31B\x309" },
                { 0x1EDF, U"\x6F\x31B\x309" },
                { 0x1EE0, U"\x4F\x31B\x303" },
                { 0x1EE1, U"\x6F\x31B\x303" },
                { 0x1EE2, U"\x4F\x31B\x323" },
                { 0x1EE3, U"\x6F\x31B\x323" },
                { 0x1EE4, U"\x55\x323" },
                { 0x1EE5, U"\x75\x323" },
                { 0x1EE6, U"\x55\x309" },
                { 0x1EE7, U"\x75\x309" },
                { 0x1EE8, U"\x55\x31B\x301" },
                { 0x1EE9, U"\x75\x31B\x301" },
                { 0x1EEA, U"\x55\x31B\x300" },
                { 0x1EEB, U"\x75\x31B\x300" },
                { 0x1EEC, U"\x55\x31B\x309" },
                { 0x1EED, U"\x75\x31B\x309" },
                { 0x1EEE, U"\x55\x31B\x303" },
                { 0x1EEF, U"\x75\x31B\x303" },
                { 0x1EF0, U"\x55\x31B\x323" },
                { 0x1EF1, U"\x75\x31B\x323" },
                { 0x1EF2, U"\x59\x300" },
                { 0x1EF3, U"\x79\x300" },
                { 0x1EF4, U"\x59\x323" },
                { 0x1EF5, U"\x79\x323" },
                { 0x1EF6, U"\x59\x309" },
                { 0x1EF7, U"\x79\x309" },
                { 0x1EF8, U"\x59\x303" },
                { 0x1EF9, U"\x79\x303" },
                { 0x1EFA, nullptr },
                { 0x1F00, U"\x3B1\x313" },
                { 0x1F01, U"\x3B1\x314" },
                { 0x1F02, U"\x3B1\x313\x300" },
                { 0x1F03, U"\x3B1\x314\x300" },
                { 0x1F04, U"\x3B1\x313\x301" },
                { 0x1F05, U"\x3B1\x314\x301" },
                { 0x1F06, U"\x3B1\x313\x342" },
                { 0x1F07, U"\x3B1\x314\x342" },
                { 0x1F08, U"\x391\x313" },
                { 0x1F09, U"\x391\x314" },
                { 0x1F0A, U"\x391\x313\x300" },
                { 0x1F0B, U"\x391\x314\x300" },
                { 0x1F0C, U"\x391\x313\x301" },
                { 0x1F0D, U"\x391\x314\x301" },
                { 0x1F0E, U"\x391\x313\x342" },
                { 0x1F0F, U"\x391\x314\x342" },
                { 0x1F10, U"\x3B5\x313" },
                { 0x1F11, U"\x3B5\x314" },
                { 0x1F12, U"\x3B5\x313\x300" },
                { 0x1F13, U"\x3B5\x314\x300" },
                { 0x1F14, U"\x3B5\x313\x301" },
                { 0x1F15, U"\x3B5\x314\x301" },
                { 0x1F16, nullptr },
                { 0x1F18, U"\x395\x313" },
                { 0x1F19, U"\x395\x314" },
                { 0x1F1A, U"\x395\x313\x300" },
                { 0x1F1B, U"\x395\x314\x300" },
                { 0x1F1C, U"\x395\x313\x301" },
                { 0x1F1D, U"\x395\x314\x301" },
                { 0x1F1E, nullptr },
                { 0x1F20, U"\x3B7\x313" },
                { 0x1F21, U"\x3B7\x314" },
                { 0x1F22, U"\x3B7\x313\x300" },
                { 0x1F23, U"\x3B7\x314\x300" },
                { 0x1F24, U"\x3B7\x313\x301" },
                { 0x1F25, U"\x3B7\x314\x301" },
                { 0x1F26, U"\x3B7\x313\x342" },
                { 0x1F27, U"\x3B7\x314\x342" },
                { 0x1F28, U"\x397\x313" },
                { 0x1F29, U"\x397\x314" },
                { 0x1F2A, U"\x397\x313\x300" },
                { 0x1F2B, U"\x397\x314\x300" },
                { 0x1F2C, U"\x397\x313\x301" },
                { 0x1F2D, U"\x397\x314\x301" },
                { 0x1F2E, U"\x397\x313\x342" },
                { 0x1F2F, U"\x397\x314\x342" },
                { 0x1F30, U"\x3B9\x313" },
                { 0x1F31, U"\x3B9\x314" },
                { 0x1F32, U"\x3B9\x313\x300" },
                { 0x1F33, U"\x3B9\x314\x300" },
                { 0x1F34, U"\x3B9\x313\x301" },
                { 0x1F35, U"\x3B9\x314\x301" },
                { 0x1F36, U"\x3B9\x313\x342" },
                { 0x1F37, U"\x3B9\x314\x342" },
                { 0x1F38, U"\x399\x313" },
                { 0x1F39, U"\x399\x314" },
                { 0x1F3A, U"\x399\x313\x300" },
                { 0x1F3B, U"\x399\x314\x300" },
                { 0x1F3C, U"\x399\x313\x301" },
                { 0x1F3D, U"\x399\x314\x301" },
                { 0x1F3E, U"\x399\x313\x342" },
                { 0x1F3F, U"\x399\x314\x342" },
                { 0x1F40, U"\x3BF\x313" },
                { 0x1F41, U"\x3BF\x314" },
                { 0x1F42, U"\x3BF\x313\x300" },
                { 0x1F43, U"\x3BF\x314\x300" },
                { 0x1F44, U"\x3BF\x313\x301" },
                { 0x1F45, U"\x3BF\x314\x301" },
                { 0x1F46, nullptr },
                { 0x1F48, U"\x39F\x313" },
                { 0x1F49, U"\x39F\x314" },
                { 0x1F4A, U"\x39F\x313\x300" },
                { 0x1F4B, U"\x39F\x314\x300" },
                { 0x1F4C, U"\x39F\x313\x301" },
                { 0x1F4D, U"\x39F\x314\x301" },
                { 0x1F4E, nullptr },
                { 0x1F50, U"\x3C5\x313" },
                { 0x1F51, U"\x3C5\x314" },
                { 0x1F52, U"\x3C5\x313\x300" },
                { 0x1F53, U"\x3C5\x314\x300" },
                { 0x1F54, U"\x3C5\x313\x301" },
                { 0x1F55, U"\x3C5\x314\x301" },
                { 0x1F56, U"\x3C5\x313\x342" },
                { 0x1F57, U"\x3C5\x314\x342" },
                { 0x1F58, nullptr },
                { 0x1F59, U"\x3A5\x314" },
                { 0x1F5A, nullptr },
                { 0x1F5B, U"\x3A5\x314\x300" },
                { 0x1F5C, nullptr },
                { 0x1F5D, U"\x3A5\x314\x301" },
                { 0x1F5E, nullptr },
                { 0x1F5F, U"\x3A5\x314\x342" },
                { 0x1F60, U"\x3C9\x313" },
                { 0x1F61, U"\x3C9\x314" },
                { 0x1F62, U"\x3C9\x313\x300" },
                { 0x1F63, U"\x3C9\x314\x300" },
                { 0x1F64, U"\x3C9\x313\x301" },
                { 0x1F65, U"\x3C9\x314\x301" },
                { 0x1F66, U"\x3C9\x313\x342" },
                { 0x1F67, U"\x3C9\x314\x342" },
                { 0x1F68, U"\x3A9\x313" },
                { 0x1F69, U"\x3A9\x314" },
                { 0x1F6A, U"\x3A9\x313\x300" },
                { 0x1F6B, U"\x3A9\x314\x300" },
                { 0x1F6C, U"\x3A9\x313\x301" },
                { 0x1F6D, U"\x3A9\x314\x301" },
                { 0x1F6E, U"\x3A9\x313\x342" },
                { 0x1F6F, U"\x3A9\x314\x342" },
                { 0x1F70, U"\x3B1\x300" },
                { 0x1F71, U"\x3B1\x301" },
                { 0x1F72, U"\x3B5\x300" },
                { 0x1F73, U"\x3B5\x301" },
                { 0x1F74, U"\x3B7\x300" },
                { 0x1F75, U"\x3B7\x301" },
                { 0x1F76, U"\x3B9\x300" },
                { 0x1F77, U"\x3B9\x301" },
                { 0x1F78, U"\x3BF\x300" },
                { 0x1F79, U"\x3BF\x301" },
                { 0x1F7A, U"\x3C5\x300" },
                { 0x1F7B, U"\x3C5\x301" },
                { 0x1F7C, U"\x3C9\x300" },
                { 0x1F7D, U"\x3C9\x301" },
                { 0x1F7E, nullptr },
                { 0x1F80, U"\x3B1\x313\x345" },
                { 0x1F81, U"\x3B1\x314\x345" },
                { 0x1F82, U"\x3B1\x313\x300\x345" },
                { 0x1F83, U"\x3B1\x314\x300\x345" },
                { 0x1F84, U"\x3B1\x313\x301\x345" },
                { 0x1F85, U"\x3B1\x314\x301\x345" },
                { 0x1F86, U"\x3B1\x313\x342\x345" },
                { 0x1F87, U"\x3B1\x314\x342\x345" },
                { 0x1F88, U"\x391\x313\x345" },
                { 0x1F89, U"\x391\x314\x345" },
                { 0x1F8A, U"\x391\x313\x300\x345" },
                { 0x1F8B, U"\x391\x314\x300\x345" },
                { 0x1F8C, U"\x391\x313\x301\x345" },
                { 0x1F8D, U"\x391\x314\x301\x345" },
                { 0x1F8E, U"\x391\x313\x342\x345" },
                { 0x1F8F, U"\x391\x314\x342\x345" },
                { 0x1F90, U"\x3B7\x313\x345" },
                { 0x1F91, U"\x3B7\x314\x345" },
                { 0x1F92, U"\x3B7\x313\x300\x345" },
                { 0x1F93, U"\x3B7\x314\x300\x345" },
                { 0x1F94, U"\x3B7\x313\x301\x345" },
                { 0x1F95, U"\x3B7\x314\x301\x345" },
                { 0x1F96, U"\x3B7\x313\x342\x345" },
                { 0x1F97, U"\x3B7\x314\x342\x345" },
                { 0x1F98, U"\x397\x313\x345" },
                { 0x1F99, U"\x397\x314\x345" },
                { 0x1F9A, U"\x397\x313\x300\x345" },
                { 0x1F9B, U"\x397\x314\x300\x345" },
                { 0x1F9C, U"\x397\x313\x301\x345" },
                { 0x1F9D, U"\x397\x314\x301\x345" },
                { 0x1F9E, U"\x397\x313\x342\x345" },
                { 0x1F9F, U"\x397\x314\x342\x345" },
                { 0x1FA0, U"\x3C9\x313\x345" },
                { 0x1FA1, U"\x3C9\x314\x345" },
                { 0x1FA2, U"\x3C9\x313\x300\x345" },
                { 0x1FA3, U"\x3C9\x314\x300\x345" },
                { 0x1FA4, U"\x3C9\x313\x301\x345" },
                { 0x1FA5, U"\x3C9\x314\x301\x345" },
                { 0x1FA6, U"\x3C9\x313\x342\x345" },
                { 0x1FA7, U"\x3C9\x314\x342\x345" },
                { 0x1FA8, U"\x3A9\x313\x345" },
                { 0x1FA9, U"\x3A9\x314\x345" },
                { 0x1FAA, U"\x3A9\x313\x300\x345" },
                { 0x1FAB, U"\x3A9\x314\x300\x345" },
                { 0x1FAC, U"\x3A9\x313\x301\x345" },
                { 0x1FAD, U"\x3A9\x314\x301\x345" },
                { 0x1FAE, U"\x3A9\x313\x342\x345" },
                { 0x1FAF, U"\x3A9\x314\x342\x345" },
                { 0x1FB0, U"\x3B1\x306" },
                { 0x1FB1, U"\x3B1\x304" },
                { 0x1FB2, U"\x3B1\x300\x345" },
                { 0x1FB3, U"\x3B1\x345" },
                { 0x1FB4, U"\x3B1\x301\x345" },
                { 0x1FB5, nullptr },
                { 0x1FB6, U"\x3B1\x342" },
                { 0x1FB7, U"\x3B1\x342\x345" },
                { 0x1FB8, U"\x391\x306" },
                { 0x1FB9, U"\x391\x304" },
                { 0x1FBA, U"\x391\x300" },
                { 0x1FBB, U"\x391\x301" },
                { 0x1FBC, U"\x391\x345" },
                { 0x1FBD, nullptr },
                { 0x1FBE, U"\x3B9" },
                { 0x1FBF, nullptr },
                { 0x1FC1, U"\xA8\x342" },
                { 0x1FC2, U"\x3B7\x300\x345" },
                { 0x1FC3, U"\x3B7\x345" },
                { 0x1FC4, U"\x3B7\x301\x345" },
                { 0x1FC5, nullptr },
                { 0x1FC6, U"\x3B7\x342" },
                { 0x1FC7, U"\x3B7\x342\x345" },
                { 0x1FC8, U"\x395\x300" },
                { 0x1FC9, U"\x395\x301" },
                { 0x1FCA, U"\x397\x300" },
                { 0x1FCB, U"\x397\x301" },
                { 0x1FCC, U"\x397\x345" },
                { 0x1FCD, U"\x1FBF\x300" },
                { 0x1FCE, U"\x1FBF\x301" },
                { 0x1FCF, U"\x1FBF\x342" },
                { 0x1FD0, U"\x3B9\x306" },
                { 0x1FD1, U"\x3B9\x304" },
                { 0x1FD2, U"\x3B9\x308\x300" },
                { 0x1FD3, U"\x3B9\x308\x301" },
                { 0x1FD4, nullptr },
                { 0x1FD6, U"\x3B9\x342" },
                { 0x1FD7, U"\x3B9\x308\x342" },
                { 0x1FD8, U"\x399\x306" },
                { 0x1FD9, U"\x399\x304" },
                { 0x1FDA, U"\x399\x300" },
                { 0x1FDB, U"\x399\x301" },
                { 0x1FDC, nullptr },
                { 0x1FDD, U"\x1FFE\x300" },
                { 0x1FDE, U"\x1FFE\x301" },
                { 0x1FDF, U"\x1FFE\x342" },
                { 0x1FE0, U"\x3C5\x306" },
                { 0x1FE1, U"\x3C5\x304" },
                { 0x1FE2, U"\x3C5\x308\x300" },
                { 0x1FE3, U"\x3C5\x308\x301" },
                { 0x1FE4, U"\x3C1\x313" },
                { 0x1FE5, U"\x3C1\x314" },
                { 0x1FE6, U"\x3C5\x342" },
                { 0x1FE7, U"\x3C5\x308\x342" },
                { 0x1FE8, U"\x3A5\x306" },
                { 0x1FE9, U"\x3A5\x304" },
                { 0x1FEA, U"\x3A5\x300" },
                { 0x1FEB, U"\x3A5\x301" },
                { 0x1FEC, U"\x3A1\x314" },
                { 0x1FED, U"\xA8\x300" },
                { 0x1FEE, U"\xA8\x301" },
                { 0x1FEF, U"\x60" },
                { 0x1FF0, nullptr },
                { 0x1FF2, U"\x3C9\x300\x345" },
                { 0x1FF3, U"\x3C9\x345" },
                { 0x1FF4, U"\x3C9\x301\x345" },
                { 0x1FF5, nullptr },
                { 0x1FF6, U"\x3C9\x342" },
                { 0x1FF7, U"\x3C9\x342\x345" },
                { 0x1FF8, U"\x39F\x300" },
                { 0x1FF9, U"\x39F\x301" },
                { 0x1FFA, U"\x3A9\x300" },
                { 0x1FFB, U"\x3A9\x301" },
                { 0x1FFC, U"\x3A9\x345" },
                { 0x1FFD, U"\xB4" },
                { 0x1FFE, nullptr },
                { 0x2000, U"\x2002" },
                { 0x2001, U"\x2003" },
                { 0x2002, nullptr },
                { 0x2126, U"\x3A9" },
                { 0x2127, nullptr },
                { 0x212A, U"\x4B" },
                { 0x212B, U"\x41\x30A" },
                { 0x212C, nullptr },
                { 0x219A, U"\x2190\x338" },
                { 0x219B, U"\x2192\x338" },
                { 0x219C, nullptr },
                { 0x21AE, U"\x2194\x338" },
                { 0x21AF, nullptr },
                { 0x21CD, U"\x21D0\x338" },
                { 0x21CE, U"\x21D4\x338" },
                { 0x21CF, U"\x21D2\x338" },
                { 0x21D0, nullptr },
                { 0x2204, U"\x2203\x338" },
                { 0x2205, nullptr },
                { 0x2209, U"\x2208\x338" },
                { 0x220A, nullptr },
                { 0x220C, U"\x220B\x338" },
                { 0x220D, nullptr },
                { 0x2224, U"\x2223\x338" },
                { 0x2225, nullptr },
                { 0x2226, U"\x2225\x338" },
                { 0x2227, nullptr },
                { 0x2241, U"\x223C\x338" },
                { 0x2242, nullptr },
                { 0x2244, U"\x2243\x338" },
                { 0x2245, nullptr },
                { 0x2247, U"\x2245\x338" },
                { 0x2248, nullptr },
                { 0x2249, U"\x2248\x338" },
                { 0x224A, nullptr },
                { 0x2260, U"\x3D\x338" },
                { 0x2261, nullptr },
                { 0x2262, U"\x2261\x338" },
                { 0x2263, nullptr },
                { 0x226D, U"\x224D\x338" },
                { 0x226E, U"\x3C\x338" },
                { 0x226F, U"\x3E\x338" },
                { 0x2270, U"\x2264\x338" },
                { 0x2271, U"\x2265\x338" },
                { 0x2272, nullptr },
                { 0x2274, U"\x2272\x338" },
                { 0x2275, U"\x2273\x338" },
                { 0x2276, nullptr },
                { 0x2278, U"\x2276\x338" },
                { 0x2279, U"\x2277\x338" },
                { 0x227A, nullptr },
                { 0x2280, U"\x227A\x338" },
                { 0x2281, U"\x227B\x338" },
                { 0x2282, nullptr },
                { 0x2284, U"\x2282\x338" },
                { 0x2285, U"\x2283\x338" },
                { 0x2286, nullptr },
                { 0x2288, U"\x2286\x338" },
                { 0x2289, U"\x2287\x338" },
                { 0x228A, nullptr },
                { 0x22AC, U"\x22A2\x338" },
                { 0x22AD, U"\x22A8\x338" },
                { 0x22AE, U"\x22A9\x338" },
                { 0x22AF, U"\x22AB\x338" },
                { 0x22B0, nullptr },
                { 0x22E0, U"\x227C\x338" },
                { 0x22E1, U"\x227D\x338" },
                { 0x22E2, U"\x2291\x338" },
                { 0x22E3, U"\x2292\x338" },
                { 0x22E4, nullptr },
                { 0x22EA, U"\x22B2\x338" },
                { 0x22EB, U"\x22B3\x338" },
                { 0x22EC, U"\x22B4\x338" },
                { 0x22ED, U"\x22B5\x338" },
                { 0x22EE, nullptr },
                { 0x2329, U"\x3008" },
                { 0x232A, U"\x3009" },
                { 0x232B, nullptr },
                { 0x2ADC, U"\x2ADD\x338" },
                { 0x2ADD, nullptr },
                { 0x304C, U"\x304B\x3099" },
                { 0x304D, nullptr },
                { 0x304E, U"\x304D\x3099" },
                { 0x304F, nullptr },
                { 0x3050, U"\x304F\x3099" },
                { 0x3051, nullptr },
                { 0x3052, U"\x3051\x3099" },
                { 0x3053, nullptr },
                { 0x3054, U"\x3053\x3099" },
                { 0x3055, nullptr },
                { 0x3056, U"\x3055\x3099" },
                { 0x3057, nullptr },
                { 0x3058, U"\x3057\x3099" },
                { 0x3059, nullptr },
                { 0x305A, U"\x3059\x3099" },
                { 0x305B, nullptr },
                { 0x305C, U"\x305B\x3099" },
                { 0x305D, nullptr },
                { 0x305E, U"\x305D\x3099" },
                { 0x305F, nullptr },
                { 0x3060, U"\x305F\x3099" },
                { 0x3061, nullptr },
                { 0x3062, U"\x3061\x3099" },
                { 0x3063, nullptr },
                { 0x3065, U"\x3064\x3099" },
                { 0x3066, nullptr },
                { 0x3067, U"\x3066\x3099" },
                { 0x3068, nullptr },
                { 0x3069, U"\x3068\x3099" },
                { 0x306A, nullptr },
                { 0x3070, U"\x306F\x3099" },
                { 0x3071, U"\x306F\x309A" },
                { 0x3072, nullptr },
                { 0x3073, U"\x3072\x3099" },
                { 0x3074, U"\x3072\x309A" },
                { 0x3075, nullptr },
                { 0x3076, U"\x3075\x3099" },
                { 0x3077, U"\x3075\x309A" },
                { 0x3078, nullptr },
                { 0x3079, U"\x3078\x3099" },
                { 0x307A, U"\x3078\x309A" },
                { 0x307B, nullptr },
                { 0x307C, U"\x307B\x3099" },
                { 0x307D, U"\x307B\x309A" },
                { 0x307E, nullptr },
                { 0x3094, U"\x3046\x3099" },
                { 0x3095, nullptr },
                { 0x309E, U"\x309D\x3099" },
                { 0x309F, nullptr },
                { 0x30AC, U"\x30AB\x3099" },
                { 0x30AD, nullptr },
                { 0x30AE, U"\x30AD\x3099" },
                { 0x30AF, nullptr },
                { 0x30B0, U"\x30AF\x3099" },
                { 0x30B1, nullptr },
                { 0x30B2, U"\x30B1\x3099" },
                { 0x30B3, nullptr },
                { 0x30B4, U"\x30B3\x3099" },
                { 0x30B5, nullptr },
                { 0x30B6, U"\x30B5\x3099" },
                { 0x30B7, nullptr },
                { 0x30B8, U"\x30B7\x3099" },
                { 0x30B9, nullptr },
                { 0x30BA, U"\x30B9\x3099" },
                { 0x30BB, nullptr },
                { 0x30BC, U"\x30BB\x3099" },
                { 0x30BD, nullptr },
                { 0x30BE, U"\x30BD\x3099" },
                { 0x30BF, nullptr },
                { 0x30C0, U"\x30BF\x3099" },
                { 0x30C1, nullptr },
                { 0x30C2, U"\x30C1\x3099" },
                { 0x30C3, nullptr },
                { 0x30C5, U"\x30C4\x3099" },
                { 0x30C6, nullptr },
                { 0x30C7, U"\x30C6\x3099" },
                { 0x30C8, nullptr },
                { 0x30C9, U"\x30C8\x3099" },
                { 0x30CA, nullptr },
                { 0x30D0, U"\x30CF\x3099" },
                { 0x30D1, U"\x30CF\x309A" },
                { 0x30D2, nullptr },
                { 0x30D3, U"\x30D2\x3099" },
                { 0x30D4, U"\x30D2\x309A" },
                { 0x30D5, nullptr },
                { 0x30D6, U"\x30D5\x3099" },
                { 0x30D7, U"\x30D5\x309A" },
                { 0x30D8, nullptr },
                { 0x30D9, U"\x30D8\x3099" },
                { 0x30DA, U"\x30D8\x309A" },
                { 0x30DB, nullptr },
                { 0x30DC, U"\x30DB\x3099" },
                { 0x30DD, U"\x30DB\x309A" },
                { 0x30DE, nullptr },
                { 0x30F4, U"\x30A6\x3099" },
                { 0x30F5, nullptr },
                { 0x30F7, U"\x30EF\x3099" },
                { 0x30F8, U"\x30F0\x3099" },
                { 0x30F9, U"\x30F1\x3099" },
                { 0x30FA, U"\x30F2\x3099" },
                { 0x30FB, nullptr },
                { 0x30FE, U"\x30FD\x3099" },
                { 0x30FF, nullptr },
                { 0xAC00, U"\xFFFFFFFF" },
                { 0xD7A4, nullptr },
                { 0xF900, U"\x8C48" },
                { 0xF901, U"\x66F4" },
                { 0xF902, U"\x8ECA" },
                { 0xF903, U"\x8CC8" },
                { 0xF904, U"\x6ED1" },
                { 0xF905, U"\x4E32" },
                { 0xF906, U"\x53E5" },
                { 0xF907, U"\x9F9C" },
                { 0xF909, U"\x5951" },
                { 0xF90A, U"\x91D1" },
                { 0xF90B, U"\x5587" },
                { 0xF90C, U"\x5948" },
                { 0xF90D, U"\x61F6" },
                { 0xF90E, U"\x7669" },
                { 0xF90F, U"\x7F85" },
                { 0xF910, U"\x863F" },
                { 0xF911, U"\x87BA" },
                { 0xF912, U"\x88F8" },
                { 0xF913, U"\x908F" },
                { 0xF914, U"\x6A02" },
                { 0xF915, U"\x6D1B" },
                { 0xF916, U"\x70D9" },
                { 0xF917, U"\x73DE" },
                { 0xF918, U"\x843D" },
                { 0xF919, U"\x916A" },
                { 0xF91A, U"\x99F1" },
                { 0xF91B, U"\x4E82" },
                { 0xF91C, U"\x5375" },
                { 0xF91D, U"\x6B04" },
                { 0xF91E, U"\x721B" },
                { 0xF91F, U"\x862D" },
                { 0xF920, U"\x9E1E" },
                { 0xF921, U"\x5D50" },
                { 0xF922, U"\x6FEB" },
                { 0xF923, U"\x85CD" },
                { 0xF924, U"\x8964" },
                { 0xF925, U"\x62C9" },
                { 0xF926, U"\x81D8" },
                { 0xF927, U"\x881F" },
                { 0xF928, U"\x5ECA" },
                { 0xF929, U"\x6717" },
                { 0xF92A, U"\x6D6A" },
                { 0xF92B, U"\x72FC" },
                { 0xF92C, U"\x90CE" },
                { 0xF92D, U"\x4F86" },
                { 0xF92E, U"\x51B7" },
                { 0xF92F, U"\x52DE" },
                { 0xF930, U"\x64C4" },
                { 0xF931, U"\x6AD3" },
                { 0xF932, U"\x7210" },
                { 0xF933, U"\x76E7" },
                { 0xF934, U"\x8001" },
                { 0xF935, U"\x8606" },
                { 0xF936, U"\x865C" },
                { 0xF937, U"\x8DEF" },
                { 0xF938, U"\x9732" },
                { 0xF939, U"\x9B6F" },
                { 0xF93A, U"\x9DFA" },
                { 0xF93B, U"\x788C" },
                { 0xF93C, U"\x797F" },
                { 0xF93D, U"\x7DA0" },
                { 0xF93E, U"\x83C9" },
                { 0xF93F, U"\x9304" },
                { 0xF940, U"\x9E7F" },
                { 0xF941, U"\x8AD6" },
                { 0xF942, U"\x58DF" },
                { 0xF943, U"\x5F04" },
                { 0xF944, U"\x7C60" },
                { 0xF945, U"\x807E" },
                { 0xF946, U"\x7262" },
                { 0xF947, U"\x78CA" },
                { 0xF948, U"\x8CC2" },
                { 0xF949, U"\x96F7" },
                { 0xF94A, U"\x58D8" },
                { 0xF94B, U"\x5C62" },
                { 0xF94C, U"\x6A13" },
                { 0xF94D, U"\x6DDA" },
                { 0xF94E, U"\x6F0F" },
                { 0xF94F, U"\x7D2F" },
                { 0xF950, U"\x7E37" },
                { 0xF951, U"\x964B" },
                { 0xF952, U"\x52D2" },
                { 0xF953, U"\x808B" },
                { 0xF954, U"\x51DC" },
                { 0xF955, U"\x51CC" },
                { 0xF956, U"\x7A1C" },
                { 0xF957, U"\x7DBE" },
                { 0xF958, U"\x83F1" },
                { 0xF959, U"\x9675" },
                { 0xF95A, U"\x8B80" },
                { 0xF95B, U"\x62CF" },
                { 0xF95C, U"\x6A02" },
                { 0xF95D, U"\x8AFE" },
                { 0xF95E, U"\x4E39" },
                { 0xF95F, U"\x5BE7" },
                { 0xF960, U"\x6012" },
                { 0xF961, U"\x7387" },
                { 0xF962, U"\x7570" },
                { 0xF963, U"\x5317" },
                { 0xF964, U"\x78FB" },
                { 0xF965, U"\x4FBF" },
                { 0xF966, U"\x5FA9" },
                { 0xF967, U"\x4E0D" },
                { 0xF968, U"\x6CCC" },
                { 0xF969, U"\x6578" },
                { 0xF96A, U"\x7D22" },
                { 0xF96B, U"\x53C3" },
                { 0xF96C, U"\x585E" },
                { 0xF96D, U"\x7701" },
                { 0xF96E, U"\x8449" },
                { 0xF96F, U"\x8AAA" },
                { 0xF970, U"\x6BBA" },
                { 0xF971, U"\x8FB0" },
                { 0xF972, U"\x6C88" },
                { 0xF973, U"\x62FE" },
                { 0xF974, U"\x82E5" },
                { 0xF975, U"\x63A0" },
                { 0xF976, U"\x7565" },
                { 0xF977, U"\x4EAE" },
                { 0xF978, U"\x5169" },
                { 0xF979, U"\x51C9" },
                { 0xF97A, U"\x6881" },
                { 0xF97B, U"\x7CE7" },
                { 0xF97C, U"\x826F" },
                { 0xF97D, U"\x8AD2" },
                { 0xF97E, U"\x91CF" },
                { 0xF97F, U"\x52F5" },
                { 0xF980, U"\x5442" },
                { 0xF981, U"\x5973" },
                { 0xF982, U"\x5EEC" },
                { 0xF983, U"\x65C5" },
                { 0xF984, U"\x6FFE" },
                { 0xF985, U"\x792A" },
                { 0xF986, U"\x95AD" },
                { 0xF987, U"\x9A6A" },
                { 0xF988, U"\x9E97" },
                { 0xF989, U"\x9ECE" },
                { 0xF98A, U"\x529B" },
                { 0xF98B, U"\x66C6" },
                { 0xF98C, U"\x6B77" },
                { 0xF98D, U"\x8F62" },
                { 0xF98E, U"\x5E74" },
                { 0xF98F, U"\x6190" },
                { 0xF990, U"\x6200" },
                { 0xF991, U"\x649A" },
                { 0xF992, U"\x6F23" },
                { 0xF993, U"\x7149" },
                { 0xF994, U"\x7489" },
                { 0xF995, U"\x79CA" },
                { 0xF996, U"\x7DF4" },
                { 0xF997, U"\x806F" },
                { 0xF998, U"\x8F26" },
                { 0xF999, U"\x84EE" },
                { 0xF99A, U"\x9023" },
                { 0xF99B, U"\x934A" },
                { 0xF99C, U"\x5217" },
                { 0xF99D, U"\x52A3" },
                { 0xF99E, U"\x54BD" },
                { 0xF99F, U"\x70C8" },
                { 0xF9A0, U"\x88C2" },
                { 0xF9A1, U"\x8AAA" },
                { 0xF9A2, U"\x5EC9" },
                { 0xF9A3, U"\x5FF5" },
                { 0xF9A4, U"\x637B" },
                { 0xF9A5, U"\x6BAE" },
                { 0xF9A6, U"\x7C3E" },
                { 0xF9A7, U"\x7375" },
                { 0xF9A8, U"\x4EE4" },
                { 0xF9A9, U"\x56F9" },
                { 0xF9AA, U"\x5BE7" },
                { 0xF9AB, U"\x5DBA" },
                { 0xF9AC, U"\x601C" },
                { 0xF9AD, U"\x73B2" },
                { 0xF9AE, U"\x7469" },
                { 0xF9AF, U"\x7F9A" },
                { 0xF9B0, U"\x8046" },
                { 0xF9B1, U"\x9234" },
                { 0xF9B2, U"\x96F6" },
                { 0xF9B3, U"\x9748" },
                { 0xF9B4, U"\x9818" },
                { 0xF9B5, U"\x4F8B" },
                { 0xF9B6, U"\x79AE" },
                { 0xF9B7, U"\x91B4" },
                { 0xF9B8, U"\x96B8" },
                { 0xF9B9, U"\x60E1" },
                { 0xF9BA, U"\x4E86" },
                { 0xF9BB, U"\x50DA" },
                { 0xF9BC, U"\x5BEE" },
                { 0xF9BD, U"\x5C3F" },
                { 0xF9BE, U"\x6599" },
                { 0xF9BF, U"\x6A02" },
                { 0xF9C0, U"\x71CE" },
                { 0xF9C1, U"\x7642" },
                { 0xF9C2, U"\x84FC" },
                { 0xF9C3, U"\x907C" },
                { 0xF9C4, U"\x9F8D" },
                { 0xF9C5, U"\x6688" },
                { 0xF9C6, U"\x962E" },
                { 0xF9C7, U"\x5289" },
                { 0xF9C8, U"\x677B" },
                { 0xF9C9, U"\x67F3" },
                { 0xF9CA, U"\x6D41" },
                { 0xF9CB, U"\x6E9C" },
                { 0xF9CC, U"\x7409" },
                { 0xF9CD, U"\x7559" },
                { 0xF9CE, U"\x786B" },
                { 0xF9CF, U"\x7D10" },
                { 0xF9D0, U"\x985E" },
                { 0xF9D1, U"\x516D" },
                { 0xF9D2, U"\x622E" },
                { 0xF9D3, U"\x9678" },
                { 0xF9D4, U"\x502B" },
                { 0xF9D5, U"\x5D19" },
                { 0xF9D6, U"\x6DEA" },
                { 0xF9D7, U"\x8F2A" },
                { 0xF9D8, U"\x5F8B" },
                { 0xF9D9, U"\x6144" },
                { 0xF9DA, U"\x6817" },
                { 0xF9DB, U"\x7387" },
                { 0xF9DC, U"\x9686" },
                { 0xF9DD, U"\x5229" },
                { 0xF9DE, U"\x540F" },
                { 0xF9DF, U"\x5C65" },
                { 0xF9E0, U"\x6613" },
                { 0xF9E1, U"\x674E" },
                { 0xF9E2, U"\x68A8" },
                { 0xF9E3, U"\x6CE5" },
                { 0xF9E4, U"\x7406" },
                { 0xF9E5, U"\x75E2" },
                { 0xF9E6, U"\x7F79" },
                { 0xF9E7, U"\x88CF" },
                { 0xF9E8, U"\x88E1" },
                { 0xF9E9, U"\x91CC" },
                { 0xF9EA, U"\x96E2" },
                { 0xF9EB, U"\x533F" },
                { 0xF9EC, U"\x6EBA" },
                { 0xF9ED, U"\x541D" },
                { 0xF9EE, U"\x71D0" },
                { 0xF9EF, U"\x7498" },
                { 0xF9F0, U"\x85FA" },
                { 0xF9F1, U"\x96A3" },
                { 0xF9F2, U"\x9C57" },
                { 0xF9F3, U"\x9E9F" },
                { 0xF9F4, U"\x6797" },
                { 0xF9F5, U"\x6DCB" },
                { 0xF9F6, U"\x81E8" },
                { 0xF9F7, U"\x7ACB" },
                { 0xF9F8, U"\x7B20" },
                { 0xF9F9, U"\x7C92" },
                { 0xF9FA, U"\x72C0" },
                { 0xF9FB, U"\x7099" },
                { 0xF9FC, U"\x8B58" },
                { 0xF9FD, U"\x4EC0" },
                { 0xF9FE, U"\x8336" },
                { 0xF9FF, U"\x523A" },
                { 0xFA00, U"\x5207" },
                { 0xFA01, U"\x5EA6" },
                { 0xFA02, U"\x62D3" },
                { 0xFA03, U"\x7CD6" },
                { 0xFA04, U"\x5B85" },
                { 0xFA05, U"\x6D1E" },
                { 0xFA06, U"\x66B4" },
                { 0xFA07, U"\x8F3B" },
                { 0xFA08, U"\x884C" },
                { 0xFA09, U"\x964D" },
                { 0xFA0A, U"\x898B" },
                { 0xFA0B, U"\x5ED3" },
                { 0xFA0C, U"\x5140" },
                { 0xFA0D, U"\x55C0" },
                { 0xFA0E, nullptr },
                { 0xFA10, U"\x585A" },
                { 0xFA11, nullptr },
                { 0xFA12, U"\x6674" },
                { 0xFA13, nullptr },
                { 0xFA15, U"\x51DE" },
                { 0xFA16, U"\x732A" },
                { 0xFA17, U"\x76CA" },
                { 0xFA18, U"\x793C" },
                { 0xFA19, U"\x795E" },
                { 0xFA1A, U"\x7965" },
                { 0xFA1B, U"\x798F" },
                { 0xFA1C, U"\x9756" },
                { 0xFA1D, U"\x7CBE" },
                { 0xFA1E, U"\x7FBD" },
                { 0xFA1F, nullptr },
                { 0xFA20, U"\x8612" },
                { 0xFA21, nullptr },
                { 0xFA22, U"\x8AF8" },
                { 0xFA23, nullptr },
                { 0xFA25, U"\x9038" },
                { 0xFA26, U"\x90FD" },
                { 0xFA27, nullptr },
                { 0xFA2A, U"\x98EF" },
                { 0xFA2B, U"\x98FC" },
                { 0xFA2C, U"\x9928" },
                { 0xFA2D, U"\x9DB4" },
                { 0xFA2E, U"\x90DE" },
                { 0xFA2F, U"\x96B7" },
                { 0xFA30, U"\x4FAE" },
                { 0xFA31, U"\x50E7" },
                { 0xFA32, U"\x514D" },
                { 0xFA33, U"\x52C9" },
                { 0xFA34, U"\x52E4" },
                { 0xFA35, U"\x5351" },
                { 0xFA36, U"\x559D" },
                { 0xFA37, U"\x5606" },
                { 0xFA38, U"\x5668" },
                { 0xFA39, U"\x5840" },
                { 0xFA3A, U"\x58A8" },
                { 0xFA3B, U"\x5C64" },
                { 0xFA3C, U"\x5C6E" },
                { 0xFA3D, U"\x6094" },
                { 0xFA3E, U"\x6168" },
                { 0xFA3F, U"\x618E" },
                { 0xFA40, U"\x61F2" },
                { 0xFA41, U"\x654F" },
                { 0xFA42, U"\x65E2" },
                { 0xFA43, U"\x6691" },
                { 0xFA44, U"\x6885" },
                { 0xFA45, U"\x6D77" },
                { 0xFA46, U"\x6E1A" },
                { 0xFA47, U"\x6F22" },
                { 0xFA48, U"\x716E" },
                { 0xFA49, U"\x722B" },
                { 0xFA4A, U"\x7422" },
                { 0xFA4B, U"\x7891" },
                { 0xFA4C, U"\x793E" },
                { 0xFA4D, U"\x7949" },
                { 0xFA4E, U"\x7948" },
                { 0xFA4F, U"\x7950" },
                { 0xFA50, U"\x7956" },
                { 0xFA51, U"\x795D" },
                { 0xFA52, U"\x798D" },
                { 0xFA53, U"\x798E" },
                { 0xFA54, U"\x7A40" },
                { 0xFA55, U"\x7A81" },
                { 0xFA56, U"\x7BC0" },
                { 0xFA57, U"\x7DF4" },
                { 0xFA58, U"\x7E09" },
                { 0xFA59, U"\x7E41" },
                { 0xFA5A, U"\x7F72" },
                { 0xFA5B, U"\x8005" },
                { 0xFA5C, U"\x81ED" },
                { 0xFA5D, U"\x8279" },
                { 0xFA5F, U"\x8457" },
                { 0xFA60, U"\x8910" },
                { 0xFA61, U"\x8996" },
                { 0xFA62, U"\x8B01" },
                { 0xFA63, U"\x8B39" },
                { 0xFA64, U"\x8CD3" },
                { 0xFA65, U"\x8D08" },
                { 0xFA66, U"\x8FB6" },
                { 0xFA67, U"\x9038" },
                { 0xFA68, U"\x96E3" },
                { 0xFA69, U"\x97FF" },
                { 0xFA6A, U"\x983B" },
                { 0xFA6B, U"\x6075" },
                { 0xFA6C, U"\x242EE" },
                { 0xFA6D, U"\x8218" },
                { 0xFA6E, nullptr },
                { 0xFA70, U"\x4E26" },
                { 0xFA71, U"\x51B5" },
                { 0xFA72, U"\x5168" },
                { 0xFA73, U"\x4F80" },
                { 0xFA74, U"\x5145" },
                { 0xFA75, U"\x5180" },
                { 0xFA76, U"\x52C7" },
                { 0xFA77, U"\x52FA" },
                { 0xFA78, U"\x559D" },
                { 0xFA79, U"\x5555" },
                { 0xFA7A, U"\x5599" },
                { 0xFA7B, U"\x55E2" },
                { 0xFA7C, U"\x585A" },
                { 0xFA7D, U"\x58B3" },
                { 0xFA7E, U"\x5944" },
                { 0xFA7F, U"\x5954" },
                { 0xFA80, U"\x5A62" },
                { 0xFA81, U"\x5B28" },
                { 0xFA82, U"\x5ED2" },
                { 0xFA83, U"\x5ED9" },
                { 0xFA84, U"\x5F69" },
                { 0xFA85, U"\x5FAD" },
                { 0xFA86, U"\x60D8" },
                { 0xFA87, U"\x614E" },
                { 0xFA88, U"\x6108" },
                { 0xFA89, U"\x618E" },
                { 0xFA8A, U"\x6160" },
                { 0xFA8B, U"\x61F2" },
                { 0xFA8C, U"\x6234" },
                { 0xFA8D, U"\x63C4" },
                { 0xFA8E, U"\x641C" },
                { 0xFA8F, U"\x6452" },
                { 0xFA90, U"\x6556" },
                { 0xFA91, U"\x6674" },
                { 0xFA92, U"\x6717" },
                { 0xFA93, U"\x671B" },
                { 0xFA94, U"\x6756" },
                { 0xFA95, U"\x6B79" },
                { 0xFA96, U"\x6BBA" },
                { 0xFA97, U"\x6D41" },
                { 0xFA98, U"\x6EDB" },
                { 0xFA99, U"\x6ECB" },
                { 0xFA9A, U"\x6F22" },
                { 0xFA9B, U"\x701E" },
                { 0xFA9C, U"\x716E" },
                { 0xFA9D, U"\x77A7" },
                { 0xFA9E, U"\x7235" },
                { 0xFA9F, U"\x72AF" },
                { 0xFAA0, U"\x732A" },
                { 0xFAA1, U"\x7471" },
                { 0xFAA2, U"\x7506" },
                { 0xFAA3, U"\x753B" },
                { 0xFAA4, U"\x761D" },
                { 0xFAA5, U"\x761F" },
                { 0xFAA6, U"\x76CA" },
                { 0xFAA7, U"\x76DB" },
                { 0xFAA8, U"\x76F4" },
                { 0xFAA9, U"\x774A" },
                { 0xFAAA, U"\x7740" },
                { 0xFAAB, U"\x78CC" },
                { 0xFAAC, U"\x7AB1" },
                { 0xFAAD, U"\x7BC0" },
                { 0xFAAE, U"\x7C7B" },
                { 0xFAAF, U"\x7D5B" },
                { 0xFAB0, U"\x7DF4" },
                { 0xFAB1, U"\x7F3E" },
                { 0xFAB2, U"\x8005" },
                { 0xFAB3, U"\x8352" },
                { 0xFAB4, U"\x83EF" },
                { 0xFAB5, U"\x8779" },
                { 0xFAB6, U"\x8941" },
                { 0xFAB7, U"\x8986" },
                { 0xFAB8, U"\x8996" },
                { 0xFAB9, U"\x8ABF" },
                { 0xFABA, U"\x8AF8" },
                { 0xFABB, U"\x8ACB" },
                { 0xFABC, U"\x8B01" },
                { 0xFABD, U"\x8AFE" },
                { 0xFABE, U"\x8AED" },
                { 0xFABF, U"\x8B39" },
                { 0xFAC0, U"\x8B8A" },
                { 0xFAC1, U"\x8D08" },
                { 0xFAC2, U"\x8F38" },
                { 0xFAC3, U"\x9072" },
                { 0xFAC4, U"\x9199" },
                { 0xFAC5, U"\x9276" },
                { 0xFAC6, U"\x967C" },
                { 0xFAC7, U"\x96E3" },
                { 0xFAC8, U"\x9756" },
                { 0xFAC9, U"\x97DB" },
                { 0xFACA, U"\x97FF" },
                { 0xFACB, U"\x980B" },
                { 0xFACC, U"\x983B" },
                { 0xFACD, U"\x9B12" },
                { 0xFACE, U"\x9F9C" },
                { 0xFACF, U"\x2284A" },
                { 0xFAD0, U"\x22844" },
                { 0xFAD1, U"\x233D5" },
                { 0xFAD2, U"\x3B9D" },
                { 0xFAD3, U"\x4018" },
                { 0xFAD4, U"\x4039" },
                { 0xFAD5, U"\x25249" },
                { 0xFAD6, U"\x25CD0" },
                { 0xFAD7, U"\x27ED3" },
                { 0xFAD8, U"\x9F43" },
                { 0xFAD9, U"\x9F8E" },
                { 0xFADA, nullptr },
                { 0xFB1D, U"\x5D9\x5B4" },
                { 0xFB1E, nullptr },
                { 0xFB1F, U"\x5F2\x5B7" },
                { 0xFB20, nullptr },
                { 0xFB2A, U"\x5E9\x5C1" },
                { 0xFB2B, U"\x5E9\x5C2" },
                { 0xFB2C, U"\x5E9\x5BC\x5C1" },
                { 0xFB2D, U"\x5E9\x5BC\x5C2" },
                { 0xFB2E, U"\x5D0\x5B7" },
                { 0xFB2F, U"\x5D0\x5B8" },
                { 0xFB30, U"\x5D0\x5BC" },
                { 0xFB31, U"\x5D1\x5BC" },
                { 0xFB32, U"\x5D2\x5BC" },
                { 0xFB33, U"\x5D3\x5BC" },
                { 0xFB34, U"\x5D4\x5BC" },
                { 0xFB35, U"\x5D5\x5BC" },
                { 0xFB36, U"\x5D6\x5BC" },
                { 0xFB37, nullptr },
                { 0xFB38, U"\x5D8\x5BC" },
                { 0xFB39, U"\x5D9\x5BC" },
                { 0xFB3A, U"\x5DA\x5BC" },
                { 0xFB3B, U"\x5DB\x5BC" },
                { 0xFB3C, U"\x5DC\x5BC" },
                { 0xFB3D, nullptr },
                { 0xFB3E, U"\x5DE\x5BC" },
                { 0xFB3F, nullptr },
                { 0xFB40, U"\x5E0\x5BC" },
                { 0xFB41, U"\x5E1\x5BC" },
                { 0xFB42, nullptr },
                { 0xFB43, U"\x5E3\x5BC" },
                { 0xFB44, U"\x5E4\x5BC" },
                { 0xFB45, nullptr },
                { 0xFB46, U"\x5E6\x5BC" },
                { 0xFB47, U"\x5E7\x5BC" },
                { 0xFB48, U"\x5E8\x5BC" },
                { 0xFB49, U"\x5E9\x5BC" },
                { 0xFB4A, U"\x5EA\x5BC" },
                { 0xFB4B, U"\x5D5\x5B9" },
                { 0xFB4C, U"\x5D1\x5BF" },
                { 0xFB4D, U"\x5DB\x5BF" },
                { 0xFB4E, U"\x5E4\x5BF" },
                { 0xFB4F, nullptr },
                { 0x1109A, U"\x11099\x110BA" },
                { 0x1109B, nullptr },
                { 0x1109C, U"\x1109B\x110BA" },
                { 0x1109D, nullptr },
                { 0x110AB, U"\x110A5\x110BA" },
                { 0x110AC, nullptr },
                { 0x1112E, U"\x11131\x11127" },
                { 0x1112F, U"\x11132\x11127" },
                { 0x11130, nullptr },
                { 0x1134B, U"\x11347\x1133E" },
                { 0x1134C, U"\x11347\x11357" },
                { 0x1134D, nullptr },
                { 0x114BB, U"\x114B9\x114BA" },
                { 0x114BC, U"\x114B9\x114B0" },
                { 0x114BD, nullptr },
                { 0x114BE, U"\x114B9\x114BD" },
                { 0x114BF, nullptr },
                { 0x115BA, U"\x115B8\x115AF" },
                { 0x115BB, U"\x115B9\x115AF" },
                { 0x115BC, nullptr },
                { 0x1D15E, U"\x1D157\x1D165" },
                { 0x1D15F, U"\x1D158\x1D165" },
                { 0x1D160, U"\x1D158\x1D165\x1D16E" },
                { 0x1D161, U"\x1D158\x1D165\x1D16F" },
                { 0x1D162, U"\x1D158\x1D165\x1D170" },
                { 0x1D163, U"\x1D158\x1D165\x1D171" },
                { 0x1D164, U"\x1D158\x1D165\x1D172" },
                { 0x1D165, nullptr },
                { 0x1D1BB, U"\x1D1B9\x1D165" },
                { 0x1D1BC, U"\x1D1BA\x1D165" },
                { 0x1D1BD, U"\x1D1B9\x1D165\x1D16E" },
                { 0x1D1BE, U"\x1D1BA\x1D165\x1D16E" },
                { 0x1D1BF, U"\x1D1B9\x1D165\x1D16F" },
                { 0x1D1C0, U"\x1D1BA\x1D165\x1D16F" },
                { 0x1D1C1, nullptr },
                { 0x2F800, U"\x4E3D" },
                { 0x2F801, U"\x4E38" },
                { 0x2F802, U"\x4E41" },
                { 0x2F803, U"\x20122" },
                { 0x2F804, U"\x4F60" },
                { 0x2F805, U"\x4FAE" },
                { 0x2F806, U"\x4FBB" },
                { 0x2F807, U"\x5002" },
                { 0x2F808, U"\x507A" },
                { 0x2F809, U"\x5099" },
                { 0x2F80A, U"\x50E7" },
                { 0x2F80B, U"\x50CF" },
                { 0x2F80C, U"\x349E" },
                { 0x2F80D, U"\x2063A" },
                { 0x2F80E, U"\x514D" },
                { 0x2F80F, U"\x5154" },
                { 0x2F810, U"\x5164" },
                { 0x2F811, U"\x5177" },
                { 0x2F812, U"\x2051C" },
                { 0x2F813, U"\x34B9" },
                { 0x2F814, U"\x5167" },
                { 0x2F815, U"\x518D" },
                { 0x2F816, U"\x2054B" },
                { 0x2F817, U"\x5197" },
                { 0x2F818, U"\x51A4" },
                { 0x2F819, U"\x4ECC" },
                { 0x2F81A, U"\x51AC" },
                { 0x2F81B, U"\x51B5" },
                { 0x2F81C, U"\x291DF" },
                { 0x2F81D, U"\x51F5" },
                { 0x2F81E, U"\x5203" },
                { 0x2F81F, U"\x34DF" },
                { 0x2F820, U"\x523B" },
                { 0x2F821, U"\x5246" },
                { 0x2F822, U"\x5272" },
                { 0x2F823, U"\x5277" },
                { 0x2F824, U"\x3515" },
                { 0x2F825, U"\x52C7" },
                { 0x2F826, U"\x52C9" },
                { 0x2F827, U"\x52E4" },
                { 0x2F828, U"\x52FA" },
                { 0x2F829, U"\x5305" },
                { 0x2F82A, U"\x5306" },
                { 0x2F82B, U"\x5317" },
                { 0x2F82C, U"\x5349" },
                { 0x2F82D, U"\x5351" },
                { 0x2F82E, U"\x535A" },
                { 0x2F82F, U"\x5373" },
                { 0x2F830, U"\x537D" },
                { 0x2F831, U"\x537F" },
                { 0x2F834, U"\x20A2C" },
                { 0x2F835, U"\x7070" },
                { 0x2F836, U"\x53CA" },
                { 0x2F837, U"\x53DF" },
                { 0x2F838, U"\x20B63" },
                { 0x2F839, U"\x53EB" },
                { 0x2F83A, U"\x53F1" },
                { 0x2F83B, U"\x5406" },
                { 0x2F83C, U"\x549E" },
                { 0x2F83D, U"\x5438" },
                { 0x2F83E, U"\x5448" },
                { 0x2F83F, U"\x5468" },
                { 0x2F840, U"\x54A2" },
                { 0x2F841, U"\x54F6" },
                { 0x2F842, U"\x5510" },
                { 0x2F843, U"\x5553" },
                { 0x2F844, U"\x5563" },
                { 0x2F845, U"\x5584" },
                { 0x2F847, U"\x5599" },
                { 0x2F848, U"\x55AB" },
                { 0x2F849, U"\x55B3" },
                { 0x2F84A, U"\x55C2" },
                { 0x2F84B, U"\x5716" },
                { 0x2F84C, U"\x5606" },
                { 0x2F84D, U"\x5717" },
                { 0x2F84E, U"\x5651" },
                { 0x2F84F, U"\x5674" },
                { 0x2F850, U"\x5207" },
                { 0x2F851, U"\x58EE" },
                { 0x2F852, U"\x57CE" },
                { 0x2F853, U"\x57F4" },
                { 0x2F854, U"\x580D" },
                { 0x2F855, U"\x578B" },
                { 0x2F856, U"\x5832" },
                { 0x2F857, U"\x5831" },
                { 0x2F858, U"\x58AC" },
                { 0x2F859, U"\x214E4" },
                { 0x2F85A, U"\x58F2" },
                { 0x2F85B, U"\x58F7" },
                { 0x2F85C, U"\x5906" },
                { 0x2F85D, U"\x591A" },
                { 0x2F85E, U"\x5922" },
                { 0x2F85F, U"\x5962" },
                { 0x2F860, U"\x216A8" },
                { 0x2F861, U"\x216EA" },
                { 0x2F862, U"\x59EC" },
                { 0x2F863, U"\x5A1B" },
                { 0x2F864, U"\x5A27" },
                { 0x2F865, U"\x59D8" },
                { 0x2F866, U"\x5A66" },
                { 0x2F867, U"\x36EE" },
                { 0x2F868, U"\x36FC" },
                { 0x2F869, U"\x5B08" },
                { 0x2F86A, U"\x5B3E" },
                { 0x2F86C, U"\x219C8" },
                { 0x2F86D, U"\x5BC3" },
                { 0x2F86E, U"\x5BD8" },
                { 0x2F86F, U"\x5BE7" },
                { 0x2F870, U"\x5BF3" },
                { 0x2F871, U"\x21B18" },
                { 0x2F872, U"\x5BFF" },
                { 0x2F873, U"\x5C06" },
                { 0x2F874, U"\x5F53" },
                { 0x2F875, U"\x5C22" },
                { 0x2F876, U"\x3781" },
                { 0x2F877, U"\x5C60" },
                { 0x2F878, U"\x5C6E" },
                { 0x2F879, U"\x5CC0" },
                { 0x2F87A, U"\x5C8D" },
                { 0x2F87B, U"\x21DE4" },
                { 0x2F87C, U"\x5D43" },
                { 0x2F87D, U"\x21DE6" },
                { 0x2F87E, U"\x5D6E" },
                { 0x2F87F, U"\x5D6B" },
                { 0x2F880, U"\x5D7C" },
                { 0x2F881, U"\x5DE1" },
                { 0x2F882, U"\x5DE2" },
                { 0x2F883, U"\x382F" },
                { 0x2F884, U"\x5DFD" },
                { 0x2F885, U"\x5E28" },
                { 0x2F886, U"\x5E3D" },
                { 0x2F887, U"\x5E69" },
                { 0x2F888, U"\x3862" },
                { 0x2F889, U"\x22183" },
                { 0x2F88A, U"\x387C" },
                { 0x2F88B, U"\x5EB0" },
                { 0x2F88C, U"\x5EB3" },
                { 0x2F88D, U"\x5EB6" },
                { 0x2F88E, U"\x5ECA" },
                { 0x2F88F, U"\x2A392" },
                { 0x2F890, U"\x5EFE" },
                { 0x2F891, U"\x22331" },
                { 0x2F893, U"\x8201" },
                { 0x2F894, U"\x5F22" },
                { 0x2F896, U"\x38C7" },
                { 0x2F897, U"\x232B8" },
                { 0x2F898, U"\x261DA" },
                { 0x2F899, U"\x5F62" },
                { 0x2F89A, U"\x5F6B" },
                { 0x2F89B, U"\x38E3" },
                { 0x2F89C, U"\x5F9A" },
                { 0x2F89D, U"\x5FCD" },
                { 0x2F89E, U"\x5FD7" },
                { 0x2F89F, U"\x5FF9" },
                { 0x2F8A0, U"\x6081" },
                { 0x2F8A1, U"\x393A" },
                { 0x2F8A2, U"\x391C" },
                { 0x2F8A3, U"\x6094" },
                { 0x2F8A4, U"\x226D4" },
                { 0x2F8A5, U"\x60C7" },
                { 0x2F8A6, U"\x6148" },
                { 0x2F8A7, U"\x614C" },
                { 0x2F8A8, U"\x614E" },
                { 0x2F8A9, U"\x614C" },
                { 0x2F8AA, U"\x617A" },
                { 0x2F8AB, U"\x618E" },
                { 0x2F8AC, U"\x61B2" },
                { 0x2F8AD, U"\x61A4" },
                { 0x2F8AE, U"\x61AF" },
                { 0x2F8AF, U"\x61DE" },
                { 0x2F8B0, U"\x61F2" },
                { 0x2F8B1, U"\x61F6" },
                { 0x2F8B2, U"\x6210" },
                { 0x2F8B3, U"\x621B" },
                { 0x2F8B4, U"\x625D" },
                { 0x2F8B5, U"\x62B1" },
                { 0x2F8B6, U"\x62D4" },
                { 0x2F8B7, U"\x6350" },
                { 0x2F8B8, U"\x22B0C" },
                { 0x2F8B9, U"\x633D" },
                { 0x2F8BA, U"\x62FC" },
                { 0x2F8BB, U"\x6368" },
                { 0x2F8BC, U"\x6383" },
                { 0x2F8BD, U"\x63E4" },
                { 0x2F8BE, U"\x22BF1" },
                { 0x2F8BF, U"\x6422" },
                { 0x2F8C0, U"\x63C5" },
                { 0x2F8C1, U"\x63A9" },
                { 0x2F8C2, U"\x3A2E" },
                { 0x2F8C3, U"\x6469" },
                { 0x2F8C4, U"\x647E" },
                { 0x2F8C5, U"\x649D" },
                { 0x2F8C6, U"\x6477" },
                { 0x2F8C7, U"\x3A6C" },
                { 0x2F8C8, U"\x654F" },
                { 0x2F8C9, U"\x656C" },
                { 0x2F8CA, U"\x2300A" },
                { 0x2F8CB, U"\x65E3" },
                { 0x2F8CC, U"\x66F8" },
                { 0x2F8CD, U"\x6649" },
                { 0x2F8CE, U"\x3B19" },
                { 0x2F8CF, U"\x6691" },
                { 0x2F8D0, U"\x3B08" },
                { 0x2F8D1, U"\x3AE4" },
                { 0x2F8D2, U"\x5192" },
                { 0x2F8D3, U"\x5195" },
                { 0x2F8D4, U"\x6700" },
                { 0x2F8D5, U"\x669C" },
                { 0x2F8D6, U"\x80AD" },
                { 0x2F8D7, U"\x43D9" },
                { 0x2F8D8, U"\x6717" },
                { 0x2F8D9, U"\x671B" },
                { 0x2F8DA, U"\x6721" },
                { 0x2F8DB, U"\x675E" },
                { 0x2F8DC, U"\x6753" },
                { 0x2F8DD, U"\x233C3" },
                { 0x2F8DE, U"\x3B49" },
                { 0x2F8DF, U"\x67FA" },
                { 0x2F8E0, U"\x6785" },
                { 0x2F8E1, U"\x6852" },
                { 0x2F8E2, U"\x6885" },
                { 0x2F8E3, U"\x2346D" },
                { 0x2F8E4, U"\x688E" },
                { 0x2F8E5, U"\x681F" },
                { 0x2F8E6, U"\x6914" },
                { 0x2F8E7, U"\x3B9D" },
                { 0x2F8E8, U"\x6942" },
                { 0x2F8E9, U"\x69A3" },
                { 0x2F8EA, U"\x69EA" },
                { 0x2F8EB, U"\x6AA8" },
                { 0x2F8EC, U"\x236A3" },
                { 0x2F8ED, U"\x6ADB" },
                { 0x2F8EE, U"\x3C18" },
                { 0x2F8EF, U"\x6B21" },
                { 0x2F8F0, U"\x238A7" },
                { 0x2F8F1, U"\x6B54" },
                { 0x2F8F2, U"\x3C4E" },
                { 0x2F8F3, U"\x6B72" },
                { 0x2F8F4, U"\x6B9F" },
                { 0x2F8F5, U"\x6BBA" },
                { 0x2F8F6, U"\x6BBB" },
                { 0x2F8F7, U"\x23A8D" },
                { 0x2F8F8, U"\x21D0B" },
                { 0x2F8F9, U"\x23AFA" },
                { 0x2F8FA, U"\x6C4E" },
                { 0x2F8FB, U"\x23CBC" },
                { 0x2F8FC, U"\x6CBF" },
                { 0x2F8FD, U"\x6CCD" },
                { 0x2F8FE, U"\x6C67" },
                { 0x2F8FF, U"\x6D16" },
                { 0x2F900, U"\x6D3E" },
                { 0x2F901, U"\x6D77" },
                { 0x2F902, U"\x6D41" },
                { 0x2F903, U"\x6D69" },
                { 0x2F904, U"\x6D78" },
                { 0x2F905, U"\x6D85" },
                { 0x2F906, U"\x23D1E" },
                { 0x2F907, U"\x6D34" },
                { 0x2F908, U"\x6E2F" },
                { 0x2F909, U"\x6E6E" },
                { 0x2F90A, U"\x3D33" },
                { 0x2F90B, U"\x6ECB" },
                { 0x2F90C, U"\x6EC7" },
                { 0x2F90D, U"\x23ED1" },
                { 0x2F90E, U"\x6DF9" },
                { 0x2F90F, U"\x6F6E" },
                { 0x2F910, U"\x23F5E" },
                { 0x2F911, U"\x23F8E" },
                { 0x2F912, U"\x6FC6" },
                { 0x2F913, U"\x7039" },
                { 0x2F914, U"\x701E" },
                { 0x2F915, U"\x701B" },
                { 0x2F916, U"\x3D96" },
                { 0x2F917, U"\x704A" },
                { 0x2F918, U"\x707D" },
                { 0x2F919, U"\x7077" },
                { 0x2F91A, U"\x70AD" },
                { 0x2F91B, U"\x20525" },
                { 0x2F91C, U"\x7145" },
                { 0x2F91D, U"\x24263" },
                { 0x2F91E, U"\x719C" },
                { 0x2F91F, U"\x243AB" },
                { 0x2F920, U"\x7228" },
                { 0x2F921, U"\x7235" },
                { 0x2F922, U"\x7250" },
                { 0x2F923, U"\x24608" },
                { 0x2F924, U"\x7280" },
                { 0x2F925, U"\x7295" },
                { 0x2F926, U"\x24735" },
                { 0x2F927, U"\x24814" },
                { 0x2F928, U"\x737A" },
                { 0x2F929, U"\x738B" },
                { 0x2F92A, U"\x3EAC" },
                { 0x2F92B, U"\x73A5" },
                { 0x2F92C, U"\x3EB8" },
                { 0x2F92E, U"\x7447" },
                { 0x2F92F, U"\x745C" },
                { 0x2F930, U"\x7471" },
                { 0x2F931, U"\x7485" },
                { 0x2F932, U"\x74CA" },
                { 0x2F933, U"\x3F1B" },
                { 0x2F934, U"\x7524" },
                { 0x2F935, U"\x24C36" },
                { 0x2F936, U"\x753E" },
                { 0x2F937, U"\x24C92" },
                { 0x2F938, U"\x7570" },
                { 0x2F939, U"\x2219F" },
                { 0x2F93A, U"\x7610" },
                { 0x2F93B, U"\x24FA1" },
                { 0x2F93C, U"\x24FB8" },
                { 0x2F93D, U"\x25044" },
                { 0x2F93E, U"\x3FFC" },
                { 0x2F93F, U"\x4008" },
                { 0x2F940, U"\x76F4" },
                { 0x2F941, U"\x250F3" },
                { 0x2F942, U"\x250F2" },
                { 0x2F943, U"\x25119" },
                { 0x2F944, U"\x25133" },
                { 0x2F945, U"\x771E" },
                { 0x2F946, U"\x771F" },
                { 0x2F948, U"\x774A" },
                { 0x2F949, U"\x4039" },
                { 0x2F94A, U"\x778B" },
                { 0x2F94B, U"\x4046" },
                { 0x2F94C, U"\x4096" },
                { 0x2F94D, U"\x2541D" },
                { 0x2F94E, U"\x784E" },
                { 0x2F94F, U"\x788C" },
                { 0x2F950, U"\x78CC" },
                { 0x2F951, U"\x40E3" },
                { 0x2F952, U"\x25626" },
                { 0x2F953, U"\x7956" },
                { 0x2F954, U"\x2569A" },
                { 0x2F955, U"\x256C5" },
                { 0x2F956, U"\x798F" },
                { 0x2F957, U"\x79EB" },
                { 0x2F958, U"\x412F" },
                { 0x2F959, U"\x7A40" },
                { 0x2F95A, U"\x7A4A" },
                { 0x2F95B, U"\x7A4F" },
                { 0x2F95C, U"\x2597C" },
                { 0x2F95D, U"\x25AA7" },
                { 0x2F95F, U"\x7AEE" },
                { 0x2F960, U"\x4202" },
                { 0x2F961, U"\x25BAB" },
                { 0x2F962, U"\x7BC6" },
                { 0x2F963, U"\x7BC9" },
                { 0x2F964, U"\x4227" },
                { 0x2F965, U"\x25C80" },
                { 0x2F966, U"\x7CD2" },
                { 0x2F967, U"\x42A0" },
                { 0x2F968, U"\x7CE8" },
                { 0x2F969, U"\x7CE3" },
                { 0x2F96A, U"\x7D00" },
                { 0x2F96B, U"\x25F86" },
                { 0x2F96C, U"\x7D63" },
                { 0x2F96D, U"\x4301" },
                { 0x2F96E, U"\x7DC7" },
                { 0x2F96F, U"\x7E02" },
                { 0x2F970, U"\x7E45" },
                { 0x2F971, U"\x4334" },
                { 0x2F972, U"\x26228" },
                { 0x2F973, U"\x26247" },
                { 0x2F974, U"\x4359" },
                { 0x2F975, U"\x262D9" },
                { 0x2F976, U"\x7F7A" },
                { 0x2F977, U"\x2633E" },
                { 0x2F978, U"\x7F95" },
                { 0x2F979, U"\x7FFA" },
                { 0x2F97A, U"\x8005" },
                { 0x2F97B, U"\x264DA" },
                { 0x2F97C, U"\x26523" },
                { 0x2F97D, U"\x8060" },
                { 0x2F97E, U"\x265A8" },
                { 0x2F97F, U"\x8070" },
                { 0x2F980, U"\x2335F" },
                { 0x2F981, U"\x43D5" },
                { 0x2F982, U"\x80B2" },
                { 0x2F983, U"\x8103" },
                { 0x2F984, U"\x440B" },
                { 0x2F985, U"\x813E" },
                { 0x2F986, U"\x5AB5" },
                { 0x2F987, U"\x267A7" },
                { 0x2F988, U"\x267B5" },
                { 0x2F989, U"\x23393" },
                { 0x2F98A, U"\x2339C" },
                { 0x2F98B, U"\x8201" },
                { 0x2F98C, U"\x8204" },
                { 0x2F98D, U"\x8F9E" },
                { 0x2F98E, U"\x446B" },
                { 0x2F98F, U"\x8291" },
                { 0x2F990, U"\x828B" },
                { 0x2F991, U"\x829D" },
                { 0x2F992, U"\x52B3" },
                { 0x2F993, U"\x82B1" },
                { 0x2F994, U"\x82B3" },
                { 0x2F995, U"\x82BD" },
                { 0x2F996, U"\x82E6" },
                { 0x2F997, U"\x26B3C" },
                { 0x2F998, U"\x82E5" },
                { 0x2F999, U"\x831D" },
                { 0x2F99A, U"\x8363" },
                { 0x2F99B, U"\x83AD" },
                { 0x2F99C, U"\x8323" },
                { 0x2F99D, U"\x83BD" },
                { 0x2F99E, U"\x83E7" },
                { 0x2F99F, U"\x8457" },
                { 0x2F9A0, U"\x8353" },
                { 0x2F9A1, U"\x83CA" },
                { 0x2F9A2, U"\x83CC" },
                { 0x2F9A3, U"\x83DC" },
                { 0x2F9A4, U"\x26C36" },
                { 0x2F9A5, U"\x26D6B" },
                { 0x2F9A6, U"\x26CD5" },
                { 0x2F9A7, U"\x452B" },
                { 0x2F9A8, U"\x84F1" },
                { 0x2F9A9, U"\x84F3" },
                { 0x2F9AA, U"\x8516" },
                { 0x2F9AB, U"\x273CA" },
                { 0x2F9AC, U"\x8564" },
                { 0x2F9AD, U"\x26F2C" },
                { 0x2F9AE, U"\x455D" },
                { 0x2F9AF, U"\x4561" },
                { 0x2F9B0, U"\x26FB1" },
                { 0x2F9B1, U"\x270D2" },
                { 0x2F9B2, U"\x456B" },
                { 0x2F9B3, U"\x8650" },
                { 0x2F9B4, U"\x865C" },
                { 0x2F9B5, U"\x8667" },
                { 0x2F9B6, U"\x8669" },
                { 0x2F9B7, U"\x86A9" },
                { 0x2F9B8, U"\x8688" },
                { 0x2F9B9, U"\x870E" },
                { 0x2F9BA, U"\x86E2" },
                { 0x2F9BB, U"\x8779" },
                { 0x2F9BC, U"\x8728" },
                { 0x2F9BD, U"\x876B" },
                { 0x2F9BE, U"\x8786" },
                { 0x2F9BF, U"\x45D7" },
                { 0x2F9C0, U"\x87E1" },
                { 0x2F9C1, U"\x8801" },
                { 0x2F9C2, U"\x45F9" },
                { 0x2F9C3, U"\x8860" },
                { 0x2F9C4, U"\x8863" },
                { 0x2F9C5, U"\x27667" },
                { 0x2F9C6, U"\x88D7" },
                { 0x2F9C7, U"\x88DE" },
                { 0x2F9C8, U"\x4635" },
                { 0x2F9C9, U"\x88FA" },
                { 0x2F9CA, U"\x34BB" },
                { 0x2F9CB, U"\x278AE" },
                { 0x2F9CC, U"\x27966" },
                { 0x2F9CD, U"\x46BE" },
                { 0x2F9CE, U"\x46C7" },
                { 0x2F9CF, U"\x8AA0" },
                { 0x2F9D0, U"\x8AED" },
                { 0x2F9D1, U"\x8B8A" },
                { 0x2F9D2, U"\x8C55" },
                { 0x2F9D3, U"\x27CA8" },
                { 0x2F9D4, U"\x8CAB" },
                { 0x2F9D5, U"\x8CC1" },
                { 0x2F9D6, U"\x8D1B" },
                { 0x2F9D7, U"\x8D77" },
                { 0x2F9D8, U"\x27F2F" },
                { 0x2F9D9, U"\x20804" },
                { 0x2F9DA, U"\x8DCB" },
                { 0x2F9DB, U"\x8DBC" },
                { 0x2F9DC, U"\x8DF0" },
                { 0x2F9DD, U"\x208DE" },
                { 0x2F9DE, U"\x8ED4" },
                { 0x2F9DF, U"\x8F38" },
                { 0x2F9E0, U"\x285D2" },
                { 0x2F9E1, U"\x285ED" },
                { 0x2F9E2, U"\x9094" },
                { 0x2F9E3, U"\x90F1" },
                { 0x2F9E4, U"\x9111" },
                { 0x2F9E5, U"\x2872E" },
                { 0x2F9E6, U"\x911B" },
                { 0x2F9E7, U"\x9238" },
                { 0x2F9E8, U"\x92D7" },
                { 0x2F9E9, U"\x92D8" },
                { 0x2F9EA, U"\x927C" },
                { 0x2F9EB, U"\x93F9" },
                { 0x2F9EC, U"\x9415" },
                { 0x2F9ED, U"\x28BFA" },
                { 0x2F9EE, U"\x958B" },
                { 0x2F9EF, U"\x4995" },
                { 0x2F9F0, U"\x95B7" },
                { 0x2F9F1, U"\x28D77" },
                { 0x2F9F2, U"\x49E6" },
                { 0x2F9F3, U"\x96C3" },
                { 0x2F9F4, U"\x5DB2" },
                { 0x2F9F5, U"\x9723" },
                { 0x2F9F6, U"\x29145" },
                { 0x2F9F7, U"\x2921A" },
                { 0x2F9F8, U"\x4A6E" },
                { 0x2F9F9, U"\x4A76" },
                { 0x2F9FA, U"\x97E0" },
                { 0x2F9FB, U"\x2940A" },
                { 0x2F9FC, U"\x4AB2" },
                { 0x2F9FD, U"\x29496" },
                { 0x2F9FE, U"\x980B" },
                { 0x2FA00, U"\x9829" },
                { 0x2FA01, U"\x295B6" },
                { 0x2FA02, U"\x98E2" },
                { 0x2FA03, U"\x4B33" },
                { 0x2FA04, U"\x9929" },
                { 0x2FA05, U"\x99A7" },
                { 0x2FA06, U"\x99C2" },
                { 0x2FA07, U"\x99FE" },
                { 0x2FA08, U"\x4BCE" },
                { 0x2FA09, U"\x29B30" },
                { 0x2FA0A, U"\x9B12" },
                { 0x2FA0B, U"\x9C40" },
                { 0x2FA0C, U"\x9CFD" },
                { 0x2FA0D, U"\x4CCE" },
                { 0x2FA0E, U"\x4CED" },
                { 0x2FA0F, U"\x9D67" },
                { 0x2FA10, U"\x2A0CE" },
                { 0x2FA11, U"\x4CF8" },
                { 0x2FA12, U"\x2A105" },
                { 0x2FA13, U"\x2A20E" },
                { 0x2FA14, U"\x2A291" },
                { 0x2FA15, U"\x9EBB" },
                { 0x2FA16, U"\x4D56" },
                { 0x2FA17, U"\x9EF9" },
                { 0x2FA18, U"\x9EFE" },
                { 0x2FA19, U"\x9F05" },
                { 0x2FA1A, U"\x9F0F" },
                { 0x2FA1B, U"\x9F16" },
                { 0x2FA1C, U"\x9F3B" },
                { 0x2FA1D, U"\x2A600" },
                { 0x2FA1E, nullptr },
                { 0x10FFFE, nullptr },
            };
        } // namespace
        inline namespace abiv0 {
            full_canonical_decomposition_mapping_properties const* full_canonical_decomposition_mapping_data = full_canonical_decomposition_mapping_data_raw;
            std::size_t full_canonical_decomposition_mapping_data_size = detail::size(full_canonical_decomposition_mapping_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
