// Ogonek
//
// Written in 2017 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

// This file was automatically generated.

// Unicode character database - NFC_Quick_Check property

#include <ogonek/ucd/nfc_quick_check.g.h++>
#include <ogonek/detail/size.h++>

#include <cstddef>

namespace ogonek {
    namespace ucd {
        namespace {
            nfc_quick_check_properties const nfc_quick_check_data_raw[] {
                { 0x0, true },
                { 0x300, maybe },
                { 0x305, true },
                { 0x306, maybe },
                { 0x30D, true },
                { 0x30F, maybe },
                { 0x310, true },
                { 0x311, maybe },
                { 0x312, true },
                { 0x313, maybe },
                { 0x315, true },
                { 0x31B, maybe },
                { 0x31C, true },
                { 0x323, maybe },
                { 0x329, true },
                { 0x32D, maybe },
                { 0x32F, true },
                { 0x330, maybe },
                { 0x332, true },
                { 0x338, maybe },
                { 0x339, true },
                { 0x340, false },
                { 0x342, maybe },
                { 0x343, false },
                { 0x345, maybe },
                { 0x346, true },
                { 0x374, false },
                { 0x375, true },
                { 0x37E, false },
                { 0x37F, true },
                { 0x387, false },
                { 0x388, true },
                { 0x653, maybe },
                { 0x656, true },
                { 0x93C, maybe },
                { 0x93D, true },
                { 0x958, false },
                { 0x960, true },
                { 0x9BE, maybe },
                { 0x9BF, true },
                { 0x9D7, maybe },
                { 0x9D8, true },
                { 0x9DC, false },
                { 0x9DE, true },
                { 0x9DF, false },
                { 0x9E0, true },
                { 0xA33, false },
                { 0xA34, true },
                { 0xA36, false },
                { 0xA37, true },
                { 0xA59, false },
                { 0xA5C, true },
                { 0xA5E, false },
                { 0xA5F, true },
                { 0xB3E, maybe },
                { 0xB3F, true },
                { 0xB56, maybe },
                { 0xB58, true },
                { 0xB5C, false },
                { 0xB5E, true },
                { 0xBBE, maybe },
                { 0xBBF, true },
                { 0xBD7, maybe },
                { 0xBD8, true },
                { 0xC56, maybe },
                { 0xC57, true },
                { 0xCC2, maybe },
                { 0xCC3, true },
                { 0xCD5, maybe },
                { 0xCD7, true },
                { 0xD3E, maybe },
                { 0xD3F, true },
                { 0xD57, maybe },
                { 0xD58, true },
                { 0xDCA, maybe },
                { 0xDCB, true },
                { 0xDCF, maybe },
                { 0xDD0, true },
                { 0xDDF, maybe },
                { 0xDE0, true },
                { 0xF43, false },
                { 0xF44, true },
                { 0xF4D, false },
                { 0xF4E, true },
                { 0xF52, false },
                { 0xF53, true },
                { 0xF57, false },
                { 0xF58, true },
                { 0xF5C, false },
                { 0xF5D, true },
                { 0xF69, false },
                { 0xF6A, true },
                { 0xF73, false },
                { 0xF74, true },
                { 0xF75, false },
                { 0xF77, true },
                { 0xF78, false },
                { 0xF79, true },
                { 0xF81, false },
                { 0xF82, true },
                { 0xF93, false },
                { 0xF94, true },
                { 0xF9D, false },
                { 0xF9E, true },
                { 0xFA2, false },
                { 0xFA3, true },
                { 0xFA7, false },
                { 0xFA8, true },
                { 0xFAC, false },
                { 0xFAD, true },
                { 0xFB9, false },
                { 0xFBA, true },
                { 0x102E, maybe },
                { 0x102F, true },
                { 0x1161, maybe },
                { 0x1176, true },
                { 0x11A8, maybe },
                { 0x11C3, true },
                { 0x1B35, maybe },
                { 0x1B36, true },
                { 0x1F71, false },
                { 0x1F72, true },
                { 0x1F73, false },
                { 0x1F74, true },
                { 0x1F75, false },
                { 0x1F76, true },
                { 0x1F77, false },
                { 0x1F78, true },
                { 0x1F79, false },
                { 0x1F7A, true },
                { 0x1F7B, false },
                { 0x1F7C, true },
                { 0x1F7D, false },
                { 0x1F7E, true },
                { 0x1FBB, false },
                { 0x1FBC, true },
                { 0x1FBE, false },
                { 0x1FBF, true },
                { 0x1FC9, false },
                { 0x1FCA, true },
                { 0x1FCB, false },
                { 0x1FCC, true },
                { 0x1FD3, false },
                { 0x1FD4, true },
                { 0x1FDB, false },
                { 0x1FDC, true },
                { 0x1FE3, false },
                { 0x1FE4, true },
                { 0x1FEB, false },
                { 0x1FEC, true },
                { 0x1FEE, false },
                { 0x1FF0, true },
                { 0x1FF9, false },
                { 0x1FFA, true },
                { 0x1FFB, false },
                { 0x1FFC, true },
                { 0x1FFD, false },
                { 0x1FFE, true },
                { 0x2000, false },
                { 0x2002, true },
                { 0x2126, false },
                { 0x2127, true },
                { 0x212A, false },
                { 0x212C, true },
                { 0x2329, false },
                { 0x232B, true },
                { 0x2ADC, false },
                { 0x2ADD, true },
                { 0x3099, maybe },
                { 0x309B, true },
                { 0xF900, false },
                { 0xFA0E, true },
                { 0xFA10, false },
                { 0xFA11, true },
                { 0xFA12, false },
                { 0xFA13, true },
                { 0xFA15, false },
                { 0xFA1F, true },
                { 0xFA20, false },
                { 0xFA21, true },
                { 0xFA22, false },
                { 0xFA23, true },
                { 0xFA25, false },
                { 0xFA27, true },
                { 0xFA2A, false },
                { 0xFA6E, true },
                { 0xFA70, false },
                { 0xFADA, true },
                { 0xFB1D, false },
                { 0xFB1E, true },
                { 0xFB1F, false },
                { 0xFB20, true },
                { 0xFB2A, false },
                { 0xFB37, true },
                { 0xFB38, false },
                { 0xFB3D, true },
                { 0xFB3E, false },
                { 0xFB3F, true },
                { 0xFB40, false },
                { 0xFB42, true },
                { 0xFB43, false },
                { 0xFB45, true },
                { 0xFB46, false },
                { 0xFB4F, true },
                { 0x110BA, maybe },
                { 0x110BB, true },
                { 0x11127, maybe },
                { 0x11128, true },
                { 0x1133E, maybe },
                { 0x1133F, true },
                { 0x11357, maybe },
                { 0x11358, true },
                { 0x114B0, maybe },
                { 0x114B1, true },
                { 0x114BA, maybe },
                { 0x114BB, true },
                { 0x114BD, maybe },
                { 0x114BE, true },
                { 0x115AF, maybe },
                { 0x115B0, true },
                { 0x1D15E, false },
                { 0x1D165, true },
                { 0x1D1BB, false },
                { 0x1D1C1, true },
                { 0x2F800, false },
                { 0x2FA1E, true },
            };
        } // namespace
        inline namespace abiv0 {
            nfc_quick_check_properties const* nfc_quick_check_data = nfc_quick_check_data_raw;
            std::size_t nfc_quick_check_data_size = detail::size(nfc_quick_check_data_raw);
        } // namespace abiv0
    } // namespace ucd
} // namespace ogonek
