// Ogonek
//
// Written in 2016 by Martinho Fernandes <ogonek@rmf.io>
//
// To the extent possible under law, the author(s) have dedicated all copyright and related
// and neighboring rights to this software to the public domain worldwide. This software is
// distributed without any warranty.
//
// You should have received a copy of the CC0 Public Domain Dedication along with this software.
// If not, see <http://creativecommons.org/publicdomain/zero/1.0/>.

#ifndef OGONEK_TYPES_HPP
#define OGONEK_TYPES_HPP

#include <ogonek/types/core.h++>
#include <ogonek/types/optional.h++>
#include <ogonek/types/tribool.h++>
#include <ogonek/types/fraction.h++>

#endif // OGONEK_TYPES_HPP
